使用说明：本说明根据上海项目为样本编写，其他地区需根据所在地的气候条件所对应的国家规范取值或当地的节能规范要求进行编写。
蓝色为补充说明。

建筑节能设计专篇 
1、节能设计依据
1.1上海市工程建设规范《公共建筑节能设计标准》DGJ08-107-2012
1.2《公共建筑节能设计标准》 （GB50189-2005）
1.3《民用建筑热工设计规范》 （GB50176-93）
1.4《建筑外门窗气密、水密、抗风压性能分级及检测方法》GB/T 7106-2008
1.5《建筑幕墙》 （GB/T 21086-2007）
1.6《外墙外保温工程技术规程》（JGJ144-2004）；
1.7《种植屋面工程技术规程》 （JGJ 155-2007）
1.8《倒置式屋面工程技术规程》（JGJ230-2010）（如为倒置式屋面，保温材料厚度需增加25%）
1.9《上海民用建筑外墙保温工程应用导则》
1.10 《民用建筑外保温系统及外墙装饰防火暂行规定》（公通字[2009]46号）
1.11于进一步加强建设工程消防设计、审图和施工现场消防安全工作的通知》沪消发【2010】332号
1.12《住宅建筑围护结构节能应用技术规程》 （DG/TJ08-206-2002  J10186-2002）
1.13其他地方建筑节能设计标准、规程
1.14业主提供资料及要求
2、围护结构热工性能限值（根据所在地的气候条件所对应的国家规范取值或当地的节能规范要求进行取值）
　　本项目位于上海，上海 （东经106°42′  北纬26°35′）属于夏热冬冷地区，根据上海市工程建设规范《公共建筑节能设计标准》DGJ08-107-2012中规定， 本项目围护结构热工性能规定值如下表所示。
　　上海市围护结构热工性能规定值：（轻型结构的取值未列入）
围护结构部位传热系数K   W/( m2·K)屋面≤0.50外墙（包括非透明幕墙）≤0.80底面接触空气的架空或外挑楼板≤0.80供暖空调与非供暖空调区域的楼板隔墙≤2.0外窗（包括透明幕墙）传热系数K W/(m2·K)遮阳系数SC
（东、南、西向/北向）单一朝向外窗
（包括透明幕墙）窗墙面积比≤0.2≤3.5－0.2＜窗墙面积比≤0.3≤3.2≤0.45/－0.3＜窗墙面积比≤0.4≤2.8≤0.40/0.500.4＜窗墙面积比≤0.5≤2.5≤0.35/0.450.5＜窗墙面积比≤0.7≤2.2≤0.30/0.40屋顶透明部分面积比≤0.10≤2.8≤0.350.10＜面积比≤0.20≤2.5≤0.30热阻限值(m2·K)/W地面≥1.2地下室外墙≥1.2注：有外遮阳时，遮阳系数＝玻璃的遮阳系数×外遮阳的遮阳系数；无外遮阳时，遮阳系数＝玻璃的遮阳系数。
3、节能设计总体概况
　　3.1 本项目的建筑主朝向为南偏东5°，属于上海市的最佳朝向，夏季能利用自然通风并防止太阳辐射，冬季能获得足够的日照并避免主导风向；本建筑为钢筋混凝土框架剪力墙结构；建筑外立面采用全玻璃幕墙系统，其围护采用带有玻璃翼和陶砖翼的双中空玻璃单层幕墙；幕墙上设有可开启窗以保证自然通风的可能；建筑造型简洁、平面方正规则，其围护结构采用高性能中空夹层玻璃。
　　3.2本项目按照规定性方法（或权衡判断方法）进行节能设计。
　　3.3本项目按节能规范类别为甲类建筑（或乙类建筑），节能到达规定的节能标准，节能率大于65％（或50）。
　　3.4本项目非采暖空调区域为：楼梯间、前室、地下室机房、车库、库房等。

4、本项目围护结构节能做法（根据项目实际情况填写）
外墙类型1－石材幕墙：各层材料如下（由外向内）  
第 1 层  石材第 2 层  保温防火岩棉(ρ=80以下)100mm
外墙类型2－玻璃幕墙非透明处各层材料如下（由外向内）
第 1 层  断热构造铝合金型材low-e中空玻璃第 2 层  保温防火岩棉(ρ=80以下)100mm
屋面类型1-上人屋面各层材料如下（由上向下）
第 1 层  水泥砂浆结合层20mm第 2 层  C30细石混凝土整浇层（内配筋）50mm第 3 层  防水卷材第 4 层  1：3水泥砂浆找平层20mm第 5 层  泡沫混凝土找坡层（最薄）（ρ=700）30mm第 6 层  绝热泡沫玻璃保温板（A级）110mm第 7 层  现浇钢筋混凝土屋面板120mm（如为倒置式屋面，需说明保温材料实际选用厚度再增加25%）

屋面类型2-不上人屋面各层材料如下（由上向下）
第 1 层  C30细石混凝土整浇层（内配筋）50mm第 2 层  防水卷材第 3 层  1：3水泥砂浆找平层20mm第 4 层  泡沫混凝土找坡层（最薄）（ρ=700）30mm第 5 层  绝热泡沫玻璃保温板（A级）110mm第 6 层  现浇钢筋混凝土屋面板120mm
地下室底板（采暖空调房间处）各层材料如下(由上向下)
第 1 层  C20细石混凝土整浇层（内配筋）50mm第 2 层  水泥砂浆找平层20mm第 3 层  绝热泡沫玻璃保温板（A级）30mm第 4 层  素砼垫层200mm第 5 层  钢筋混凝土1200mm
地下室顶板（绿化处）各层材料如下(采暖空调房间处，由上向下)
第 1 层  种植土700mm第 2 层  C20细石混凝土整浇层（内配筋）70mm第 3 层  防水卷材第 4 层  水泥砂浆(1:2.5)找平层20mm第 5 层  泡沫混凝土0.3%找坡（最薄）（ρ=700）30mm第 6 层  钢筋混凝土楼板150mm第 7 层  无机保温纤维喷覆（A级）30mm
地下室顶板（硬质铺地）各层材料如下(采暖空调房间处，由上向下)
第 1 层  景观铺地层第 2 层  C20细石混凝土整浇层（内配筋）100mm第 3 层  防水卷材第 4 层  泡沫混凝土0.3%找坡（最薄）（ρ=700）500mm第 5 层  C20细石混凝土整浇层（内配筋）70mm第 6 层  水泥砂浆(1:2.5)找平层20mm第 7 层  钢筋混凝土楼板150mm第 8 层  无机保温纤维喷覆（A级）30mm
与土壤接触的地下室外墙类型: 各层材料如下(采暖空调房间处，由内向外)
第 1 层  砂加气混凝土轻质砌块200mm第 2 层  钢筋混凝土侧壁1000mm
底面接触室外空气的架空楼板: 各层材料如下
第 1 层  钢筋混凝土楼板砂150mm第 2 层  无机保温纤维喷覆（A级）40mm
非采暖空调房间与采暖空调房间之间的隔墙1类型:
第 1 层  砂加气混凝土轻质砌块200mm
非采暖空调房间与采暖空调房间之间的隔墙2类型:
第 1 层  钢筋混凝土300mm第 2 层  无机保温纤维喷覆（A级）30mm
非采暖空调房间与采暖空调房间之间的隔墙3类型:
第 1 层  钢筋混凝土300mm第 2 层  吸声矿棉(ρ=80以下)50mm

非采暖空调房间与采暖空调房间之间的楼板类型: 各层材料如下(由上向下)
第 1 层  钢筋混凝土楼板150mm第 2 层  无机保温纤维喷覆（A级）20mm
外窗、玻璃幕墙、天窗类型：
6+1.52PVB+6+12A+6中空LOW-E玻璃或
8+1.52PVB+8+12A+8 中空LOW-E玻璃断热构造铝合金型材 K≤2.2，SC≤0.30说明：λ－导热系数，单位为W/（m·K）；a－修正系数；ρ－密度，单位为kg/m3；K－传热系数，单位为W/(m2·K)；SC－遮阳系数。
5、各朝向窗墙比计算及玻璃热工性能参数选择
5.1本项目各单体建筑各朝向窗墙比均小于0.7，天窗占屋面面积小于20%，具体详节能计算书。满足上海市工程建设规范《公共建筑节能设计标准》DGJ08-107-2012中3.2.1条规定。
5.2本项目所用玻璃类型为6+1.52PVB+6+12A+6中空LOW-E玻璃；8+1.52PVB+8+12A+8 中空LOW-E玻璃，采用断热构造铝合金型材，外窗的可开启率为30％，透明幕墙部分设有通风换气装置，玻璃幕墙传热系数≤2.2 W/（m2•K），遮阳系数≤0.3，透射比≥0.4，均满足上海市工程建设规范《公共建筑节能设计标准》DGJ08-107-2012中3.3.1条规定。（一般为使各向立面效果一致，按最不利立面进行取值；如类型种类较多时可以列表表示）
 5.3外窗的气密性不应低于《建筑外门窗气密、水密、抗风压性能分级及检测方法》GB/T 7106-2008规定的6级（或7级；或直接写明数值）。
5.4透明幕墙的气密性不应《建筑幕墙》（GB/T 21086-2007）规定的3级（7层以下可为2级）。
5.5玻璃的选用均应符合JGJ113-2009建筑玻璃应用技术规程的相关规定。
玻璃厚度仅为节能基本厚度要求，实际厚度根据厂商计算确定，不小于节能参数要求。

6、建筑围护结构热工节能设计一览表
序号围护结构部位

保温材料保温做法

传热系数或热阻计算值

规范限值

是否满足规范限值要求类型厚度（mm）选用值最小应用值1屋面绝热泡沫玻璃保温板11035外保温K=0.47≤0.5是2玻璃幕墙非透明部分保温防火岩棉100内衬在不透明幕墙K=0.55≤0.8是3外墙（石材幕墙）保温岩棉100外保温K=0.55≤0.8是4地下室底板绝热泡沫玻璃保温板30外保温R=1.44≥1.2是5地下室外墙（与土壤接触的墙）砂加气砼轻质砌块200内保温R=1.41≥1.2是6底面接触室外空气的架空楼板岩棉制品（憎水型）5035外保温，贴结构板底面K=0.78≤0.8是7地下室顶板无机保温纤维喷覆30外保温K=0.41≤0.5是8空调与非空调间楼板无机保温纤维喷覆30外保温，喷覆结构板面K=1.25≤2.0是9空调与非空调间隔墙1砂加气砼轻质砌块200内保温K=1.06≤2.0是10空调与非空调间隔墙2无机保温纤维喷覆30内保温K=1.30≤2.0是
　　综上所述，本项目各部位围护结构性能要求均满足上海市工程建设规范《公共建筑节能设计标准》DGJ08-107-2012中的规定。
（如果第5、6节中所描述的围护结构有不满足节能要求的，需说明要进行围护结构热工性能权衡判断。）

7建筑围护结构热工性能权衡判断（实际根据计算所用的主管部门认可的软件为准）
7.1本项目采用计算软件为建筑节能设计分析软件，版本为1.10.a版，由中国建筑科学研究院开发。
　　7.2 参照建筑和设计建筑的热工参数比较（部分指标必须满足规范限值的基础上才能进行权衡判断）
围护结构热工性能对比
围护结构部位参照建筑K W/(m2·K)
或R (m2·K)/W设计建筑K W/(m2·K)
或R (m2·K)/W上海规范权衡判断限值屋面0.50.47≤0.5外墙0.80.87≤1.0底面接触室外空气的架空或外挑楼板0.80.78－供暖空调与非供暖空调区域的楼板隔墙2.01.3地面1.21.22－地下室外墙（与土壤接触的墙）1.21.31－地下室顶板0.50.68－敞开式避难层（或设备层）顶板0.50.47≤0.5敞开式避难层（或设备层）底板0.80.90－窗墙面积比及外窗热工性能对比
朝向参照建筑设计建筑上海规范权衡计算限值窗墙比传热系数K
W/(m2·K)遮阳系数
SC窗墙比传热系数K
W/(m2·K)遮阳系数
SC传热系数K
W/(m2·K)遮阳系数SC东向0.52.20.30.52.20.4≤3.0西向0.52.20.30.52.20.4≤3.0南向0.72.20.30.82.20.4≤3.0北向0.42.50.40.42.20.4≤3.0天窗0.12.80.40.12.20.4≤3.0≤0.4建筑节能评估结果
能源种类年能耗(kWh)单位建筑面积年能耗(kWh/m2)设计建筑参照建筑设计建筑参照建筑空调耗电量2566940267473042.544.3采暖耗电量1101989110623418.218.3总计3668929378096460.762.6　　设计建筑的年能耗小于参照建筑的年能耗，设计建筑的围护结构热工性能满足节能要求。
8、保温材料的防火性能要求
本项目中所用保温材料均为A级材料。
8.1 民用建筑外保温系统的保温材料燃烧性能应当以国家认可的检测机构检测报告为准。
8.2 本项目所采用的燃烧性能为A级的保温材料主要有：岩（矿）棉、泡沫玻璃、无机保温砂浆等。
8.3 保温材料燃烧性能的分级以《建筑内部装修设计防火规范》GB50222-95（2001修订版）第2.0.2条为依据。



