　　结构方案设计说明
1.工程概况
　　浦江125-4地块块项目位于上海市闵行区浦江镇境内，地块地上由多种物业建筑组成：酒店式公寓、商业1#楼~7#楼，商业8#楼~14#楼，总建筑面积约为10.7万m2。各建筑群具有各自独立的地下室布置，商业街地上共7栋建筑8#楼~14#楼，除8#楼地上6层外均为地上3层，檐口标高：8#楼小于24m，其他楼均为13.5m，地下室1层；商业1#~7#楼，地上也为7栋主要建筑，并有1栋地上1层的配套建筑，地下1层，地上7栋建筑均为2层，檐口标高7.00m。酒店式公寓区地上为4栋建筑，地上17层，建筑高度为50m,标准层层高均为2.88米，总大堂层高5米；地下车库1层，长宽约为149x90米，本工程人防结构方案说明详由人防设计单位提供。
2.设计依据
2.1设计依据报告与文件
　　（1） 业主提供的设计任务书
　　（2） 建筑方案设计方提供的平面、立面、剖面图纸、效果图及说明
　　（3） 建筑工程设计文件编制深度规定
2.2执行的规范、规程和标准
（1） 国家规范、行业标准、规程
1) 《工程结构可靠度设计统一标准》	GB50153-2008
2) 《建筑工程抗震设防分类标准》	GB50223-2008
3) 《建筑结构可靠度设计统一标准》          GB50068-2001
4) 《建筑结构荷载规范》	GB50009-2012
5) 《混凝土结构设计规范》	GB50010-2010
6) 《高层建筑混凝土结构技术规程》          JGJ3-2010
7) 《建筑抗震设计规范》	GB50011-2010
8) 《建筑地基基础设计规范》	GB50007-2011
9) 《建筑地基处理技术规范》                JGJ79-2002
10) 《建筑桩基技术规范》	JGJ 94-2008
11) 《地下工程防水技术规范》	GB50108-2008
12) 《混凝土异形柱结构技术规程》	JGJ 149-2006
13) 《砌体结构设计规范》 	GB 50003-2011
14) 《工程建设标准强制性条文（房屋建筑部分）》   2009年版
　（2）上海市地方规范、规程和标准
1) 《地基基础设计规范》	DGJ08-11-2010
2) 《建筑抗震设计规范》	DGJ08-9-2003
3) 《钢筋混凝土异型柱结构技术规程》	DG/TJ08-009-2002
4) 《地基处理技术规范》                    DJ/TJ08-40-2010
5) 《上海工程建设地方标准强制性条文》      沪建建（2000）第0754号
3.基本设计参数
　(1) 根据《建筑抗震设防分类标准》（GB50223-2008），本工程中各建筑物均属于标准设防类（即丙类建筑）。
(2) 根据《工程结构可靠度设计统一标准》（GB50153-2008），本工程结构设计的使用年限为50年,上部结构安全等级为二级。
(3)  根据《建筑地基基础设计规范》（GB5007-2011）及《建筑桩基技术规范》（JGJ 94-2008），本工程地基基础设计等级及建筑桩基设计等级均，本工程建筑场地类别由地质勘查成果确定，依据经验，上海市绝大数属于Ⅳ类场地，场地特征周期为0.90s。
(4)  根据《建筑抗震设计规范》（GB50011-2010）本工程设防烈度为7度，设计基本地震加速度为0.10 g，设计地震分组为第一组。
（5）根据《地下工程防水技术规范》（GB50108-2008），本工程防水混凝土抗渗等级为P6。
4.荷载
4.1风荷载
　　依据《建筑结构荷载规范》（GB50009-2012），本工程中50年一遇基本风压：0.55 kN/m2；地面粗糙度类别：B类；风荷载体型系数1.3。
4.2雪荷载
　　依据《建筑结构荷载规范》（GB50009-2012），本工程中50年一遇基本雪压：0.20kN/m2。
4.3恒载
　商业街1#楼~14#楼：
走线架及风管(走道)1.0 kN/m2玻璃幕墙1.5 kN/m2非承重墙体容重8.5 kN/m3种植土18.0 kN/m3　酒店式公寓：
混凝土容重（包括粉刷）27kN/m3加气混凝土填充墙 (外墙及厨卫)15 kN/m2非承重墙体容重8.5 kN/m3种植土18.0 kN/m34.4楼屋面均布活荷载标准值
商业1#楼~7#楼电梯厅2.5 kN/m2卧室2.0 kN/m2多功能厅3.5 kN/m2设浴缸、坐厕卫生间4.0 kN/m2起居室2.5 kN/m2消防疏散楼梯3.5 kN/m2走廊2.5 kN/m2会议室2.0 kN/m2餐厅2.5 kN/m2厨房5.0 kN/m2健身房、娱乐室4.0 kN/m2露台2.5 kN/m2弱电机房5.0 kN/m2电梯机房、通风机房7.0 kN/m2商业街8#楼~14#楼：商业3.5 kN/m2厨房5.0 kN/m2餐厅2.5 kN/m2库房5.0 kN/m2消防疏散楼梯3.5 kN/m2弱电机房5.0 kN/m2电梯机房、通风机房7.0 kN/m2酒店式公寓 卧室、客厅、餐厅及厨房2.0 kN/m2一般卫生间2.5 kN/m2阳台2.5 kN/m2消防疏散楼梯3.5 kN/m2地下停车库4.0 kN/m2客车通道4.0 kN/m2（用于地下室顶板和汽车坡道）消防车通道20.0 kN/m2（结合覆土深度进行修正）（双向楼盖）消防车通道35.0 kN/m2（结合覆土深度进行修正）（单向楼盖）变配电机房、柴发机房10.0 kN/m2冷冻机房10.0 kN/m2首层绿化5.0 kN/m2（不含土、石等填料）上人屋面2.0 kN/m2不上人屋面0.5 kN/m2屋顶花园3.0 kN/m2（不含土、石等填料）运动场地3.0 kN/m25.结构计算方法及软件
　　地震作用参数依据《建筑抗震设计规范》的参数；地震作用计算方法：考虑扭转耦联振动影响的振型分解反应谱法进行计算，并考虑单向偶然偏心影响的的地震作用，规定水平力下扭转位移比大于1.2时，一并考虑双向地震作用进行包络设计。
　　结构主体计算分析软件：采用中国建筑科学研究院编制的多层及高层建筑结构三维分析和设计软件SATWE进行总信息、配筋计算，考虑楼板开洞时板平面内实际刚度。
     基础筏板及桩基计算软件：采用中国建筑科学研究院编制的地基基础分析和计算软件JCCAD或者同济启明星桩基础设计计算软件(Pile 2005)进行基础底板配筋、桩基承载力校核、底板沉降计算。
6.结构体系
6.1地下室结构
　　本工程商业街8#楼~14#楼、商业1#楼~7#楼、酒店式公寓地下室相互独立，地下1层，拟采用现浇钢筋混凝土结构，地下室顶板结构为梁板体系。地下室框架抗震等级为三级。
　　商业街8#楼~14#楼、商业1#楼~7#楼及酒店式公寓楼地下室面积均较大，由于为保持建筑整体性，地下室未设伸缩缝，只能通过采取一系列措施降低基础底板、侧壁及顶板由于超长导致的混凝土收缩、温度应力过大等不利影响，具体措施见下：
　　1）在适当的位置设置施工后浇带，并结合地上单体基础周边的沉降后浇带，将基础底板及地下室侧壁进行分块，分块的依据是带间混凝土长度、混凝土用量、沉降差等。后浇带处采用掺入适量的高性能微膨胀剂或抗裂纤维以补充混凝土收缩；
　　2）适当提高混凝土底板、顶板、部分外侧壁的配筋率，以增强地下室的抗收缩性能。
　　由于本工程地上单体较为分散，地下室顶板因建筑功能开设了较多洞口，且室外绿化要求导致室内外高差较大，为满足地下室顶板能够作为地上各建筑单体的嵌固端，在商业建筑单体下方拟利用楼梯间、电梯井设置混凝土剪力墙，并对各建筑室内外高差处对梁板进行加腋处理，以满足首层嵌固，水平力传递等要求。。
6.2上部结构
　　商业街地上建筑单体为8#~14#，8#楼为地上6层（檐口高度小于24m）外，其他建筑单体均为地上2/3层（檐口高度13.5m）。上部结构采用现浇钢筋混凝土框架结构体系，框架抗震等级为三级。
　　商业1#~7#楼，地上均为2层（檐口高度7.0m），上部结构拟采用现浇混凝土框架结构，框架抗震等级为三级；局部设置有地上1层的建筑，也拟采用现浇混凝土框架结构，框架抗震等级为三级。		
　　酒店式公寓：共17层，高度为50米，采用剪力墙结构。剪力墙厚度为200mm，标准层楼板厚110mm。屋面板厚为130mm，首层层板厚180mm，剪力墙抗震等级为三级。
　　酒店式公寓楼地上4栋建筑长度分别为44m、48.8m、65.2、54m，结构体系为现浇混凝土剪力墙结构，其中2#~4#楼出于超长结构，拟对2#、4#楼增设施工后浇带的措施减小由于结构超长带来的混凝土收缩、温度应力等问题的影响，对3#楼拟设置地上伸缩缝，解决超长结构的不利影响，同时公寓楼两端楼板配筋进行加强处理，增强结构两端楼板抗混凝土收缩的能力，公寓楼屋面层拟设置诱导缝剪屋面板长度限定在30m范围内，解决屋面板超长温度应力大的问题。
　　总大堂地上1层，采用框架结构，框架抗震等级为三级，与2#之间设置抗震缝形成独立的结构单体。
　　纯地下室采用混凝土框架结构，外墙厚度为300~400mm（不含局部悬臂墙），顶板厚为250~300mm。
7.地基基础设计
　　根据建筑布置并结合地上结构体系，商业建筑基础拟采用桩筏基础。在地上建筑下布置布置工程抗压桩及车库下布置工程抗拔桩，桩型拟采用预制桩，具体桩型、桩长及持力层选择待业主提供本工程场地详细的地质勘查报告后确定。
　　酒店式公寓基础拟采用桩筏基础，公寓主楼下布置抗压工程桩，拟采用预制桩，其余地下车库范围内为抗拔桩，也拟采用预制桩，具体桩型、桩长及持力层选择待业主提供本工程场地详细的地质勘查报告后确定。
8.主要结构材料
8.1混凝土
　　地下室底板、外墙、顶板及水池：  C35
　　竖向构件的墙、柱：              C30
　　梁、板：                        C30
       基础底板150mm厚垫层：          C15
       混凝土填料、垫块、栏板、构造柱： C25
8.2填充墙：
　填充墙拟采用加气混凝土砌块，公寓楼外墙砌体采用小型混凝土砌块。
8.3混凝土防水等级
　　筏板、地下室外墙、纯地下室的顶板、泳池底板及侧壁、水池底及侧壁采用防水混凝土，抗渗为P6。
8.4钢筋
　　钢筋采用：HRB335、：HRB400级钢筋。
9. 其他
　　场区内建筑物下暗浜时，应进行地基处理，具体处理方法待业主提供本工程场地详细的地质勘查报告后确定。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
