一．设计依据:
1．《民用建筑供暖通风与空气调节设计规范》GB50736-2012
2．《全国民用建筑工程设计技术措施-暖通空调·动力》(2009版)
3．《建筑设计防火规范》GB50016-2014
4．《建筑防排烟技术规程》DGJ08-88-2006
5．《住宅建筑规范》GB50368-2005
6．《住宅设计规范》GB50096-2011
7．《住宅设计标准》DGJ08-20-2013
8.《汽车库建筑设计规范》JGJ100-98
9.《汽车库、修车库、停车场设计防火规范》GB50067-2014
10.《机动车停车库（场）环境保护设计规程》DGJ08-98-2002
11.《公共建筑节能设计标准》GB50189-2015
12.《公共建筑节能设计标准》DGJ08-107-2012
13.《夏热冬冷地区居住建筑节能设计标准》JGJ134-2010
14.《居住建筑节能设计标准》DGJ08-205-2011
15．《辐射供暖供冷技术规程》JGJ142-2012
16.《城市煤气、天然气管道工程技术规程》DGJ08-10-2004
17．《城镇燃气设计规范》GB50028-2006
18．《声环境质量标准》GB3096-2008
19．《公共场所卫生标准》(GB9663-9673 GB16153)
20．《公共场所集中空调通风系统卫生规范》WS394-2012
21.《民用建筑热工设计规范》GB50176-1993
22.《多联机空调系统工程技术规范》JGJ174-2010
业主及职能部门所提出的设计要求

二．工程概况:
1.黄浦区104街坊137C-9地块位于上海市城区黄浦区滨江区域，卢浦大桥西侧，毗邻世博园区板块，与后滩商务区隔江相望。作为核心城区的稀缺地块其核心价值不仅仅可以填补陆家嘴、外滩沿江板块区域高端住宅发展的局限性，还可以为整个沿江核心区域及市场增加发展空间和活力；本项目拟定位高端住宅产品，并试图成为建设方在上海的标杆性项目。
2.建设规模：项目占地面积6885.2平方米，总建筑面积15715平方米，地上建筑面积9639平方米，建筑高度23.9米，由2栋多层公寓以及配套商业（会所）组成；地下室建筑面积约6076㎡,包括会所、车库、设备及其它辅助用房等。
3.建设地点： 东至紫荆新苑，南至南园滨江绿化，西至富润路，北至紫荆新苑

三．设计内容及范围:
1.舒适性空调设计：
2.通风设计：
3.消防防、排烟系统设计。

四、设计参数:
1. 室外设计参数
项目夏季冬季大气压力（hpa）1005.41025.4空气调节室外计算（干球）温度（℃）34.4-2.2通风室外计算（干球）温度（℃）31.24.2室外计算湿球温度（℃）或相对湿度（%）27.9℃75%室外平均风速（m/s）3.12.6主导风向SENW2. 空调室内设计参数
房间名称室内参数最小
新风量
M3/H·P噪声
dB（A）夏季冬季T℃%T℃%配套商业区域：会所26≤6020-30≤50别墅/公寓客厅25≤6020－50≤40卧室25≤6020－50≤40书房25≤6020－50≤40厨房26≤6020－－≤45卫生间－－23～24－－≤45门（电梯）厅26≤6018－－≤50
3．机械通风的换气次数
房间类型送风排风次/小时次/小时地下车库85%排风量或自然进风稀释法计算且≥6一般设备用房6或自然进风6垃圾收集间自然进风10住宅卫生间自然进风5电梯机房自然进风15地下或地上密闭空
间敷设燃气管道时平时自然进风3事故时自然进风6变配电间排风量热平衡计算
五．空调系统:
1.配套商业区域（地下会所）：
1.1.采用热泵型变制冷剂流量分体多联式空调系统。
1.2.热泵型变制冷剂流量分体多联式空调系统的室外机放置在室外平台或屋顶。
1.3.采用热泵型变制冷剂流量分体多联式新风机组或新、排风全热交换机组提供经冷热处理的新风。
2.多层公寓区域（1#楼）：
2.1.采用热泵型变制冷剂流量分体多联式空调系统
2.2.热泵型变制冷剂流量分体多联式空调系统的室外机放置在室外阳台。
2.3.热泵型变制冷剂流量分体多联式空调系统分户设置。
2.4.采用新、排风全热交换机组提供经冷热处理的新风。
2.5.住宅区域另设有辅助地板辐射供暖系统。
2.6.辅助地板辐射供暖系统采用燃气壁挂式两用热水器供热（见给排水设计），供回水温度为50-40℃。
3.保障房（2#楼）：
3.1.采用分体式空调系统，由小业主自理。
3.2.分体式空调的室外机放置在室外阳台。

六．机械通风系统：
1.地下车库设置机械排风系统，换气次数6次/小时，送风为自然进风和机械进风相结合的方式。
2.一般设备用房集中设置机械送、排风系统，换气次数6次/小时。
3.部分区域的新、排风系统设置全热交换器。
4.变配电间、电梯机房以机组的散热量为依据设置送排风系统或空调机组。
5.敷设燃气管道的密闭空间设置机械通风系统，平时的通风换气次数≥3次/小时；事故时的通风换气次数≥6次/小时。
6.垃圾间设置机械排风系统，排风换气次数10次/小时，通过竖井由屋顶或设备层风机统一排放。
7.住宅卫生间均设置机械排风系统，换气次数5次/小时。排风单独接至室外，无法直接接至室外的卫生间排风由竖井至屋顶排放。
8.住宅厨房设置专用的脱排油烟风机，厨房油烟集中至屋顶排放。
9.事故通风风机的手动控制装置应在室内外便于操作的地点分别设置。

七．消防系统：
1.疏散楼梯间采用自然通风方式的防烟系统。
2.防烟楼梯间及其前室、合用前室采用自然通风方式或机械加压送风方式的防烟系统，
3.地上部分走道采用自然通风方式或机械排烟方式的排烟系统。
4.地上部分面积≥100m2的房间采用自然通风方式或机械排烟方式的排烟系统。
5.地下室走道设置机械排烟方式的排烟系统。
6.地下室面积≥100m2的房间设置机械排烟方式的排烟系统。
7.防、排烟为自然通风方式的场所采用手动或自动可开启外窗的方式，其开窗面积达到规范的要求。
8.设有机械排烟系统且面积≥500m2房间设置补风系统。
9.地下车库设置机械排烟方式的排烟系统，防火分区内有直通室外车道的区域，在机械排烟时采用自然进风，其余按规范要求设置机械补风系统。
10.所有风管穿越防火分区和机房隔墙、楼板均安装防火阀。
11.所有空调风管、水管采用不燃材料；保温材料均采用难燃B1级或不燃材料。
12. 消防控制:
12.1.防火阀关闭的信号输出
12.2.防火阀与相应风机及空调箱风机的联锁
12.3.火灾信号对排烟风机、排烟阀的开启
12.4.排烟防火阀与相应排烟风机的联锁
12.5.排烟风机与相应排烟补风风机的联锁
12.6.火灾信号对气动式自动可开启排烟窗的开启
12.7.火灾信号对加压送风风机的开启
12.8.火灾信号对常闭加压送风口（阀）的开启
12.9.前室与走道及楼梯间与走道的压差对旁通泄流阀的控制（做法详见国标图集K103-1）

八．环保措施：
1.采用高效率、低噪声、低振动的空调、通风设备。
2.为满足各使用场合的噪声要求，对空调、通风设备及系统进行有效的隔振、消声措施。
3.设于室外的通风空调设备，根据周围环境的要求进行有效的隔声处理。
4.垃圾收集间的排风系统至屋面排至室外。
5.地下车库设置与通风系统联锁的CO浓度传感器，以确保室内空气品质，同时室外排风口高度满足相关规范的要求
6.制冷设备的制冷剂采用环保型。

九．节能措施：
1.采用高效、节能型空调、暖通设备，其性能系数、效率均应符合国家节能标准的规定值。
2.提高建筑围护结构的保温隔热性能，减少空调运行时的冷热损失。
3.部分的新、排风系统设置全热交换机组，回收部分排风能量。
4.采用热泵型变制冷剂流量分体多联式空调系统，有利于节能和运行管理。
5.空调风管、水管和冷媒管的保温材料均采用导热系数小、保温性能好的产品。
6.空调风管、水管和冷媒管的保温材料和厚度符合节能规范的要求，空调冷水管与风管设置隔汽层与保护层。

十．自控系统：
　　空调自控系统应包括对主要冷、热源设备和空调通风设备的参数检测、参数与设备状态显示、自动调节与控制、工况自动转换、设备联锁与自动保护、能量计量以及中央监控与管理等内容
1. 风机
1.1.排风机与送风机的联锁
1.2.风机与防火阀的联锁
1.3.风机与电动风阀的联锁
1.4.风机运行状态显示及故障报警
2.地面辐射供暖系统：
2.1.室内温度对水量的双位调节
3.热泵型变制冷剂流量分体多联式空调系统自带控制




4


