勘察方案
1、勘察技术方案
1.1、工程概况
　　本工程位于浙江省宁波市中山路以南、江澄路以西、百丈路以北、甬新河以东。工程含1#、2#、3#地块， 1#、2#地块地上共35390平米，3#地块地上19425平米，地上总建筑面积54815平米；1#、2#地块地下共26220平米，3#地块地下5325平米。总建筑面积：86360平米。功能为商业和办公。地下2层为人防（专业设计单位设计）。
　　建筑物地上高30m。1#、2#地块地上6层（并带1夹层），地下2层；3#地块地上6层（并带1夹层），地下1层。层高：地下2层层高3.8m，地下1层层高6.7m，地上1层层高5.5m，地上2层层高5m，夹层层高2.15m，地上3～6层层高4m。主要跨度8.4m。.建（构）筑物性质见下表1.1。
　表1.1                 建（构）筑物性质一览表
建筑
编号基本柱网(m)总层数地下室
层数基底应力标准值(kN/m2)基础形式1#8.4×8.462约150桩基-筏板2#8.4×8.462约150桩基-筏板3#8.4×8.461约130桩基-筏板注：基底应力标准值未考虑水浮力及地下室挖土范围内土自重应力
　
　　工程特点如下：
　　（1）本工程建筑物重要性等级为二级，场地等级为二级（中等复杂场地），地基等级为二级（中等复杂地基），基坑安全等级为一级，根据《岩土工程勘察规范》（GB50021-2001）中的划分标准，确定本工程勘察等级为甲级。
　　（2）主楼竖向荷载较大，应考虑高承载力的桩基方案。地下室二层，开挖深度达11m，故地下室区域需要布置抗拔桩。
　　（3）地下室为深基坑开挖，场地浅部以软土为主，自稳性差，地下水位较高，地基土层渗透系数小，基坑支护和降水对结构设计、施工安全、相邻地上地下建筑（构）物有很大影响，对围护变形要求较高。因此必须采用成熟可靠的围护体系，以减少自身变形和对周边道路及各类市政设施的影响。
1.2勘察目的与要求
1.2.1勘察阶段
　　本工程勘察阶段将初勘和详勘两个阶段合为一个详勘阶段。
1.2.2目的与要求
     勘察目的是为拟建工程地基基础施工图设计和施工提供可靠的工程地质资料，为深基坑开挖和支护设计提供技术参数，根据设计院的要求及有关规范的规定，确定具体任务如下：
　　1）查明拟建场地的地基土构成、特性、分布规律；
　　2）提供各地基土层的物理力学性质指标；
　　3）查明场地内不良地质现象并建议处理方法；
　　4）查明地下水的埋藏条件及其对混凝土的腐蚀性，提供抗浮计算水位；
　　5）根据抗震设计的有关要求，划分建筑抗震地段，提供场地类别及评价20m深度范围内地基土是否存在饱和的砂质粉土或砂土层，并判别其液化可能性，若液化则需提供液化指数及液化强度比；
　　6）对桩基础应提出合理的桩型选择建议，建议适宜的桩基持力层，提供单桩竖向承载力和桩基沉降量计算参数，估算单桩竖向承载力；
　　7）提出合理的基坑围护方案，提供围护设计所需的技术参数，并论证对周围已有建筑和地下设施的影响。提供基坑施工降水的相关参数和施工降水方法。
　　8）对地基基础设计和施工提出建议；
1.3勘察方案的编制依据和原则
1.3.1勘察方案的编制原则
　　（1）岩土工程勘察技术方案的合理性、针对性，必须对本次勘察过程具有指导意义；由此而实践的预期勘察成果的完整性和准确性，必须满足本工程地基基础设计和施工所需的岩土工程勘察资料要求。
　　（2）根据本工程性质、特征、规模及设计要求，认真分析场地附近已有的岩土工程勘察资料，结合场地施工环境及同类工程建筑经验，按照有关规范、规程及标准要求，合理布置勘察工作量，在保证勘察成果质量的前提下，力求体现勘察工作量的经济合理性。
1.3.2编制依据及执行的主要规范、规程
1.3.2.1编制依据
　　a．业主提供的"宁波东部新城C3-1、2、3#地块"建筑物总平面图及设计院提供的"宁波东部新城C3-1、2、3#地块岩土工程勘察技术要求"。
　　b．对场地现场进行踏勘及收集附近地质资料。
1.3.2.2执行的主要规范、规程
　　a．国家标准《岩土工程勘察规范》（GB50021-2001  2009年版）；
　　b．国家标准《建筑地基基础设计规范》（GB50007-2002）；
　　c．国家行业标准《高层建筑岩土工程勘察规程》（JGJ72-2004）。
　　d．国家行业标准《建筑桩基技术规范》（JGJ94-94）；
　　e．国家标准《建筑抗震设计规范》（GB50011-2001）；
　　f．国家行业标准《软土地区工程地质勘察规范》（JGJ83-91）；
　　g．浙江省标准《建筑基坑工程技术规程》（DB33/T1008-2000）；
　　h．国家标准《工程测量规范》（GB50021-94）；
　　i．国家标准《土工试验方法标准》（GB/T50123-1999）；
　　j．浙江省标准《建筑地基基础设计规范》（DB33/1001-2003）；
　　k．宁波市标准《宁波市建筑桩基设计与施工细则》（2001甬DBJ02-12）；
1.4场地工程地质条件的初步分析
　　我院在2011年对场地东侧的宁波东部新城发展项目一期C3-11#、C3-12#地块及售楼处进行了岩土工程勘察，结合场地历史地形图等资料，经综合分析，预估本建筑场地的工程地质条件具有如下特征：
1.4.1地形、地貌特征
　　建设场地位于宁波断陷盆地向斜盆地中部，地形开阔平坦，自然地面标高一般为2.5m左右，地貌类型属于第四系滨海淤积平原。
1.4.2地基土的构成及特征
　　根据我院完成的《宁波东部新城发展项目一期C3-11#、C3-12#地块及售楼处工程地质勘察报告》及区域地质等资料，预测本场地勘探深度内可能遇到的地层如下：
　　1、①1层：杂填土(meQ)
　　灰、灰黄、灰褐色等杂色，结构松散，成分主要由碎石、块石混粘性土组成，粒径一般10~30cm，大者可达50cm以上，局部混砖块、混凝土块等建筑垃圾。
　　2、①2层：粘土(mQ3 4)
　　灰黄色，可塑，往下渐变为软塑，厚层状，土质不均，富含氧化铁锰质斑点。土面光滑，干强度高，韧性高，无摇震反应。
　　该层场地内基本有分布，河道处缺失，物理力学性质较好，俗称"硬壳层"，具高压缩性，层厚0.5~2.4m。
　　3、①3层：淤泥质粘土(mQ3 4)
　　灰色，软塑，局部流塑，厚层状，土质不均匀，局部相变为淤泥质粉质粘土或淤泥。土面具油脂光泽，干强度高，韧性高，无摇震反应。
　　该层场地内均有分布，物理力学性质差，具高压缩性，层厚1.4~4.5m。
　　4、②1层：淤泥(mQ2 4)
　　灰色，流塑，厚层状，土质稀软、细腻、均匀，局部为淤泥质粘土或淤泥质粉质粘土。土面具油脂光泽，干强度高，韧性高，无摇震反应。
　　该层场地内均有分布，物理力学性质很差，具高压缩性，层厚5.4~8.4m。
　　5、②2层：淤泥质粉质粘土(mQ2 4)
　　灰色，流塑，厚层状，局部显层理，土质不均匀，夹少量粉砂团块或薄层，局部为淤泥质粘土。土面稍光滑，干强度中等，韧性中等，无摇震反应。
　　该层场地内均有分布，物理力学性质差，具高压缩性，层厚1.7~4.1m。
　　6、③层：含粘性土粉砂 (al-mQ1 4)
　　灰色，饱和，松散~稍密状，厚层状构造，土质不均均，局部以粉质粘土或粉土为主，混少量贝壳碎片。
　　该层场地内一般均有分布，物理力学性质较差，具中等压缩性，层厚1.8~4.4m。
　　7、③a层：粉质粘土夹粉土 (al-mQ1 4)
　　灰色，流塑，厚层状构造，内夹较多粉砂或粉土薄层，土质不均匀，混少量贝壳碎片。土面较粗糙，干强度中等~低，韧性中-低，摇震反应缓慢。
　　该层场地内仅局部分布，物理力学性质较差，具高压缩性，层厚2.9~4.5m。
　　8、④1层：粉质粘土(mQ1 4)
　　灰色，流塑，似鳞片状，局部含少量粉砂团快，土质不均匀，偶为淤泥质粉质粘土。土面稍光滑，干强度中等，韧性中等，无摇震反应。
　　该层场地内均有分布，物理力学性质差，具高压缩性，层厚5.3~15.5m。
　　9、④2层：粘土(mQ1 4)
　　灰色，软塑为主，鳞片状，土质细腻、均匀，偶夹植物残骸。土面具油脂光泽，干强度高，韧性高，无摇震反应。
　　该层场地内分布范围较广，仅局部缺失，物理力学性质差，具高压缩性，厚度变幅较大，层厚1.4~15.0m。
　　10、⑤1层：粘土(al-lQ2 3)
　　灰黄绿色、灰黄色，可塑，厚层状，土质不均一，局部为粉质粘土，含少量铁锰质斑块。土面光滑，干强度高，韧性高，无摇震反应。
　　该层场地内分布较广，仅局部缺失，物理力学性质较好，具中等压缩性，层面起伏变化较大，层厚1.0~6.3m。
　　11、⑤2层：粉质粘土(al-lQ2 3)
　　灰黄色，软塑，薄层状，单层厚2~8mm，局部层理不清，层间夹粉土薄层，渲染大量铁锰质，土质不均。土面稍光滑，干强度中等，韧性中等，无摇震反应。
　　该层场地内大范围均有分布，仅局部缺失，物理力学性质较好，具中等压缩性，层面有一定起伏，埋深29.8~42.5m，厚度变幅较大，层厚1.5~6.0m。
　　12、⑥1层：粉质粉土(mQ2 3)
　　灰色，软塑为主，薄层状，单层厚2~8mm，层面粉土或粉砂富集，土质不均。土面稍光滑，干强度中等，韧性中等，无摇震反应。
　　该层场地内局部分布，物理力学性质较差，具高压缩性，厚度变幅较大，层厚1.2~8.6m。
　　13、⑥2层：粉砂(al-mQ2 3)
　　灰黄色，中密，饱和，厚层状，土质不均，常夹粉质粘土薄层，局部相变为中砂。
　　该层局部分布，物理力学性质较好，具中偏低压缩性，厚度变幅较大，层厚0.8~4.4m。
　　14、⑥3层：粘土(mQ2 3)
　　灰色，软塑，厚层状，土质较均匀，局部为粉质粘土。土面具油脂光泽，干强度高，韧性高，无摇震反应。
　　该层场地内均有分布，物理力学性质较差，具中等偏高压缩性，厚度变幅较大，层厚1.3~10.5m。
　　15、⑦层：粉质粘土(al-lQ1 3)
　　灰黄绿色、灰黄色，可塑，厚层状，土质较不均一，局部为粘土，局部下部夹少量粉土薄层，含少量铁锰质斑块。土面稍光滑，干强度高，韧性中-高，无摇震反应。
　　该层场地内均有分布，物理力学性质较好，具中等压缩性，层面埋深44.8~49.0m，层厚1.8~6.5m。
　　16、⑧1层：粉砂(alQ1 3)
　　浅灰、浅黄灰色，中密~密实，饱和，厚层状，砂质不均，分选性差，上部以粉砂为主，局部夹少量粘性土薄层，向下渐相变为中砂、粗砂，局部混少量圆砾。
　　该层场地内均有分布，物理力学性质好，具低压缩性，层位分布连续稳定，层面埋深49.7~52.9m，层厚约6.0~10.0m，是本程理想的桩基持力层。
　　17、⑧1a层：粉质粘土(al-lQ1 3)
　　灰色，可塑，厚层状，土质较均匀，土面稍光滑，干强度中等，韧性中等，无摇震反应。
　　该层场地内为⑧1层粉砂内的相对软弱夹层，在⑧1层粉砂内呈透镜体状分布，分布范围少，物理力学性质较好，具中等压缩性，层厚0.7~2.5m。
　　18、⑧2层：含粘性土砾砂(al-plQ1 3)
　　灰绿、灰黄、灰紫色，密实，饱和，厚层状，粒径一般0.5~2cm，大者5cm以上，次圆状，含量25~50%，多呈强风化状，充填大量砂粒，胶结紧密，粘性土含量10~25%，土质不均。
　　该层场地大范围分布于⑧1层粉砂下部，物理力学性质好，具低压缩性，层厚2.1~8.2m。
　　19、⑨层：粉质粘土(al-lQ2 2)
　　灰绿、灰黄色，可塑~硬塑，厚层状，局部为粘土，土质较均，局部含粉砂。土面稍光滑,干强度高，韧性中硬，无摇震反应。
　　该层分布于场地深部，分布稳定，物理力学性质较好，具中等压缩性，揭露层厚17.6~23.6m。
　　20、⑨a层：粉砂(alQ2 2)
　　浅灰绿、浅灰、灰黄色，密实，饱和，厚层状，土质不均，局部为含粘性土粉砂、细砂、中砂等，局部夹粉质粘土薄层。
　　该层场地内呈透镜体状零星分布于⑨1层中，物理力学性质好，具低压缩性，层厚1.1~4.1m。
　　21、⑩层：含粘性土圆砾 (alQ1 2)
　　灰黄、灰紫色，密实，饱和，厚层状，土质较均，粒径一般0.2~5cm，个别大者10cm以上，次圆状，含量50~70%，多呈强风化状，充填大量粗砂，胶结紧密，粘性土含量10~25%。
　　该层分布于场地深部，分布稳定，物理力学性质好，层面埋深80.3~85.1m，揭露层厚约20.0m。
1.5基础方案的初步分析
1.5.1桩基方案分析与评价
　　本工程主楼基底应力标准值为130~150KN/m2，基本柱网为8.4m×8.4m，单柱要求承载力约为9173~10584KN，单柱荷载大，对单桩承载力的要求高，从场地工程地质条件来看，⑧1层粉砂层性质好、分布稳定，厚度较大，当采用Φ800mm和Φ1000mm钻孔灌注桩，桩长50~54m，以⑧1层作为桩端持力层，桩端进入⑧1层1~2m，估算其单桩竖向承载力特征值约2700~3500kN，扣除地下室开挖的11m，单桩坚向承载力约2450~3200KN，一般能满足本工程主楼承载力要求。
　　地下室部份按可能的长桩方案考虑，与主楼的桩长相同，桩端进入⑧1层1~2m，桩长50~54m左右。
1.5.2地下室基坑围护方案分析
　　本工程设有地下室2层，开挖深度约11m，基坑开挖面积大，开挖深度深，场地浅部主要由①1层素填土、①2层灰黄色粘土、①3层淤泥质粉质粘土、②1层淤泥、②2层淤泥质粉质粘土组成。表层填土结构松散，富水性和透水性较好，且场地西侧有甬新河，若止水不当易产生渗漏和地表河水流入基坑会导致基坑失稳；浅部分布的灰黄色粘土，强度略高，土层渗透性较差；而下部的灰色淤泥及淤泥质等，渗透性弱，抗剪强度很低，土层开挖后稳定性差。由地质情况及场地环境条件可见，必须采取支护措施。
　　根据本地区的经验，一般采用钻孔灌注桩排桩加内支撑体系，对于小于12m的深基坑，大多采用双层内支撑支护，支撑系统应由角撑、对撑与支护桩圈梁给合而成，支撑材料一般采用钢筋混凝土梁。具体支护方案由具有相应资质的设计单位进行专项设计。
　　设计勘察工作量应考虑提供基坑围护所需的岩土参数。
1.6勘察工作量布置
　　用合理的工作量、先进的勘察手段，准确、全面地获取本工程场地地基基础设计所需的岩土技术参数。
1.6.1勘探孔平面布置
　　根据《高层建筑岩土工程勘察规程》（JGJ72-2004/J366-2004）、《岩土工程勘察规范》（GB50021-2001）等有关勘察规范规定：本次勘探孔大致呈网格状布置，同时兼顾建筑物的角点及轮廊线，本次详勘共布置勘探孔51个，其中取土样钻孔17只（均为控制性勘探孔），地质鉴别孔16只，静力触探孔14只，波速测试孔3只，抽水试验孔1只，勘探孔间距一般20~35m。具体详见勘探孔平面布置图。
1.6.2勘探孔深度的确定
　　勘探孔按照深度大小可分为控制性孔和一般性孔两类。根据《岩土工程勘察规范》（GB50021-2001）第4.9.4 条的规定：
　　控制性勘探孔：深度应满足下卧层验算和地基变形计算要求，确定本工程控制性勘探孔孔深70m左右。
　　一般性勘探孔：深度应达到预制桩长以下3~5d（d为桩径），且对于大直径不得小于5m。因此主楼范围内应揭穿⑧层砂土，预计孔深62m左右；地下室范围内主要考虑抗浮，一般性勘探孔应进入⑧层6m左右，预计孔深55m左右。
1.6.3勘探孔类型的确定
　　按照有关勘察规范规定和设计要求，控制性勘探点应占勘探点总数的1/2~1/3。根据本工程特点，确定本工程控制性勘探孔17个，一般性勘探孔30个。
　　本次初勘控制性勘探孔全部为取土样钻孔，一般性孔分为地质鉴别孔和静力触探孔，主楼处的一般性孔均为地质鉴别孔，地下室处的一般性孔均为静力触探孔。
1.6.4、取样、原位试验
　　1）土样
　　考虑到岩土的不均匀性和试验误差所造成的试验数据离散性，以及不同等级的岩土工程对岩土计算参数可靠度的不同要求，有必要确定最少试验数量来保证达到预定的要求。本次确定各土层分配的取样测试数量原则是：主要土层的原状土样或原位测试数据不少于6个（组）。
　　本次在控制性钻孔中的粘性土及粉、砂土层中进行，对粘性土按2.0~2.5m的间隔采取原状土样；对砂性土则按1.5~2.0米的间隔进行标准贯入试验并取扰动砂样。遇薄层及透镜体时亦须适当加密取样间距。较厚的土层可适当放宽取样间距，在上、中、下部取代表性土样，并应兼顾各土层取样试验的均衡性，确保每层取土试验样品数满足规范要求和取样原则。在鉴别孔中遇新的层位或取样孔中取土试验土样不足时，同样需要取土样或进行原位测试。
　　对于颗粒较粗的砂土及碎石土，采取原状土样较困难，应采取代表性扰动样进行颗粒分析，每层试验数据不少于6个。
　　2）水样
　　所有钻孔终孔24小时后，均应测定稳定地下水潜水位。并在场地内选择3个点取潜水样进行分析。
　　3）原位标贯试验测试
　　为了评价粉土和砂土的密实度，并确定其承载力和压缩性，在取样测试钻孔中除采取原状土样外，还应按2.0米的间隔进行标准贯入试验，并取回标贯器内的试样（扰动样）进行室内颗粒分析试验。粉土和砂土每层试验数量不少于6个。
　　4）波速测试
　　为了评价场地内的地震效应，确定地震动参数，并准确划分场地土类型和场地类别，拟在场地内选择每幢高层建筑中心区的选择1个钻孔进行单孔波速试验，合计布置3个波速试验孔，测试深度暂定为20m，0~20m深度内测点间距为1.0m。
1.6.5室内试验
　　（1）土样
　　所有原状样按规范要求进行全部的常规项目试验及部分特殊试验。
　　a．粘性土试验项目须提供的物理性质指标包括：天然含水量（W）、重度（）、比重（G）、孔隙比（e）、液限（WL）、塑限（WP）、塑性指数（IP）、液性指数（IL）；力学性质指标包括：抗剪强度的粘结力（C）和摩擦角(φ)（直剪固结快剪）、压缩系数（a1-2）及压缩模量（ES1-2），主要为评价地基土层物理力学性质指标，确定承载力参数等提供资料。
　　b．粉土的物理力学试验项目除与粘性土相同外，尚须加测粘粒含量。
　　c．砂土进行颗粒分析、天然含水量、重度、比重、孔隙比、压缩系数、压缩模量及固结快剪指标的测试。 
　　d．碎石土进行颗粒分析。
　　e．为地下室基坑支护与降水提供设计参数，应在④层及以浅的部分原状土样中加做渗透系数（Kv、Kh）和三轴快剪（UU）试验，设计每层各6~8组。
　　f．为获得桩基的沉降变形计算参数，对拟采用的桩基持力层及其下卧压缩层样品，其压缩试验最大压力增至1200kPa，设计每层各6~8组。
　　（2）水样
　　对水样（3组）进行简分析和侵蚀性CO2测试，以判别地下水对建筑材料的腐蚀性。
1.6.6水文地质钻孔
　　与工程基坑开挖密切相关的承压水为③层微承压水，为获取基坑降水有关的水文地质参数，本次在场地内布置1只水文地质钻孔，一般采用单孔的稳定流抽水试验，进行现场抽水试验。当水量较小，抽水试验改为注水试验。以获取③层砂土的渗透系数及静止水压力顶板标高为原则。
1.6.7设计总工作量
　　根据上述要求设计的总勘察工作量见表1.6.7。
　　
　　
　　
　　
　　
　　
　　
　　
                  详勘设计勘察工作量一览表
表1.6.7
钻    孔静探孔取    样波速测试水文地质孔标准贯入试验孔数总进尺孔数总进尺原状
土样扰动
土样水样个米个米筒个组米/孔米/孔段次3321821426020010460/330/1150室  内  试  验测 量重型圆锥动探试验常规
测试颗粒
分析水质
分析渗透
试验三轴
快剪压力
加级座标
高程地下
水位段次组组组组组组点次5020060430301004848
　　需要说明的是，上述设计工作量是参考附近场地的工程地质资料和我院勘察经验确定的，再加上在勘察方案实施过程中，地基土结构及性质局部有可能会发生较大的变化，当地层发生变化时，为了更好的满足规范及设计要求，勘察工作量也将作相应的调整和优化，故最终勘察工作量应以设计方案的确定和查清场地实际地质条件为准。
1.7实施勘察的方法及手段
　　根据工程性质、特点及场地工程地质条件，本次勘察方法拟采用钻探取芯描述、取样、标准贯入试验、波速测试等原位测试以及室内水、土试验相结合的方法进行，全面获取场地内地基土的物理力学性质指标。
　　本工程在勘察实施过程中，首先收集与本工程勘察有关的各类基础及地下管线资料，在充分分析研究的基础上，并结合业主及设计单位提出的要求，对技术方案作进一步的优化，然后根据优化后的方案开展工作。通过选择先进的钻探取样工具和原位测试设备，运用可靠的技术手段和理论方法，以最合理的工作量完成工程地质勘察任务。
1.7.1基础资料的收集
　　为了能充分了解场地的区域环境及水文地质和工程地质条件，更好地指导本次勘察工作，我院收集了大量同类工程的建筑经验，掌握本区的水文、气象资料及区域地层、地质构造、地震稳定性等方面的资料，同时我院常年在宁波市区进行工程地质勘察，累积了大量的岩土工程资料，目前本项目工作已基本完成。
1.7.2工程测量
　　具体实施前，应先收集场地内或附近的测量控制点资料（或由业主提供），并进行检查、复核，确定其有效性。然后根据勘探孔平面布置图量测出勘探孔的理论坐标，采用DTM352L全站仪进行实地定点放样，待竣工后复测各勘探孔的孔位座标和孔口高程。
1.7.3钻探及取样
　　工程钻探是目前最可靠的一种勘察手段，通过现场钻探取芯描述，并且采取水、土试样进行室内试验，或者直接在孔内进行各种原位测试，可以全面地获取岩土体的分布特征和性质变化情况。
1.7.3.1钻探
　　采用额定钻探能力为100m深度的XY-1型油压钻机施工，双层双动岩芯管钻具或单层活阀式钻具全断面取芯钻进，在钻进过程中使用优质泥浆护壁，以保持孔壁稳定和孔底清洁，确保取样和原位测试成果的质量。
1.7.3.2取原状土样
　　本工程共布置取土样钻孔17个，为保证各类样品的质量，满足工程设计需要，针对场地内的地层特征和工程的重要性，不同的地层应采用不同的取样工具和取样方法。
　　软土采用先进的薄壁取土器连续压入法采取，一般粘性土采用HY型上提活阀式取土器连续压入法或锤击法（硬土层）采取，砂土将采用专用环刀取砂器锤击法采取。
　　原状土样取出后应立即蜡封，并贴好标签装入防震箱，在运输和贮存过程中将采取防震、防晒、防水等工作。
1.7.3.3取扰动土样
　　扰动土样应由现场技术人员亲自采取，可用坚固的食品包装袋包装，应详细记录取样地层、取样深度、现场定名等，并贴好标签，装入防震箱。
1.7.4原位测试
　　对砂土、粉土进行标准贯入试验，试验采用内径35mm、外径51mm的标准贯入器，自动落锤重63.5kg，自由落距76cm，触探杆外径42mm，先预击15cm，不计锤击数，再贯入30cm，记录锤击数，满足规范要求；对于圆砾、卵石则采用锤的质量为 63.5kg、落距76cm、探头直径74mm、锥角为60°的圆锥形探头进行重型圆锥动力触探试验，记录贯入土中10cm的锤击数。试验方法严格执行《岩土工程勘察规范》（GB50021-2001  2009年版）的要求，测试成果质量可靠。
1.7.5钻孔波速测试
　　波速试验方法采用检层法，激振震源采用叩板法。测试时激振震源位于井口1.0m处，用18磅铁锤敲击与地面紧密藕合的带铁钉的木板两端产生横波，用铁锤敲击地面产生的纵波。接收系统：孔内测量利用南京市江浦县高旺电子仪表厂制造的CJ-84型充气贴壁式三分量波速探头由深至浅在孔内不同深度处接受信号；地面则采用武汉岩土工程技术开发公司生产的RS-1616P型动测仪测量，内置286工控机进行现场存储，室内采用微机进行处理并打印有关资料。
1.7.6室内土工试验
　　将由我院测试中心土工试验室（系省内规模最大的测试中心）负责完成，试验方法应执行国家《土工试验方法标准》（GB/T123-1999）。
1.8资料整理及报告编写
　　室内资料整理及报告书编制采用我院自行研制的工程地质勘察CAD系统，我院完全做到了报告微机化。除了向业主提供完整的勘察成果印刷出版文件，我方还将提供完整的勘察成果电子版文件。
《宁波东部新城C3-1、2、3#地块岩土工程勘察详勘报告》主要内容如下：
<1>文字部分
1．绪言
　1.1工程概况
　1.2勘察目的与任务
　1.3勘察方法及质量评述
2．自然地理及区域稳定性
　2.1水文、气象
　2.2区域地质构造及稳定性
3．场地工程地质条件
　3.1地形地貌
　3.2场地类别及地震效应
　3.3水文地质条件及其对建筑材料的腐蚀性评价
　3.4工程地质层的划分及各土层工程地质特征评述
　3.5岩土工程参数的统计与分析
　3.6不良地质作用及防治
　3.7场地的稳定性和适宜性评价
4．岩土工程的分析与评价
　4.1地基土承载力及桩基设计参数的确定
　4.2地基土的分析评价
　4.3桩基方案的选择与评价
　4.4基坑支护方案评价
　4.5基础设计和施工中有关问题评述
5．结论和建议
　　附图附表:
·勘探孔平面位置图
·主要桩基持力层顶板标高等值线图
·工程地质剖面图
·钻孔综合工程地质柱状图（内附岩土试验成果表及标准贯入数据一览表）
·单孔静力触探综合成果图表
·钻孔水文试验综合成果图
·压缩试验e-p曲线图
·土工试验成果表
·水质分析成果表
·钻孔波速测试成果表



















2、工作人员的安排
　　本项目将作为我院重点工程，为了使本次勘察工作能优质高效地完成，方便与业主的联系和沟通，我院决定在现场设立项目部，宁波分院副总工程师担任本项目负责人，宁波分院总工程师任勘察技术负责人，直接参与技术指导和质量监控，集中精力搞好技术管理工作。院属测试中心承担土、水的测试工作，由院属物探研究所承担波速测试工作，由院质量安全部门负责勘察质量控制和施工安全监督检查工作，由院总工办负责勘察成果组织审查工作。
　　根据勘察工作程序和专业，将设立如下分支机构：
　　①工程技术组：由有经验的地质技术人员组成，主要负责工程地质测绘和调查，跟随机台进行岩芯回次编录，负责勘察纲要编制、室内外资料分析整理、勘察报告编写及图件编制等信息处理和质量管理等技术工作。
　　②工程测量组：由专职测量人员组成，主管测量的副主任工程师任组长，全面负责勘探孔的定点放样和竣工复测工作。
　　③原位测试组：由综合测试队人员组成，专职原位测试工程师任组长。主要负责静力触探试验等原位测试工作。
　　④钻探作业组：由分院主管生产的副院长任组长，由钻探技师带班操作，钻探工程师作现场技术指导，主要负责钻孔、取样及孔内原位测试等工作。
　　⑤工程物探组：由物探研究所人员组成，物探研究所副总工程师任组长，主要负责钻孔内波速试验等物探工作。
　　⑥室内试验组：由院测试中心土工组全体人员组成，测试中心总工程师任组长，主要负责室内水、土的测试等工作。
　　⑦后勤保障组：由有关机修、材料供应、生活服务人员组成。
　　⑧制印组：由制印厂制图印刷人员组成，制印厂主任工程师任组长。
　　⑨安全检查组：由院质安部经理任组长，院专职安全工程师、分院安全员任组员。
　　
　　
接受委托后，我院派遣下列人员履行各职务：
名称姓名职务职称能否全日参加工作主要资历、经验及承担过的项目项目负责人华卫君宁波分院
副总工高级工程师能参加工作25年，担任过50余项大型工程的勘察负责人及审核审定人。项目技术
负责人潘永坚宁波分院
总工教授级高工注册岩土工程师能参加工作25年，担任过50余项大型工程的勘察负责人及审核审定人，并有10余项获省、市优秀工程勘察奖。项目生产
总指挥任建新宁波分院
院长高级工程师能参加工作33年，担任过80余项大型工程的项目负责人或工程总指挥，并有10余项获省、市优秀工程勘察奖。项目安全负责人朱章通宁波分院
副院长高级工程师能参加工作27年，担任过50余项大型工程的项目安全负责人。项目现场
技术负责人刘生财宁波分院
主任工程师工程师能参加工作18年，担任过30余项大型工程的现场技术负责人，并有1项获省、市优秀工程勘察奖。室内土工试验负责人楼希华测试中心
总工程师高级工程师能参加工作23年，担任过100余项大型工程勘察的室内试验负责人。测量负责人王万梓宁波分院
主任工程高级工程师能参加工作20年，担任过60余项大型工程勘察的孔位测量负责人。











3、投入本项目使用的主要设备
　　根据设计布置的勘察工作量，并结合工期要求，拟投入XY-1型钻机5台，SYW-15静探仪2台、测量仪器1套及其它相应的配套设施。
接受委托后，我院投入本项目使用的主要设备如下：
名称规格数量主要性能备注岩芯钻机XY-1、XY-1B5完好钻探孔施工静力触探机SYW-152完好静探孔施工静探微机LMC-D3102完好全站仪DTM-352L、SET-6102完好勘探孔定位动测仪RS-1616P2完好孔内波速测试充气贴壁式三分量波速探头CJ-841完好充气贴壁式三分量波速探头CJ-2000B1完好理正工勘软件包《GTCAD8.5》2完好室内资料整理笔记本电脑索尼、IBM、联想2完好激光打印机HP5200、HP-5550完好数字采集器KTG-981完好土工试验低压自动加卸荷控制器KTG-DZ1完好四联低压气压自动固结仪KTG-DY12完好三联杠杆式高压固结仪WG-318完好三联杠杆式低压固结仪WG-111完好应变式直剪仪ZJ-25完好应变式直剪仪SDJ-15完好十二联杠杆式土样预压仪YY-110完好十二联杠杆式土样预压仪ZYY6完好应变式直剪仪SDJ-110完好三轴剪力仪SJ-1A4完好液限仪6135完好相对密度仪XD-15完好渗透仪南555完好电子天平BL301、T500、JA6100112完好火焰光度计（K、Na仪）EP6401水质分析精密PH计PHS-3C14、勘察进度网络计划及工期保证措施
4.1工程勘察进度网络计划
　　我院技术力量雄厚，施工机具充足。按照场地现状和特殊的环境条件，结合勘察工作工序流程的特殊性，我院对各道工序进行了施工进度的精心的策划。并根据计划的工期要求，合理地安排施工人员和设备，以保证各项工作都能顺利的按期完成。
　　根据本次设计的勘察工作量及招标文件规定的工期要求，本工程计划总工期为20个日历天，具体进度计划为：
　　2011年3月6日进场，2012年3月15日提交初勘报告，2012年3月25日提交详勘报告。进度计划网络图详见图1。
　　具体开工日期将以业主确定勘探设备进场日为起始日。以上工期已考虑了常规天气因素。
   详勘进度网络计划图
       图1
序号时间(天)
项 目工     作    日3.73.93.113.133.153.173.193.213.233.251编写初/详勘察纲要2施工准备、设备材料进场3工 程 测 量4钻探、取样及原位测试5室内水、土测试6资料整理、报告编制7成果报告审核、修改8成果报告出版、提交勘察进度计划说明　　本工程计划总工期20天，计划开工后10天提供中间资料，开工后20天提供详勘报告
4.2工程勘察工期保证措施
　　为保证工程进度计划的圆满完成，我院将采取如下保证措施：
　　1、抓紧前期准备工作，目前此项工作已展开，一旦业主同意进场，工程计划即可全面开始实施。
　　2、强化组织措施，严格控制并严密监视各道关键工序的施工进程，预防进度计划被推迟。各作业班组都应本着"只许超前、不能落后"的原则，积极开展劳动竞赛活动，抢时间，争速度，努力实现各项工作的圆满完成。
　　3、在施工过程中，及时收集相关信息，分析进度差异，查找主要原因，提出合理的解决方案。各施工部门根据工作计划确定日工作量，当外业工作出现滞后现象时，将采取延长日作业时间、增加作业机具、设备等相应措施。
　　4、设备进场前做好维修保养工作，现场设置专职机械设备维修人员，确保施工设备的正常运转。
　　5、各专业工作交叉进行，现场对野外第一手资料及时的进行分析整理，发现问题，及时的提出相应对策和措施。
　　6、在单位内部建立长期、有效的施工质量、进度管理奖惩制度，并确保各项制度的落实，做到奖勤罚懒。
5、勘察质量保证措施
　　经过长期的生产实践，并按照ISO9001:2000国际质量体系标准的要求，我院制定并实施了一套完善的岩土工程勘察质量保证体系，体系主要由质量手册、程序文件及支持性文件组成。在具体的实施运行过程中，通过组织机构的职能配置与质量职责的落实、产品及过程的监控、质量奖惩、人员的培训及高新人才、新设备、新仪器的引进与更新和新技术、新方法的推广运用等措施，使每项质量活动、质量控制都能落实到每个部门和每个岗位，从而确保了院质量管理体系（QMS）的持续有效运行，并取得了丰硕成果，每年囊括省钱江杯优秀工程勘察一等奖，每年有1~2项QC成果获国家及建设部奖，先后共有120余项成果获国家、省（部）级及市级以上科技进步奖和优秀工程勘察奖。其中："杭州萧山国际机场"先后获得省钱江杯优秀勘察设计一等奖、建设部优秀勘察设计一等奖、国家金质奖；"北仑港10万吨级矿石中转码头工程"获浙江省优秀勘察设计特等奖，国家银质奖；"上海贝岭股份有限公司8英寸0.25微米集成电路芯片生产厂房" 获国家铜质奖；"宁波大酒店、宁波世贸中心B栋、杭州市府大厦、杭州市第六人民医院医疗综合楼、嘉兴市行政中心、宁波经济技术开发区行政中心大楼"等多项工程先后获得国土资源部及浙江省优秀勘察设计一至三等奖。因此，我院具有丰富的综合勘察经验和较强的创优能力。
　　我院质量方针："以富有竞争力的质量体系，合理的质量成本，向用户提供优质的产品和服务，满足社会和用户的期望。"
　　我院在本工程的质量目标：保证优良，争创优秀工程勘察奖。
　　为了使本工程能够达到如期的质量目标，我们将采取如下质量控制措施：
5.1组织措施
　　A、实行院、分院、项目组三级质量检查、监督、验收制度；上级对下级进行严格管理，下级对上级负责。
　　B、项目负责对整个施工现场的生产、安全、技术进行协调管理，并随时接受上级主管部门和业主的检查和监督。各施工机组人员应统一服从项目负责的合理安排。
　　C、强化工序管理。按工程勘察工序流程图（图2）进行管理，层层控制把关，每道工序要进行质量自检，下道工序必须对上道工序进行质量检验，工序质量分解落实到人，做到奖罚分明，重点是抓好"事先指导、中间检查、成果校审" 三个环节。项目开工前由总工程师主持召集有关部门、项目组全体人员，明确委托要求和勘察重点、难点及应注意的问题，认真编制勘察纲要；野外勘察期间，拟进行中间检查，检查勘察纲要的执行情况，解决工序进行中发生的一些不可
预见的问题，并填写书面检查意见；资料整理和报告编写阶段，认真做好"二校二审"。
　　D、各技术职能部门，严格按照岗位责任制，职责到位，责任到人，各行其职，自负其责。
　　
　　
　　
　　
　　
　　
　　




勘察项目策划


施
工
准
备人员组织设备配备技术安全交底、下达任务勘探孔测量定位、标识设备安装

勘
察
外
业　　勘探
★取样
★岩芯编录★原位测试岩（土）、水样
及岩芯标识




勘
察
内
业岩（土）、水样贮存、搬运室内试验原始资料整理成果报告编制：
1建设工程研究
2工程地质条件研究
3绘制图表
★4数据处理与取值
5工程地质分析
6岩土工程勘察论证
★7结论与建议注：★表示质量监控点
交付及交付后活动报告交付技术服务　　图2    工程勘察生产服务过程流程图
　　
5.2技术措施
　　A、选派技术骨干若干人组成项目工程技术组，任命经常担任大型勘察工程项目的高级工程师华卫君为项目负责，负责勘察技术工作，并由勘察经验丰富且有许多项目获得省、部级优秀工程勘察奖的教授级高级工程师潘永坚担任本工程技术负责，将自绐至终的负责参与和指导本项目的技术工作。
　　B、采用先进的取芯工具和方法对本次施工的所有钻孔进行全孔取芯，保证地层原始编录和分层的质量。
　　C、针对不同的土层特点采用薄壁取土器（软土）、双层单动或上提活阀式取土器（一般粘性土和硬土层）、内置环刀取砂器等先进的取样工具采取原状土样，保证测试参数的准确性。
　　D、水、土试验及各种测试数据全部由通过计量部门认证的测试中心负责，并由专职的测试高级工程师把关。
　　E、采用理正软件或自主开发的完整的工勘软件，做到报告全部微机化，并提供电子光盘。
5.3思想措施
　　A、施工前，由项目负责、项目技术负责人主持，召集各单位、有关职能部门、项目组全体人员，贯彻勘察质量意识，落实具体质量保证措施。
　　B、树立为用户服务的思想，坚持"质量第一"、"一切为用户服务、用户至上"的观点，在勘察全过程和勘察报告提交后，都应急用户所急，想用户所想。有关技术问题，及时与业主和设计人员联系，提出建议。随时提供业主所需的中间资料和工程建设过程中有关地质方面的技术咨询。
6、安全生产、文明施工及环境保护措施
　　质量是企业的生命，安全是工程质量和效益的重要保障，认真贯彻和执行安全文明生产，严格落实安全生产责任制，努力创导文明施工，确保环境不受污染，是我们一贯坚持的重要原则。为实现本工程"文明施工、保护环境、安全事故为零"的目标，必须认真建立本项目的HSE（健康、安全、环境）管理体系，严格执行我院的安全管理制度，并接受业主的检查和监督，进行文明施工管理考核，确保本工程文明施工有力地贯彻执行。为保证本次勘察工作能保质保量的如期完成，将采取下列主要措施：
6.1安全生产措施
　　1、建立安全管理网络（见图3），落实安全责任制，明确本工程施工中各级安全管理人员的安全职责。
　　
主管安全副院长项目负责人业主管理机构安全工程师院安全总监安全员工
程
技
术
组工
程
测
量
组钻
探
作
业
组原
位
测
试
组工
程
物
探
组室
内
试
验
组后
勤
保
障
组图3     安全管理网络图
　　2、工程项目负责人为第一安全责任人，负责布置安全生产工作，不定期的组织安全文明生产大检查，及时处理不安全隐患，防止安全事故发生。现场安全工作将由注册安全员负责检查、监督和指导。
　　3、现场安全管理工程师负责做好安全生产的教育和管理工作，检查安全操作规程，对"三违" （即领导违章指挥，职工违章操作及违反劳动纪律行为）现象有权制止，并及时处理。
　　4、各专业作业组组长为本部门的安全责任人，应督促本部门作业人员严格遵守《安全操作规程》、《安全生产规章制度汇编》中的有关规定和各种安全文明生产制度，发现有不安全隐患时，应立即采取相应措施，并及时报告现场专职安全管理员。
　　5、认真做好露天施工的防署、防雷、防台、防溺等保健工作。
　　6、夜间停工时，安排人员值班，防止偷盗和破坏案件发生，保证设备的完好。
　　7、安卫科负责督促、检查与安全考核，待项目结束后，严格按照制定的安全奖罚规定兑现。
　　为了更好地落实安全生产责任制，必须明确安全管理人员各自的安全职责，做到有法可依。
　　①项目负责人职责
　　a、为本项目的最高指挥者，受院长委托，主持本项目安全、环保的全部工作。
　　b、作为本项目第一安全责任人，对本项目的安全工作负全责。
　　c、负责本项目安全环保管理计划的批准和贯彻实施。
　　d、负责本项目安全应急预案的批准及组织实施工作。
　　e、负责提供满足本项目安全环保工作所需的三大资源。
　　②安全工程师职责
　　a、在项目负责人的领导下，全面负责本项目安全环保工作的实施。
　　b、作为本项目第二安全责任人，对本项目的现场安全工作负责。
　　c、负责本项目安全环保管理计划的制定及具体实施工作。
　　d、负责对项目的危险源识别、风险评价、制定防范措施及措施的落实与跟踪验证过程。
　　e、负责各部门、各作业组的协调工作。
　　f、项目施工前对作业现场人员进行安全交底教育，施工过程中，督促各作业班组及现场作业人员严格执行相关安全、环保规程，并监督、检查施工现场的安全、环保工作，对违章行业有权作出责令改正、罚款、停工、清退出场等处罚。
　　g、宣传贯彻国家法律法规及我院的安全环保方针、政策。熟悉各种规章制度，以身作则，不违章指挥，不强迫作业人员冒险作业。
　　③安全员职责
　　a、协助项目负责工作，落实项目现场HSE的实施工作。
　　b、在项目负责不在场时，行使项目负责的安全责权。
　　c、重点做好项目现场作业人员的安全环保教育工作，并定期~不定期检查现场作业人员的配置、个人劳动防护用品的穿戴、设施设备的性能及作业过程的操作等运行情况。
　　④钻探组组长职责
　　a、作业组长是现场钻探施工的安全负责人，负责本作业组安全、环保工作的实施。
　　b、全面履行组长的安全、环保管理职能，督促各机台严格执行安全环保法规及操作规程。
　　c、组织机台作业人员接受技术、安全交底，按时参加业主、监理、院及项目部组织的各类安全环保教育培训，及时把有关规定或要求传达到所在机台。
　　d、定期组织机台作业人员学习操作规程及安全环保知识。
　　e、针对钻探作业工序中可能发生的危险源，应严格按照安全防范措施要求组织实施。
　　f、经常深入机台检查安全生产工作，发现问题及时处置，对作业班长的违章指挥和作业人员的违章行为，应当场责令改正，并作出经济处罚或停工整改，并向项目总指挥及时上报检查结果。
　　⑤原位测试组组长职责
　　a、作业组长是现场原位测试的安全负责人，负责本作业组安全、环保工作的实施。
　　b、全面履行组长的安全、环保管理职能，督促原位测试作业人员严格执行安全环保法规及操作规程。
　　c、组织原位测试作业人员接受技术、安全交底，按时参加业主、监理、院及项目部组织的各类安全环保教育培训，及时把有关规定或要求传达到所在原位测试组。
　　d、定期组织原位测试作业人员学习操作规程及安全环保知识。
　　e、针对原位测试作业工序中可能发生的危险源，应严格按照安全防范措施要求组织实施，对液压部分应勤检查和更换油封等密封件。
　　f、经常深入原位测试现场检查安全生产工作，发现问题及时处置，对作业班长的违章指挥和作业、作业人员的违章行为，应当场执令改正，并作出经济处罚或停工整改，并向项目经理及时上报检查结果。
　　⑥工程技术组组长职责
　　a、全面履行组长的安全环保管理职能，对本作业组的安全工作负责。
　　b、组织本组成员接受技术、安全交底，按时参加业主、监理、院及项目部组织的各类安全环保教育培训，及时把要求传达到本组成员。
　　c、进入作业现场前应检查本组成员劳动防护用品的配置及使用情况。
　　d、施工过程中，应督促施工作业人员执行有关安全规程，及时制止违章行为，督促施工作业组整改事故隐患，对违章班组应及时责令其纠正并进行处罚，必要时应责令其停工。
　　⑦工程测量组组长职责
　　a、作业组长是现场测量工作的安全负责人，负责本作业组安全、环保工作的实施。
　　b、全面履行组长的安全、环保管理职能，督促各作业人员严格执行安全环保法规及操作规程。
　　c、组织操作人员接受技术、安全交底，按时参加业主、监理、院及项目部组织的各类安全环保教育培训，及时把有关规定或要求传达到所在机台。
　　d、定期组织操作人员学习操作规程及安全环保知识。
　　e、针对作业工序中可能发生的危险源，应严格按照安全防范措施要求组织实施。
　　f、经常深入工地检查安全生产工作，发现问题及时处置，对作业班长的违章指挥和作业、作业人员的违章行为，应当场执令改正，并作出经济处罚或停工整改，并向项目经理及时上报检查结果。
6.2文明施工措施
　　1、认真建立现场文明施工制度，严格执行安全管理制度，并接受业主的检查和监督，文明施工措施要落实到人，及时进行文明施工管理考核，做到奖罚分明，确保本工程文明施工有力地贯彻执行。
　　2、由工程总指挥负责在开工前对全体职工进行施工组织和施工技术交底工作，并针对工程实际情况，对安全文明施工进行动员和教育。
　　3、进入现场的施工人员必须穿戴必要的劳动保护用品，头戴安全帽，身穿工作服，戴手套。
　　4、场容场貌实行分片包干制度，规定职责范围。严禁赤脚、赤膊、穿拖鞋或凉鞋上班，着装要整齐。
　　5、在工作中不准谈笑、打闹、睡觉，严禁上班时间擅离岗位，讲话做到文明用语。
　　6、上班前和上班时不准喝酒，严禁酒后上班。
　　7、增强安全生产意识和文明施工意识，服从领导和安全员的正确指挥，坚守本职工作，不得越级操作，也不得随意离岗，并时刻接受业主和安全管理部门在勘察施工过程中进行的监督检查。
　　8、配备持证上岗的专职安全员进行现场安全管理，配备一定数量的消防灭火器材，院安全科负责督促、检查与安全文明施工考核，待项目结束时，严格按我院制定的奖罚规定兑现。
　　9、保持施工现场场容场貌的整洁、平整、道路畅通、现场排水良好，下雨后不积水。
　　10、对劳务人员进行教育，没事不要到周围居民住宅区去，避免扰民事情发生。
　　11、定期向周围居民了解情况，了解在施工过程中是否有扰民情况，如有需要立即采取有效措施防止扰民事情发生。
6.3环境保护措施
6.3.1施工环境保护措施
　　①贯彻执行国家和地方环境保护法规，并教育职工自觉遵守环保、环境卫生管理条例，做文明职工。
　　②切实落实门前"三包"环境保洁责任制，现场管材、工具、物品等应摆放整齐，保持场地干净，整洁。严禁随地堆放材料、淤泥、垃圾等。
　　③在施工过程中产生的垃圾和生活垃圾，要日产日清。对施工时开挖的泥浆池和钻探岩芯在钻孔验收后及时清理。
　　④各种施工设备、工具事先要进行严格检查，坚持做到技术性能良好，不允许带故障使用。动力机及水泵避免超负荷运转，高压水管不允许有老化、破损现象，防止水泵蹩泵伤人或污染环境。
6.3.2防污染措施
　　①地面冲洗物包括生活污水、施工废水和其它悬浮或溶解物质要进行妥善处理污水，未经处理的污水不得直接排入城市下水道和河流。应先引入工地污水沉淀池沉淀，然后排除，以防止未经控制的排放。
　　②对所有燃料油等可能污染环境的材料应保持在合适的容器中，并放在指定地点以免意外泄露。
6.3.3噪声控制措施
　　现场施工噪声主要来自施工机械，为了能有效地降低施工噪声，应从以下几点着手：
　　①严格按照《中华人民共和国噪声标准GB112523-90》和当地政府有关噪声的要求、规定执行。必须采取各种措施，限制和降低施工过程中的噪声。
　　②在可供选择的施工方案中尽可能选用噪音小的施工工艺和施工机械。勘察设备动力机械均应适时维修，降低噪声。必要时，应设置降音罩。
　　③勘察施工应在白天进行，施工辅助设施布置尽量安排在远离街道和居民区的地段。生产生活区周边均设置封闭式围栏，严禁在夜间进行施工作业。
　　④对各工种操作人员进行教育，在施工过程中搬运材料要轻拿轻放，不得乱扔，减少噪音。
6.3.4粉尘减少措施
　　①宣传的贯彻落实《中华人民共和国空气质量标准GB3095-1996》，保证在敏感体能测得的总悬浮颗粒符合标准。
　　②在经常使用的场内施工道路上要定期洒水，以减少扬尘。
6.3.5生态保护措施
　　①对现场周边树木、草地绿化要妥善保护，未经绿化主管部门批准，不准乱砍乱伐移植树木或破坏草地。
　　②在土方开挖或施工过程中，如发现文物迹象，应立即停工，采取有效的封闭保护措施，及时通知文物主管部门处理后，方可恢复施工。
　　③对具有特殊意义的树木，应采取有效措施给予保护。
6.4预防与应急准备
　　为防范突发事故的发生，消除潜在的安全事故隐患、规避事故风险，本项目部及专业组应在日常工作中，强化安全监督管理，提高安全意识，并重点做好以下工作：
　　（1）项目施工前必须与相关人员及时签订安全责任书和工程钻探合同，并做好项目安全技术交底；
　　（2）凡进入项目现场的所有施工人员（包括民工）必须接受三级安全教育，建立安全教育跟踪卡；
　　（3）施工现场应合理配置劳动保护用品和防护设施，严禁违规使用；
　　（4）合理配置施工作业人员，确保现场作业人员能胜任本岗位工作；
　　（5）规范操作，确保设备、配件性能完好；严禁钻机整体移位，一般情况下严禁使用三脚塔钻机；
　　（6）强化项目、生产单位及院的三级安全监督职能，发现事故隐患及时整改、处罚；
　　（7）应定期组织现场作业人员开展事故应急处理相关知识、技能的培训，认真学习、熟悉安全应急预案，使其明确任务要求和处置措施，真正做到人员落实、措施落实，力争把事故所造成的损失降到最低限度。
7、我院主要荣誉和近年完成的类似勘察项目
7.1单位简介和获得的主要荣誉
　　浙江省工程勘察院创建于1958年，是我省专门从事工程地质勘察及岩土工程治理的专业院，拥有国家建设部颁发的甲级勘察证书（编号120010-kj）和国家测绘局颁发的甲级测绘证书（编号：甲测资字3315392）。
　　现专门从事工程勘察的职工424名，其中专业技术人员281名，具高级职称54名（教授级高工9人），中级职称84名，有5位勘察专家被国务院授予有突出贡献的科技人员，享有政府特殊津贴。我院现有各类钻探测试设备411（台）套，具有完整的野外勘探、原位测试、岩土施工、土工试验、装备修配、地形测量、制图印刷和计算机处理系统等。
　　我院自七十年代起从事各行各业的工程地质勘察，包括高层建筑和大型厂房等工业与民用建筑、港口码头、水利电力、机场、高速公路、隧道桥梁、输油管线等多种类型的工程地质勘察。
　　我院始终把"科技进步、技术创新"作为生存和发展的一项根本性战略措施，倡导"求实守信、优质高速、敢打硬仗、当好先行"的企业精神。我院恪守"质量第一、用户至上"的原则，推行全面质量管理，不断引进新技术、新方法，有力地推进了科技进步。建院40多年来，向国家及有关建设单位提交各类成果报告5200余份，有130余项成果获国家、省（部）级及市级以上科技进步奖或优秀工程勘察奖。其中："萧山国际机场"先后获得省钱江杯优秀勘察设计一等奖、建设部优秀勘察设计一等奖、国家金质奖；"北仑港10万吨级矿石中转码头工程地质勘察"获浙江省优秀勘察特等奖，国家银质奖；"上海贝岭股份有限公司8英寸0.25微米集成电路芯片生产厂房" 获国家铜质奖；"镇海炼化公司8×5万立方米原油罐"、"宁波市栎社机场"、"嘉兴热电厂"、 "舟山朱家尖海峡大桥"、"同三线宁台温高速公路两阶段施工图大溪岭隧道工程"和"宁波甬江大桥"等工程勘察项目同时获省、部级优秀工程勘察一等奖；"宁波大酒店、杭州市府大楼、宁波世贸中心B栋、杭州市第六人民医院医疗综合楼、嘉兴市行政中心"、"杭州利群大厦"、"雅戈尔华严街地块（海景花园）"等多项工程先后获得省级或市级优秀勘察二至三等奖（详见表7.1-1~3）。
　　我院被国家计委等四部委授予"全国地质勘查功勋单位"；国家建设部授予"全国工程勘察先进单位"；浙江省建设厅、统计局授予"浙江省勘察设计行业综合实力十强单位"（勘察单位仅此一家）。被宁波市城乡建委评为"宁波市勘察设计行业十佳单位"和"诚信示范单位"，连续7年获得"AAA级"企业资信等级证书。我院还是浙江省勘察单位中首家通过了ISO9001：2000国际标准质量体系认证的企业，在勘察过程中一直遵循着"质量是生命，时间是效益，信誉是根本，顾客是上帝"的原则。
　　对于本工程我院完全有能力、有信心按时保质完成，并具下列优势条件：
　　1．我院工程勘察综合实力雄厚、经验丰富，对勘察规范、规程非常熟悉。并在上海、嘉兴、杭州、宁波、舟山、台州、温州等地完成了100余幢高层建筑的详细工程地质勘察任务，仅在宁波市完成的高层建筑勘察项目就达30余项50余幢（详见表5），积累了丰富的勘察经验。其中在近5年内完成的20层以上的高层建筑勘察项目达20余项。
　　2．我院是ISO9001：2000国际质量体系认证企业，建立有质量手册、程序文件和支持性文件，可以更好地为每一个工程项目提供完善的先进的质量保证。
　　3．本院前身为浙江省水文地质工程地质大队，是本省唯一一家系统、全面掌握本区区域工程地质和水文地质资料的单位，本院可以为本工程无偿提供与该工程有关的地质资料及地质专家的咨询。
　　4．本院具备"创优"项目的实力，2001~2009年度浙江省建设工程钱江杯勘察奖，我院连续7年包揽了一至两项一等奖。















勘察单位业绩表（工业与民用建筑部分）
    表7.1-1
序号工程名称工程所在地工程获奖情况1宁波栎社机场工程地质勘察宁波省、部优秀勘察一等奖2嘉兴热电厂工程地质勘察嘉兴省、市优秀勘察一等奖3镇海石化总厂新建8×5万m3原油罐详勘宁波省、部优秀工程勘察一等奖4上海市银桥大厦工程地质勘察上海部优秀勘察一等奖5杭州市府大楼工程地质勘察杭州省、部优秀工程勘察二等奖6萧山第三水厂净水厂厂区工程勘察萧山省优秀工程勘察二等奖7麒麟鲲鹏（中国）生物药业有限公司勘察上海省优秀工程勘察三等奖8上海市江桥生活垃圾焚烧厂工程地质勘察上海省钱江杯(优秀勘察)一等奖
建设部优秀勘察设计三等奖9嘉兴市行政中心岩土工程勘察嘉兴省钱江杯(优秀勘察)二等奖10上海贝岭股份有限公司8英寸0.25微米集成电路芯片生产厂房上海国家优秀工程勘察铜奖
省钱江杯(优秀勘察)一等奖11宁波市经济技术开发区G5工业用地勘察北仑部优秀工程勘察三等奖12余杭县临平自来水厂超山供水凿井工程杭州部优秀工程勘察二等奖13宁波毛条厂工程地质勘察宁波省优秀工程勘察三等奖14浙江太平洋化学有限公司环氧丙烷场地详勘宁波宁波市优秀勘察一等奖15宁波市工业品市场（宁波大酒店）工程地质勘察宁波部优秀工程勘察二等奖
省优秀工程勘察三等奖16宁波世界贸易中心B栋工程宁波宁波市优秀勘察三等奖17杭州萧山国际机场萧山国家优秀工程勘察金奖
省钱江杯(优秀勘察)一等奖18杭州市第六人民医院医疗综合楼杭州省钱江杯(优秀勘察)三等奖19宁波港二十五万吨级原油中转码头工程陆域油罐区工程地质勘察大榭市优秀工程勘察一等奖
省钱江杯(优秀勘察)二等奖20春晓气田群开发建设项目陆上终端场址岩土工程勘察北仑省钱江杯(优秀勘察)一等奖21嘉兴市高中园区嘉兴省钱江杯(优秀勘察)三等奖22桐乡·时代广场岩土工程勘察桐乡省钱江杯(优秀勘察)一等奖23宁波经济技术开发区行政中心工程地质勘察北仑市优秀工程勘察一等奖
省钱江杯(优秀勘察)三等奖24大榭岛四等三角网，三等水准网控制测量大榭部优秀勘察三等奖25镇海炼化厂区快速PTK控制测量镇海省优质测绘产品一等奖26雅戈尔华严街地块（海景花园）宁波市甬江杯(优秀勘察)一等奖27杭州利群大厦杭州省钱江杯(优秀勘察)二等奖勘察单位业绩表（港口码头及公路桥梁部分）
    表7.1-2
序号工程名称工程所在地工程获奖情况1浙江省宁波北仑港矿石中转码头工程地质勘察宁波国家优秀勘察银质奖
省优秀勘察设计特奖2上海市石化总厂海运码头工程地质勘察上海省优秀勘察二等奖3杭甬高速公路段塘立交桥工程勘察宁波宁波市优秀工程勘察二等奖4宁波甬江大桥工程地质勘察宁波省、部优秀勘察一等奖5舟山朱家尖海峡大桥工程地质勘察舟山宁波市优秀勘察一等奖
省钱江杯(优秀勘察)一等奖6同三线宁台温高速公路大溪岭隧道工程勘察台州省钱江杯(优秀勘察)一等奖7嘉兴市南湖大桥工程地质勘察嘉兴省钱江杯(优秀勘察)三等奖8上三线盘龙岭隧道工程地质勘察新昌省钱江杯(优秀勘察)一等奖9镇海港区液体化工泊位改建工程地质勘察宁波省优秀工程勘察二等奖10台州电厂二期扩建煤码头工程工程地质勘察台州部优秀工程勘察三等奖11宁波大榭关外路堑工程地质勘察宁波宁波市优秀勘察二等奖12沪杭高速公路（彭埠-翁梅段）工程地质勘察浙江部优秀勘察一等奖13上虞至三门一级汽车专用公路（上虞、嵊州段）浙江市优秀工程勘察一等奖
省钱江杯(优秀勘察)二等奖14钱塘江北岸险段（杭州段）标准堤塘工程勘察杭州省钱江杯(优秀勘察)二等奖15杭金衢高速公路（义乌段、金华I段）工程勘察金华省钱江杯(优秀勘察)二等奖16宁波港二十五万吨级原油中转码头工程勘察大榭省钱江杯(优秀勘察)二等奖17杭州市解放路-新安江路连接线工程勘察杭州省钱江杯(优秀勘察)一等奖18上虞至三门高速公路K92+450~K92+850段斜坡稳定性工程地质勘察浙江省钱江杯(优秀勘察)一等奖
勘察单位业绩表（自然科学研究部分）
    表7.1-3
序号工程名称工程所在地工程获奖情况1地质力学在找水中的应用浙江全国科学大会奖21：50万浙江省工程地质图浙江省科学大会二等奖31：50万浙江省水文地质图浙江省科学大会二等奖4浙江省象山港海军码头海上大口径钻孔灌注桩宁波省科学大会奖5中华人民共和国1：20万浙江省水文地质图集浙江全国科技二等奖6浙江省开化县十里干滩农田供水勘探开化部地质找矿四等奖7浙江省地下水资源初步评价浙江省科技三等奖8浙江省水文地质工程地质回顾与展望浙江省科技三等奖9浙江省水资源调查评价与水利简明区划报告浙江省科技二等奖10浙江省简明综合农业区划报告浙江省科技三等奖11宁波港北仑港区工程地质勘察总结报告北仑部地质勘查三等奖12浙江省海岸带和海涂资源综合调查浙江省科技进步一等奖13浙江省农业水文地质区划浙江省科技进步二等奖141：20万杭州--余姚幅区域水文地质普查浙江部地质勘查三等奖15水域钻探工程设施设计与施工的研究与实践浙江部科技成果二等奖16宁波市工程地质图及说明书宁波部科技成果四等奖17宁波市新市区工程地质图宁波市科技咨询优秀奖18长江三角洲地区水文地质工程地质综合评价浙江部勘查二等奖19浙江省海岛资源综合调查研究浙江省科技进步二等奖20宁波市地面沉降工程地质研究宁波部科技成果三等奖21浙江省农业资源与综合农业区域浙江农业部二等奖22浙江省水文地质志浙江部科技成果三等奖23杭州市土层工程性能研究杭州部科技成果三等奖24嘉兴市污水处理工程建设用地地质灾害危险性评估报告嘉兴省优秀工程咨询二等奖2576省道泽国~太平一级公路工程建设用地地质灾害危险性评估报告温岭省优秀工程咨询三等奖26舟山大陆连岛工程可行性研究舟山省优秀工程咨询二等奖27三门核电站建设工程地质灾害危险性评估报告三门省优秀工程咨询三等奖28温岭西部平原地面沉降论证报告温岭省优秀工程咨询一等奖29宁海电厂建设工程地质灾害危险性评估报告宁海省优秀工程咨询三等奖
7.2近年完成的类似勘察项目
我院在宁波完成的部分高层建筑项目   表7.2
序号工   程   名   称设计层数总建筑面积结构类型勘察完成日期1宁波检验检疫综合楼23+136035m2框架-剪力墙　2001.42东港公寓及东港大酒店综合楼（波特曼）32 +265000m2钢混砼框剪　2001.63宁波鄞州区人民医院病房综合楼21+142760m2框架-剪力墙　2001.74宁波汤于翰医疗中心门诊大楼18+140830m2框架-剪力墙　2001.75宁波经济技术开发区行政中心16+178000m2框架-剪力墙　2002.116宁波同方杰座酒店式公寓27+148772m2框架-剪力墙　2002.117宁波市鄞州合作银行办公楼21+135519m2框架-剪力墙　2003.68宁波成功信息科技园26+189800m2框架-剪力墙　2003.79宁波市科技园区香溢软件园18+176540m2框架-剪力墙　2003.810宁波雅戈尔华严街地块（海景花园）39+159390m2框架-剪力墙　2003.811宁波市鄞州区商会大厦27+195665m2框架-剪力墙　2004.112鄞州区新城区医院16+125430m2框架-剪力墙　2004.213宁波市明州花园酒店综合项目48+1163600m2剪力墙　2004.414宁波市联丰商务楼（金都·国际）22+224060m2框架-剪力墙　2004.1215宁波第六医院住院楼21+135000m2框架-剪力墙　2005.116驻甬边防部队干部住宅楼25+145227m2框架结构　2005.517宁波院士路移动通信枢纽楼工程16+138580m2框架-筒体　2005.818宁波市商业银行宁海支行大厦25+141211m2框架-剪力墙　2005.1219宁波华宏凯悦中心24+137092m2框架-剪力墙　2006.120宁波东部新城中心商务区B-10地块29+3100235m2框架-核心筒　2006.821宁波书城16+290176 m2框架-剪力墙　2007.222石化大厦23+121315 m2框架-剪力墙　2007.423宁波南部商务酒店43+285404 m2框架-剪力墙　2008.1024宁波宏时置业有限公司北仑2#-地块31+157318 m2框架-剪力墙　2008.1225宁波市嘉裕酒店17+278000 m2框架-剪力墙　2009.226环球国际广场52+3139960 m2钢-混凝土混合结构　2009.627宁波东部新城B1-10-1地块25+1220000 m2框架-剪力墙　2010.828宁波轨道交通工程控制中心14+213000 m2框架-剪力墙　2010.529宁波轨道交通工程天童庄车辆段24+2560000 m2框架-剪力墙　2010.330宁波轨道交通工程石路头车辆段24+2350000 m2框架-剪力墙　2011.531GXG时尚大厦12+129740m2框架-剪力墙　2011.10　注：表中建筑设计层数表示"地面以上层数+地下室层数"
目    录
1、勘察技术方案	1
1.1、工程概况	1
1.2勘察目的与要求	2
1.2.1勘察阶段	2
1.2.2目的与要求	2
1.3勘察方案的编制依据和原则	3
1.3.1勘察方案的编制原则	3
1.3.2编制依据及执行的主要规范、规程	3
1.3.2.1编制依据	3
1.3.2.2执行的主要规范、规程	3
1.4场地工程地质条件的初步分析	4
1.4.1地形、地貌特征	4
1.4.2地基土的构成及特征	4
1.5基础方案的初步分析	8
1.5.1桩基方案分析与评价	8
1.5.2地下室基坑围护方案分析	8
1.6勘察工作量布置	8
1.6.1勘探孔平面布置	9
1.6.2勘探孔深度的确定	9
1.6.3勘探孔类型的确定	9
1.6.4、取样、原位试验	9
1.6.5室内试验	10
1.6.6水文地质钻孔	11
1.6.7设计总工作量	11
1.7实施勘察的方法及手段	12
1.7.1基础资料的收集	13
1.7.2工程测量	13
1.7.3钻探及取样	13
1.7.3.1钻探	13
1.7.3.2取原状土样	13
1.7.3.3取扰动土样	14
1.7.4原位测试	14
1.7.5钻孔波速测试	14
1.7.6室内土工试验	14
1.8资料整理及报告编写	15
2、工作人员的安排	17
3、投入本项目使用的主要设备	19
4、勘察进度网络计划及工期保证措施	20
4.1工程勘察进度网络计划	20
4.2工程勘察工期保证措施	20
5、勘察质量保证措施	21
5.1组织措施	22
5.2技术措施	24
5.3思想措施	24
6、安全生产、文明施工及环境保护措施	24
6.1安全生产措施	25
6.2文明施工措施	28
6.3环境保护措施	29
6.3.1施工环境保护措施	29
6.3.2防污染措施	30
6.3.3噪声控制措施	30
6.3.4粉尘减少措施	30
6.3.5生态保护措施	30
6.4预防与应急准备	31
7、我院主要荣誉和近年完成的类似勘察项目	31
7.1单位简介和获得的主要荣誉	31
7.2近年完成的类似勘察项目	37
附图：勘探孔平面布置图



21


