　　空调和通风工程设计说明
　　
一．设计依据
1．《采暖通风与空气调节设计规范》GB50091-2003
2．《全国民用建筑工程设计技术措施-暖通空调·动力》2009版
3.《综合医院建筑设计规范》 JGJ49-88
4.《医院洁净手术部建筑设计规范》   GB50333-2002
5．《建筑设计防火规范》GB50016-2006
6．《建筑防排烟技术规程》DGJ08-88-2006
7．《汽车库、修车库、停车场设计防火规范》GB50067-97
8.《地源热泵系统工程技术规范》GB50366-2005
9.《公共建筑节能设计标准》GB50189-2005
10.《公共建筑节能设计标准》DGJ08-107-2004
11.《声环境质量标准》GB3096-2008
　　　　医疗工艺条件对设计的要求

二．工程概况
　　美兰湖国际妇婴保健院位于上海宝山区，总建筑面积约45894㎡，其中地下建筑面积约19347㎡，地上建筑面积约26547㎡，包括妇产科医院、月子会所、别墅（月子会所）、后勤。
　　妇产科医院建筑面积14729㎡，共五层，建筑高度22.5m，一层为诊室、检查、监护、抢救、药房等；二层为手术、家庭病房、医生办公等；三-五层为普通病房,共80床。
　　月子会所建筑面积10168㎡，共五层，建筑高度22.2m，均为单人间，共63间。
　　后勤设备间建筑面积1050㎡。

三．室外空调设计参数及室内设计标准
1．室外设计参数：
夏季：空调设计计算干球温度：    34.6℃
　　　空调设计计算湿球温度：    28.2℃
　　　通风设计计算干球温度：    30.8℃
             风速：3.4m/s，主风向：S
冬季：空调设计计算干球温度：    -1.2℃
　　　空调设计计算相对湿度：    74%
      通风设计计算干球温度：     3.5℃
      风速：3.3m/s，主风向：N
　
      2．室内设计参数
房间名称夏季冬季最小
新风量室内噪声干球温度相对湿度干球温度相对湿度m3/h.p （次/h）dB(A)（℃）（%）（℃）（%）病      房25～2750～6023～2440～4540≤45特护单元25～2750～6024～2540～4550≤45诊      室26～2750～6023～2440～45100m3/h≤50候　　　诊26～2750～6020～2140～4530≤50检验、病理26～2745～5021～2245～5050≤50检　查　室26～2745～5023～2445～5050≤50放射线室26～2745～5023～2440～4550≤55新生儿室27～2850～6027～2850～60100≤40D S A室25～2650～6021～2240～4550≤55 药 　   房26～2745～5021～2240～4530≤55办  公  室26～2755～6520～2130～4030≤50会  议  室26～2755～6520～2130～4025≤50 餐 厅26～2755～6518～2030～4020≤55门      厅26～2755～6518～2030～4020≤60Ⅱ级手术室24～2550～5524～2545～50全新风（20）≤50Ⅲ级LDR室24～2550～5523～2440～4580≤50洁 净 走 廊26～2755～6521～2230～4020（3）≤55清 洁 走 廊26～2755～6521～2230～4020（3）≤55消毒准备室26～2750～6021～2230～4030（3）≤60麻  醉  室24～2550～6022～2335～4560（4）≤55无菌敷料室26～2750～6021～2235～4520（3）≤60护  士  站26～2750～6022～2340～5060（3）≤50更  衣  室26～2750～6021～2230～4020（3）≤60恢  复  室24～2650～5523～2445～5060（4）≤45　　　有关净化空调系统的要求及设计说明详见空气处理系统条款
　　　
四．冷热源系统
1. 空调冷、热负荷
　　整个项目总冷负荷约为5500kW，总热负荷约为4500kW。建筑面积冷指标120W/m2，建筑面积热指标100W/m2。
2. 空调冷热源
　　各建筑单体冷热源形式及描述见下表：
建筑名称建筑面积
　　（m2）空调冷负荷(kW)空调热负荷(kW)　　冷热源　　系统描述妇产科医院（带地下室）　　27250　　3300　　27003台360RT螺杆式水冷冷水机组+2台1600kW燃气热水锅炉 每台冷水机组提供制冷量1260kW，供/回水温度7/12℃，每台锅炉制热量为1600kW，供回水温度90oC/70oC，经板换机器后，空调热水供回水温度60oC/50oC。冷冻机房设置在地下室，锅炉房设置在能源后勤间。
月子会所
（带地下室）　　16993　　2100　　17001台110 RT，2台300 RT土壤源热泵机组 110 RT机组提供制冷量380kW，制热量为400kW。夏季空调供/回水温度17/22℃，冬季空调供/回水温度40/35℃，300 RT机组提供制冷量1050kW，制热量为1130kW。夏季空调供/回水温度5/10℃，冬季空调供/回水温度45/40℃。　　　
五．妇产科医院空调系统
　　1．空气处理系统：
a. 大厅、一次候诊等大空间区域采用低速风道全空气系统；系统均设有中效过滤器。
b. 普通病房、各科诊室、医技部门、办公会议等小空间用房采用风机盘管加新风系统，新风系统均设有初、中效过滤器。
c．DSA室、LDR室、新生儿室按Ⅲ级洁净用房设计，采用净化风机盘管机组，换气次数12次/小时，新风系统设有初、中、高效过滤器。空气洁净度10万级。
d. 手术室设置全新风Ⅱ级洁净空调系统，换气次数18次/小时，新风系统设有初、中、高效过滤器。空气洁净度1万级。
 e. 有净化要求的空调系统均采用电热加湿方式，其余均采用防（除）菌型的高压喷雾加湿方式。
　　2．空调水系统
a. 采用二管制闭式循环系统，提供全年7-12℃的冷冻水和60-50℃的热水。
b. 设置二次泵系统，一次泵分别与冷热源机组匹配设置；二次泵分别按不同用途，设置二个系统，即病房楼系统和医技门急诊楼系统。一次泵采用定速定流量泵；二次泵采用变频调速泵。
　c.水系统为异程式，采用平衡阀平衡系统水量。
六. 月子会所空调系统
　　1．空气处理系统：
a. 餐厅、健疗部等大空间区域采用低速风道全空气系统；系统均设有初、中效过滤器。
b. 办公、值班、接待、配餐采用风机盘管加新风系统，新风系统均设有初、中效过滤器。
c. 病房采用毛细管加新风系统，新风系统均设有初、中效过滤器。新风系统另设置一套直接蒸发式冷热源作为极热天气时的新风处理补充系统。
　　2．空调水系统
a. 水系统采用单级泵二管制闭式循环系统，设置二套水系统分别为毛细管和新风系统，毛细管水系统提供制冷季17-22℃的冷冻水和冬季40-35℃的热水，新风水系统和其它空调水系统提供制冷季5-10℃的冷冻水和冬季45-40℃的热水。
　b. 水系统为异程式，采用平衡阀平衡系统水量。

七．机械通风系统
1．地下车库设置机械排风系统，排风换气次数6次/小时，送风为自然进风。
2．一般设备用房集中设置机械送排风系统，换气次数4～6次/小时。
3．厕所设置机械排风系统，排风量按换气次数10～15次/小时计，通过竖井由屋顶风机统一排放。
4．变配电间、电梯机房以机组的散热量为依据设置送排风系统或空调机组。
5．燃气锅炉房、发电机房以机组的散热量及燃烧所须空气量等依据设置送排风系统。
6. 油泵间设置机械排风系统，排风换气次数10次/小时
6．厨房设置机械送排风系统，换气次数40～60次/小时，送风量略小于排风量以防气味外泄。
7．各层面设置机械排风机组织适量的换气以满足新风补给及过渡季的要求。
8. 中心供应站污物间设独立排风系统，至屋顶高空排放。
9. 通风柜均需设独立排风系统，至屋顶高空排放（此部分待各科室工艺确定后实施）。
　　10. 各区域按要求进行压力等级控制。

八．消防
1．妇产科医院、月子会所之疏散楼梯间为自然通风方式的防烟系统。
2．病房楼之防烟楼梯间及其前室、合用前室、消防电梯前室为自然通风或机械加压送风的防烟系统。
3．中庭、走道及室内各房间按消防规范设置自然或机械排烟系统。
4．地下车库排风系统兼作消防排烟系统。
5．机械排烟的场所均设有自然或机械补风系统。
6．自然排烟的场所：采用可开启外窗的自然排烟方式，其开窗面积达到规范所要求的数量。
7．所有风管穿越防火分区和机房隔墙、楼板均安装防火阀。
8．所有空调风管、水管采用不燃材料；保温材料均采用难燃或不燃材料。
9.燃气锅炉房设有燃气报警、紧急切断等消防安全措施和符合规范要求的泄压面积；并且紧急切断阀与排风机联锁。
10.燃气锅炉房的值班排风≥10次/h。事故排风≥12次/h。
　　12.燃气锅炉的排烟管道设有泄爆口。

九．环保
1．所有动力设备均采用低噪声、节能型设备，并采取有效的消声、隔振措施。
2．动力机房内墙及天花板作吸声处理。
3．燃气锅炉燃烧排气经过烟囱排至高空稀释。
4．厨房灶台排风经二级除油烟后至高位排放。
5．所有对外风口及设备视情况采用消音措施以达到环保要求。
6．空调水系统作除垢、防垢处理，以保持水质。
7. 对有污染产生的房间如中心供应站污物间的排风口均设高效过滤器。
8. 对有异味产生的房间如解剖室等其排风系统均设除臭装置。
9. 所有空调冷凝水均间接排放，对于从污染环境的空调系统中排放的冷凝水均须经过处理后方能排放。
  　10. 所有制冷设备的冷媒均采用环保产品
十．节能
1．空调风管、水管及保温材料均采用导热系数小、保温性能好的产品。
2．所有产品均采用高效、节能的产品。
    3．系统依靠BA系统协调运行，在保证使用的前提下达到节能的要求。
　　4. 围护结构符合《公共建筑节能设计标准》的要求。
　
十一．自控
　　1.地源热泵机组:
a. 机组本身安全保护和能量调节由机组配套
b. 机组与水泵、冷却塔等设备联锁起停控制
c. 系统冷负荷对机组的台数控制
　　　d. 供回水管压差对旁通阀的控制
e. 冬季从土壤取热与夏季放入土壤热量相平衡，夏季与冬季平衡后，自动开启，或人工开启冷却塔系统。
　　2.水泵:
a. 水泵在系统中联锁及延时联锁
b. 系统最不利环路的压差对二次变频水泵流量和台数的控制
　　4. 冷却塔:
a． 与冷水机组、冷热水泵等设备联锁
b． 出水温度对风机台数的控制
c． 出水温度对供回水旁通阀的控制
d． 室外气温对辅助电加热器的控制
　　6. 新风空调箱:
a. 送风温度对水量的调节
b. 盘管的防冻控制及新风入口保温阀与风机的联锁
c. 过滤器阻力报警
d. 风机运行状态显示及故障报警
　　7. 空调箱:
a. 回风温度对水量的调节
b. 盘管的防冻控制及新风入口保温阀与风机的联锁
c. 过滤器阻力报警
d. 风机运行状态显示及故障报警
　　8. 风机盘管:
a. 室内温度对水量的双位调节
b. 风机三速开关控制
　　9. 风机
a. 排风机与送风机的联锁
　b. 风机与防火阀的联锁
　　    c. 风机与密闭风阀的联锁
　　9. 消防:
a. 防火阀关闭的信号输出
b. 防火阀与相应风机及空调箱风机的联锁
c. 火灾信号对排烟风机、排烟阀的开启
d. 排烟防火阀与相应排烟风机的联锁
e. 火灾信号对加压送风风机的开启
f. 排烟风机与相应排烟补风风机的联锁
　　10. 空气过滤器:
a. 过滤器阻力报警
　　11. VRV系统:
　　　　a.系统自带控制，并与BA系统联网运行
十一. 主要材料
1. 空调通风及消防排烟风管大部分采用镀锌钢板制作，部分采用铝合金软管（部分为消音软管）。
2. 空调风管采用带阻燃防火夹筋铝箔的离心玻璃棉板材保温。排烟风管采用带阻燃防火夹筋铝箔的离心玻璃棉板材隔热。
　　　3. 空调水管采用镀锌钢管或无缝钢管。
　　　4. 空调水管保温采用橡塑材料保温。
　　




1


