



十陵"一寸金"
水系统规划方案







工程名称：十陵"一寸金"建设单位：成都华益房地产有限责任公司设计单位：深圳市国际印象建筑设计有限公司报告撰写单位：四川省建筑设计研究院计算日期：2017年1月
目   录
十陵一寸金1-18号楼 水系统规划方案	1
1. 项目概况	1
2. 项目环境概述	1
3. 项目用水量计算	3
4. 给水设计	4
4.1. 室内给水系统	4
4.1.1. 供水方式	4
4.1.2. 节水器具	4
5. 排水设计	5
6. 管材及连接	5
7. 管道及附件	5
8. 雨水设计	6
8.1.1. 雨水回用系统	6
8.1.2. 用水安全	7

十陵一寸金1-18号楼
水系统规划方案
1. 项目概况
　　本项目所在地位于成都龙泉驿区。用地面积为39589.87㎡，总建筑面积28076.35㎡，其中地上总建筑面积56152.52㎡（计容面积为56152.52㎡），地下（含半地下）建筑面积34749.55㎡。建筑内容包含：1栋商业办公楼（10#楼）、8栋独栋商业楼（11~18#楼）、9栋住宅楼（1~9#楼）。本次申报绿色建筑一星级设计标识为项目全区1~18号楼，其中4栋高层住宅、1栋高层办公楼。十陵一寸金1-18号楼参评绿色建筑，建筑设计效果如图1所示。

图 1  十陵一寸金1-18号楼效果图

2. 项目环境概述
2.1当地地区水资源状况、气象资料、地质条件 
	成都市位于四川省中部，四川盆地西部，介于东经102°54′～104°53′和北纬30°05 ′～31°26′之间，东北与德阳市、东南与资阳市毗邻，南面与眉山市相连，西南与雅安市、西北与阿坝藏族羌族自治州接壤。该地区气候宜人，属亚热带季风性湿润气候，夏无酷暑，冬无严寒，雨量充沛。年平均气温在16°C左右，全年无霜期为278天，初霜期一般出现在11月底，终霜期一般在2月下旬，冬季最冷月（1月）平均气温为5°C左右，最低气温在0°C以下的天气集中出现在12月中下旬和1月上旬，少部分出现在1月中下旬，年平均降水量为900～1300毫米，而且降水的年际变化不大，最大年降水量与最小年降水量的比值为2：1左右。日照率在24～32%之间，年平均日照时数为 1042～1412小时，年平均太阳辐射总量为83.0～94.9千米/平方厘米。全年风向频率以东南风最多，具有春早、夏长、秋雨、冬暖、无霜期长、雨量充沛、冬季多雾、日照偏少和四季分明的特点。 
	成都市降水丰沛，年均水资源总量为304.72亿立方米，其中地下水31.58亿立方米，过境水184.17亿立方米。主要特点：一是河网密度大。成都市有岷
江、沱江等12条干流及几十条支流，河流纵横，沟渠交错，河网密度高达1.22公里/平方公里；加上驰名中外的都江堰水利工程，库、塘、堰、渠星罗棋布。二是水质优良。成都地处长江流域上游，河水主要由大气降水、地下潜流和融雪组成，在流入成都平原之前，河道主要在高山峡谷之间，受人为污染极小，因而水质格外优良，绝大部分指标都符合国家地面水二级标准的要求。 
	成都地质悠久，地层出露较全，全市地势差异显著，西北高，东南低，西部属于四川盆地边缘地区，以深丘和山地为主，海拔大多在1000-3000米之间；东部属于四川盆地盆底平原，是成都平原的腹心地带，主要由第四系冲击平原、台地和部分低山丘陵组成，土层深厚，土质肥沃，开发历史悠久，垦殖指数高，地势平坦，海拔一般在750米上下。 
1.2当地政府规定的用水政策 
	《四川省用水定额》修订版川水发（2010）4号，于2010年二月颁布。本定额规定了四川省农林牧渔业用水、主要工业行业用水、城市公共生活用水和居民生活用水的定额指标。 本定额适用于四川省行政范围内农林牧渔业、工业企业、城市公共生活和居民家庭日常生活取水及用水管理。本定额可作为本省计划用水管理、核算用水总量控制、取水许可审批、建设项目水资源论证和评价节水先进性等工作的依据。
3. 项目用水量计算
本工程地处成都市龙泉驿区，结合《建筑给水排水设计规范》GB50015-2003（2009年版）、《四川省用水定额》修订版、《民用建筑节水设计标准》（GB50555-2010），本工程的设计主要用水定额见下表所示：
项目平均日生活用水定额指标
用水区域用水人数（人）或面积（㎡）用水定额用水量（m³/年）住宅80L/人·d商业8L/㎡·d办公50L/人·d道路及铺装0.5L/㎡次绿地浇洒0.66m³/㎡.a总计4. 给水设计
	生活给水分区：甲方提供市政给水管网供水压力为0.20MPa。本工程11#~18#商业生活给水由市政直接供给。1#~9#住宅1~4层为低区，由市政管网直接供水；5~13层为中低区，由地下室中低区变频泵组供给；14~16层为中区，由地下室中区变频泵组供给；10#楼1~2层为低区，由市政管网直接供水；3~8层为中低区，由地下室中低区变频泵组供给；9~14层为中区，由地下室中区变频泵组供给；15~19层为中高区，由地下室高区变频泵组供给。
	各系统的工作压力：各楼栋给水支管接入点压力超过0.20MPa的，设置支管减压阀，阀后压力0.20MPa，且不小于用水器具要求的最低工作压力。
	用水计量：住宅及办公采用一户一表的供水计量方式，分户水表集中设在每层管道井内，采用远传水表。商业网点的水表分片集中设置在商业各楼层的适当位置，采用远传水表。
4.1.1. 节水器具
　　所有卫生器具及给水配件均应采用符合国家标准《节水型生活用水器具》CJ/T164-2014的节水型产品。
　　卫生器具、给水配件均应采用节水型，其中小便器采用自动感应冲洗阀小便器，不得使用一次冲水量大于6L 的坐便器。本工程地漏采用防返溢地漏，洗衣机设置洗衣机专用地漏，地漏水封深度不小于50mm。洗脸盆、洗手盆、洗涤盆采用陶瓷片等耐用、性能优良的水嘴。
5. 排水设计
　　采用雨、污分流的排水体制，对生活污水和雨水分系统进行排放。
　　污水系统：本工程污、废水采用合流制。污废水重力自流排入室外污水井。由于小区附近暂无市政污水管，污水经化粪池处理后排至污水一体化处理设备，污水处理达标后排入小区北面河道，待小区周边市政污水管网完善后，小区污水再改排至市政污水管网。
　　雨水系统：雨水与污水分流，屋面雨水设计重现期按3年考虑，屋面溢流设施重现期按50年考虑，屋面雨水斗采用87型雨水斗或侧入式雨水斗，屋面雨水重力流排至室外雨水口或雨水检查井。
6. 管材及连接
	生活给水管：管井内阀门水表后给水支管采用PP-R管，热熔连接，PN=1.6MPa，安装详国标02SS405-2。水表前给水管道采用内衬塑钢塑复合管，DN100以下螺纹连接，DN100及以上沟槽连接。
	排水管道：
（a）．排水管采用优质PVC-U排水管，支管承插粘接，排水立管采用弹性密封柔性连接，安装详国标10S406。
（b）．雨水管采用承压UPVC管，承插粘接。
（c）．水箱溢、泄水管采用热浸镀锌钢管，丝扣连接。
	消防给水管道：消火栓给水管道采用热浸镀锌钢管，DN50及以下丝扣连接，DN50以上沟槽连接。
7. 管道及附件
	阀门：（a）.给水管道阀门DN50及以下采用全铜质球阀，DN50以上采用不锈钢闸阀，工作压力为1.6MPa。（b）．消防给水管道：消防水泵吸水管上采用明杆闸阀，工作压力1.6MPa；其余部位采用WBLX-16型蝶阀，与管道沟槽连接的阀门采用沟槽接口阀门，工作压力为1.6MPa。水流指示器、报警阀前阀门采用ZSFD16信号蝶阀,泄压阀采用A500-16静音双隔膜泄压阀。
	止回阀：水泵出水口止回阀采用SCVX-16静音式止回阀，其余处采用DDRX-16双瓣止回阀。
	水位控制阀：消防水箱进水阀及消防水池进水阀均采用100X遥控浮球阀。
	管道和设备保温、防腐：
1. 架空镀锌钢管刷银粉漆二道,钢管刷防锈漆二道,银粉漆二道，埋地管刷防锈漆二道,热沥青二道。
2. 所有的水池水箱的排水管、溢水管、通气管均应设置18目不锈钢防虫网。
8. 雨水设计
8.1 可利用的雨水量

本项目在室外设置雨水收集系统，分区域收集植被土地、屋面、道路及广场雨水，雨水回用后，经中水管网加压后用于室外地面冲洗、地下室地面冲洗及室外景观补水、绿地浇洒。 
成都市年均降雨量约为907.5mm，雨水回用收集面积如下：屋面7546.92 ㎡，径流系数为0.9，道路及铺装雨水收集面积为12103.48m²，径流系数为0.9，植被土地雨水收集面积为8425.95㎡，径流系数为0.15。经计算，收集面积加权径流系数为0.67，雨水收集总面积为28076.35 ㎡。

　　雨水收集回用系统的年可用雨水量按下式计算： 
　　＝0.7*
　　式中: W--雨水设计径流总量（m³）；
　　--雨水径流系数；
　　hy--设计降雨厚度（mm）
　　F--汇水面积（hm2）。
根据公式计算可知，年可用雨水量=119497.86m³。
8.2雨水系统流程
　　本工程设置雨水回收利用系统，收集1~5#楼屋面雨水及室外场地雨水，回收处理后用于室外绿化浇灌。雨水蓄水池及雨水处理机房位于7#楼下地下负二层, 雨水处理工艺设计按国标图集10SS705《雨水综合利用》执行。

图 2  雨水机房平面设计图
8.1.1. 用水安全
　　雨水回用管道严禁与生活饮用水给水管道任何方式的直接连接；雨水回用管道应采取下列防止误接、误用、误饮的措施：管道外壁应涂浅绿色标志；水池（箱）、阀门水表及给水栓，取水口应有明显的"中水"标志；公共场所及绿化的中水用水口应设带锁装置；雨水回用处理泵房的处理系统和供水系统采用自动控制装置，并同时设置手动控制；雨水回用处理系统采用次氯酸钠消毒，并对其主要水质指标定期检测；对常用指标（水量、水位、PH值、浊度、余氯等）实现现场监测或在线监测。雨水回用水质应达到《城市杂用水水质标准》GB/T 18920-2002规定。

　　3.3雨水利用 
　　（1）绿化（雨水）
　　按照《民用建筑节水设计标准》（GB50555-2010）表3.1.6规定，绿化浇灌暖季型一级养护标准，年均用水定额为0.50m³/㎡·a。本项目室外绿化面积为8425.95㎡，1、2月及12月份为防止结冰，不进行浇洒，另除去降雨天数外每天进行绿地浇洒，则浇灌天数为151.4天。本项目绿化浇灌年用水量Q2为4212.98m³/a，日用水量27.83 m³/d。

　　（2）道路及铺装（雨水） 
　　道路及铺装总面积为12103.48㎡，根据《民用建筑节水设计标准》（GB50555-2010）表3.1.5，按0.5L/㎡.次，一年40次计算，全年用水量Q3为242.07m³/a，每次用量6m³/次。

　　由此可见，用于绿化浇洒、道路及铺装冲洗的实际雨水利用量为4455.05 m³/a＜年可用雨水量（119497.86m³）。本项目所收集的雨水优先用于绿化浇洒、道路冲洗。当雨水充足时， 可外排到市政管网。

9. 节水率计算 
项目全年设计用水量83500m³，其中市政给水74833m³，雨水回收用水4455.05m³，依据《民用建筑节水设计标准》（GB50555-2010）条文说明3.1.1 可知，使用节水器具可比不使用积水器具者节约10%～20%，本项目所有卫生器具均采用节水器具，按10%计，由于本项目采用了雨水回收，全年可再节水4455.05m³，因此项目全年节水率为（74833÷0.9×0.1+4455.05）/（74833÷0.9+4455.05）=18.5%
4


