     （一）设计依据
（1） 《公共建筑节能设计标准》(GB50189-2015)
（2） 《民用建筑热工设计规范》（GB50176-2016）；
（3） 《建筑外门窗气密，水密，抗风压性能分级及检测方法》（GB/T 7106-2008）
（4） 国家、地方现行的相关建筑节能标准和规程
     （二）工程概况
（1） 本项目地处成都，气候分区为夏热冬冷地区。
（2） 建筑类型：甲类公共建筑。

     2、围护结构各部位热工性能指标及相应保温隔热技术措施说明
　　屋面类型保温层采用70mm厚挤塑聚苯板保温，普通结构屋面传热系数满足《公共建筑节能设计标准》(GB50189-2015)第3.3.1条K应满足表3.3.1-4的规定(K≤0.50)的要求；
　　外墙采用40mm厚岩棉外保温，外墙传热系数满足《公共建筑节能设计标准》(GB50189-2015)第3.3.1条K应满足表3.3.1-4的规定(K≤0.80)的要求；
　　底面接触室外空气的架空或外挑楼板采用50mm厚岩棉外保温，传热系数满足《公共建筑节能设计标准》(GB50189-2015)第3.3.1条K应满足表3.3.1-4的规定(K≤0.70)的要求；；
　　该建筑各朝向窗墙比不大于0.7；
　　外窗采用断热铝合金(6Low-E+12A+6中空玻璃)，传热系数2.6W/m2.K，玻璃遮阳系数0.5，外窗气密性6级，水密性3级，抗风压3级，可见光透射比0.60；
   
