               空调和通风工程设计说明
一．设计依据:
1.《民用建筑供暖通风与空气调节设计规范》GB50736-2012
2.《全国民用建筑工程设计技术措施-暖通空调·动力》(2009版)
3.《高层民用建筑设计防火规范》GB50045-95(2005版)
4．《建筑设计防火规范》GB50016-2006
5．《建筑防排烟技术规程》DGJ08-88-2006
6．《办公建筑设计规范》JGJ67-2006
7．《饮食建筑设计规范》JGJ 64-89
8.《商店建筑设计规范》JGJ48-88
9.《旅馆建筑设计规范》JGJ 62-90
10.《汽车库建筑设计规范》JGJ100-98
11.《汽车库、修车库、停车场设计防火规范》GB50067-97
12.《机动车停车库（场）环境保护设计规程》DGJ08-98-2002
13.《公共建筑节能设计标准》GB50189-2005
14.《公共建筑节能设计标准》DGJ08-107-2012
15．《饮食业油烟排放标准》GB18483-2001
16.《饮食业环境保护技术规范》HJ554-2010
17.《饮食行业环境保护设计规程》DGJ08-110-200
18．《锅炉房设计规范》GB50041-2008
19．《锅炉安全技术监察规程》TSGG0001-2012
20．《城镇燃气设计规范》GB50028-2006
21.《城市煤气、天然气管道工程技术规程》DGJ08-10-2004
22．《地面辐射供热技术规程》JGJ142-2004
23．《声环境质量标准》GB3096-2008
24．《公共场所卫生标准》(GB9663-9673 GB16153)
25．《公共场所集中空调通风系统卫生规范》WS394-2012
26.《民用建筑热工设计规范》GB50176-1993
     业主和职能所提出的设计要求

二．工程概况:
　　本工程位于上海市，是由独立管理的4个酒店和部分商业裙房组成的建筑。总建筑面积约325399㎡，最高建筑高度99.9m，其中地下室建筑面积约133801㎡，地上建筑面积约191598㎡。
　　地下部分共3层，地下3层～2层为车库、设备及辅助用房；地下1层及夹层局部为设备用房，其余为商业用房和各酒店的后勤用房；地下1层夹层为设自行车库。
　　地上部分由相连的裙房及4栋独立的塔楼组成，其中：
　　裙房共6层，建筑高度约24m，其中1～2层为商业用房及各酒店公共服务用房；3～6层为各酒店公共服务用房。
　　A楼共21层，建筑高度约86.0m， 6层夹层为设备层，层为酒店公共服务用房，8～20层为酒店客房，21层为酒店公共服务用房。
　　B楼共25层，建筑高度约99.8m，7层为酒店公共服务用房，7层夹层为设备层， 8～25层为酒店客房。
　　C楼共13层，建筑高度约59.1m，6层夹层为设备层， 7～13层为酒店客房。
　　D楼共22层，建筑高度约93.0m， 7层为酒店公共服务用房，7层夹层为设备层， 8～21层为酒店客房，21层为酒店公共服务用房。

三．设计内容及范围:
1.舒适性空调设计
2.通风设计
3.消防防、排烟系统的设计
4.人防区域战时通风系统已另行委托设计。
5.中压燃气管道系统由燃气公司负责设计。
6.蒸汽管道另由压力管道专业负责设计。

四、设计参数:
1．室外设计参数
项目夏季冬季大气压力（hpa）1005.41025.4空气调节室外计算（干球）温度（℃）34.4-2.2通风室外计算（干球）温度（℃）31.24.2室外计算湿球温度（℃）或相对湿度（%）27.9℃75%室外平均风速（m/s）3.12.6主导风向SENW2．空调室内设计参数
房间名称室内参数最小
新风量
M3/H·P噪声
dB（A）夏季冬季T℃%T℃%商业区域：门厅26≤6018≥3510≤50商店25≤6020≥3520≤50后勤服务25≤6020≥3520≤50办公室25≤6020≥3530≤45安防中心25≤6020≥3030≤50酒店区域：客房23≤5021≥4050≤35大堂23≤5021≥4020≤45休息厅23≤5021≥4030≤45行政酒廊/酒吧23≤5021≥4030≤45餐厅23≤5021≥4030≤45餐厅包房23≤5021≥4030≤45宴会厅23≤5021≥4030≤45宴会厅前厅23≤5021≥4020≤45会议室23≤5021≥4030≤45商务中心23≤5021≥4030≤45健身中心23≤5021≥4030≤45美容23≤5021≥4030≤45康体水疗室23≤5021≥4030≤45阅览室23≤5021≥4030≤45网吧23≤5021≥4030≤45活动设施23≤5020≥4030≤45室内游泳池28≤6528≥6530≤45走道和电梯厅23≤5021≥4020≤45布草间24≤5018≥3020≤45后勤用房23≤5021≥4030≤45管理用房23≤5021≥4030≤45更衣室23≤5021≥4030≤45厨房27≤5520-≥50≤553．机械通风的换气次数
房间类型送风排风次/小时次/小时地下车库85%排风量或自然进风稀释法计算且≥6一般设备用房6或自然进风6冷冻机房平时66事故时612垃圾收集间自然进风10客房卫生间自然进风90m3/h厨房工作时85%排风量50地下或地
上密闭厨房不工作时自然进风3事故时≥612洗衣房90%排风量15垃圾房自然进风10消毒间自然进风15公共卫生间自然进风15室内游泳池90%排风量≥2桑拿浴室67气体灭火房间自然进风5钢瓶间自然进风5电梯机房自然进风15油泵间自然进风12地下或地上密闭空
间敷设燃气管道时平时自然进风3事故时自然进风6地下锅炉房平时排风量+燃烧空气量热平衡计算且≥12事故时≥612变配电间排风量热平衡计算发电机房排风量+燃烧空气量热平衡计算
五．冷、热源系统:
1.本项目采用集中式冷热源系统，冷源采用电制冷冷水机组，热源采用燃气热水锅炉+燃气燃油两用热水锅炉+燃气蒸汽锅炉。
2.空调负荷计算夏季总冷负荷32000kW；冬季总热负荷22500 kW，给排水工种的计算生活热水容量为5200KW。
3.冷源采用4台制冷量为6330kW的离心式电制冷冷水机组（10kV）和2台制冷量为3165kW的变频离心式电制冷冷水机组（380V），冷冻水的供、回水温度为5.5-12℃；冷却水供、回水温度为32-37℃，冷水机组及水泵等配套设备设置在地下室的冷冻机房，配套的冷却塔设置在B楼屋顶。
4.热源为2台制热量5500KW的燃气热水锅炉+3台制热量5500KW的燃气燃油两用热水锅炉，高温热水的供、回水温度为95-70℃；同时供洗衣房及酒店冬季加湿使用，另设有2台蒸发量为1500Kg/h的燃气蒸汽锅炉，蒸发压力为0.8MPa，锅炉及水泵等配套设备设置在地下1层的锅炉房，锅炉烟气由烟囱接至B楼顶排放，储油罐（兼用发电机组的储油罐）直埋于室外。
5.冷却水系统中设有1台4993kW的板式热交换器，在冬季提供免费冷源。
6.安防中心、电梯机房采用热泵型变制冷剂流量分体多联式空调系统或热泵型分体式空调器。

六．空调系统:
1.商业区域的空气处理系统：
1.1.门厅、零售商场采用吊挂式空调箱加独立新风系统，采用顶送顶回或侧送顶回的气流组织方式。
1.2.管理及办公用房等采用风机盘管加独立新风系统，采用顶送顶回或侧送顶回的气流组织方式。
1.3.空气处理机组均设有初、中效空气过滤器、空气净化装置等功能段。
2.酒店区域的空气处理系统：
2.1.大堂、宴会厅前厅、行政酒廊、酒吧、大电梯厅采用单风管定风量全空气低速空调系统，采用顶送顶回或侧送顶回的气流组织方式。
2.2.全日餐厅、宴会厅采用全空气变风量空调系统，末端均采用单风道变风量风箱，采用顶送顶回或侧送顶回的气流组织方式。
2.3.小餐厅、餐厅包房、健身中心、美容及康体水疗室、商务中心、阅览室、网吧活动设施、会议室、泳池更衣室、管理用房、职工餐厅、职工更衣室等公共服务用房采用风机盘管加独立新风系统，采用顶送顶回或侧送顶回的气流组织方式, 康体水疗室另设有辅助地板辐射供暖系统。
2.4.客房采用风机盘管加独立新风系统，采用侧送顶回的气流组织方式,总统套房和行政套房卫生间另设有辅助地板辐射供暖系统。
2.5.室内游泳池设置专用热回收型恒温恒湿空调机组，并设有辅助地板辐射供暖系统。
2.6.酒店区域的新风系统在冬季采用蒸汽加湿的方式。
2.7.空调箱均设有初、中效空气过滤器；所有空调末端设备均设置空气净化装置。
3.空调水系统：
3.1.空调冷、热水系统采用四管制闭式循环系统，提供商业和酒店区域全年7-13.5℃的冷冻水和60-48℃的热水。
3.2.商业和各酒店区域的空调冷、热水系统均通过板式热交换器与一次水系统分开，以方便独立计量和运行管理。
3.3.空调冷冻水一次侧供回水温度为5.5-12℃，采用一级泵变流量系统；商业和4个酒店区域分别在地下室（B3层和B1层）设置板式热交换器，二次侧空调冷冻水供回水温度为7-13.5℃，采用一级泵变流量系统。
3.4.锅炉一次高温热水侧供回水温度为90-70℃，采用二级泵变流量系统，一级泵采用定流量方式并与锅炉匹配设置，二级泵为变流量方式；商业和4个酒店区域分别在地下室（B3层和B1层）设置板式热交换器，二次低温侧空调热水供回水温度为60-48℃，采用一级泵变流量系统。
3.5.地板辐射供热系统由空调热水系统经过板式换热器，提供采暖季50-40℃的热水，板式热交换器二次侧的采暖热水采用一次泵变流量系统。
3.6.空调冷、热水系统均为异程式，采用平衡阀平衡系统水量。
3.7.空调冷、热水系统均采用低位闭式定压罐进行定压、补水和膨胀，空调冷却水、冷冻水及低温热水系统均采用化学加药处理；锅炉高温热水系统采用软化水处理。
3.8.空调冷、热水水平和垂直干管的热膨胀采用自然补偿或设置无推力型膨胀补偿器进行补偿，通过合理设置固定支架，使干管、立管及其分支管的最大位移量经核算均在合理的范围内。
4．蒸汽系统
4.1.蒸汽锅炉产生压力为0.8MPa的饱和蒸汽。
4.2.新风加湿用蒸汽需集中减压至0.2MPa后输送至各空气处理机组，蒸汽凝结水冷却后直接排放。
4.3.洗衣房蒸汽系统见给排水工种。

七．机械通风系统：
1.集中式空调区域根据排除异味、新风补给及风量平衡等需求设置机械排风系统。对于采用CO2浓度传感器控制新风量的系统以及过渡季采用变新风量的系统，其排风系统均设有变频调速装置，由室内外压差或新风阀的开度来控制排风量的变化。
2.地下车库设置机械排风系统，排风量根据稀释法计算且换气次数≥6次/小时，送风为自然进风和机械进风相结合的方式。
3.一般设备用房集中设置机械送、排风系统，换气次数6次/小时；冷冻机房设事故通风系统，换气次数≥12次/小时。
4.公共卫生间设置机械排风系统，换气次数15次/小时，通过竖井由屋顶或设备层风机统一排放。
5.客房卫生间设置机械排风系统，排风量为每间90立方米/小时，通过竖井由设备层风机统一排放。
6.变配电间、电梯机房以机组的散热量为依据设置送排风系统或空调机组。
7.燃气锅炉房、发电机房以机组的散热量及燃烧所需的空气量等依据设置送、排风系统。
8.燃气锅炉房据设置独立的机械通风系统，并保证正常工作时和事故时的通风换气次数≥12次/小时。
9.油泵间设置机械排风系统，排风换气次数12次/小时。
10.厨房设置机械送、排风系统，排风换气次数50次/小时，机械送风量为排风量的85%，送风需经冷、热处理，并设置岗位送风。地下及地上密闭燃气厨房不工作时的通风换气次数≥3次/小时；事故时的通风换气次数≥12次/小时。
11.敷设燃气管道的密闭空间设置机械通风系统，平时的通风换气次数≥3次/小时；事故时的通风换气次数≥6次/小时。。
12.洗衣房设置机械送、排风系统，换气次数15次/小时，机械送风量为排风量的90%，送风需经冷、热处理，并设置岗位送风。
13.桑拿浴室设置机械送、排风系统，排风换气次数7次/小时，送风换气次数6次/小时，冬季送风需经加热处理。
14.气体灭火房间设置机械排风系统，排风换气次数5次/小时，在灭火后进行通风；钢瓶间设置机械排风系统，排风换气次数5次/小时。
15.垃圾间设置机械排风系统，排风换气次数10次/小时，通过竖井由屋顶或设备层风机统一排放。
16.消毒间设置机械排风系统，排风换气次数15次/小时，通过竖井由屋顶或设备层风机统一排放。
17.所有事故通风风机的手动控制装置应在室内外便于操作的地点分别设置。

八．控制系统：
　　空调自控系统应包括对主要冷、热源设备和空调通风设备的参数检测、参数与设备状态显示、自动调节与控制、工况自动转换、设备联锁与自动保护、能量计量以及中央监控与管理等内容
1.电制冷冷水机组:
1.1.机组本身安全保护和能量调节由机组配套
1.2.机组与水泵、冷却塔等设备联锁起停控制
1.3.系统冷负荷对机组的台数控制
1.4.根据系统的回水流量对旁通阀进行控制，通过改变管路的压差来控制一次变频水泵的流量，以保证冷水机组的最低流量要求
2.锅炉:
2.1.机组本身安全保护和能量调节由机组配套
2.2.机组与水泵等设备联锁起停控制
2.3.系统负荷对机组的台数控制
2.4.供回水管压差对旁通阀的控制
3.冷却塔:
3.1.与冷水机组、冷热水泵等设备联锁
3.2.出水温度对风机台数或转速的控制
3.3.出水温度对供回水旁通阀的控制
3.4.室外气温对辅助电加热器的控制
4.板式换热器:
4.1.次级出水温度对初级供水量的比例调节
4.2.系统热负荷对台数控制
5定流量水泵:
5.1.水泵在系统中联锁及延时联锁
5.2.水泵运行状态显示及故障报警
6.变流量水泵:
6.1.水泵在系统中联锁及延时联锁
6.2.根据系统最不利环路的压差反馈信号（必要时应在同一系统中采用多个末端压差控制点）对二次变频水泵进行变流量控制，使系统末端的压差保持恒定。并通过流量感应装置，以水泵和电机的综合最高效率为原则来控制水泵的运行台数和频率以达到最佳的节能效果。
6.3.水泵运行状态显示及故障报警
6.4.根据系统的供回水压差对对旁通阀进行控制，以保证系统在变频水泵最小频率时的正常运行。
7.新风空调箱:
7.1.送风温度对水量的调节
7.2.冬季送风相对湿度对加湿器的控制
7.3.盘管的防冻控制及新风入口保温阀与风机的联锁
7.4.过滤器阻力报警
7.5.风机运行状态显示及故障报警
8.空调箱:
8.1.回风温度对水量的比例调节
8.2.冬季回风相对湿度对加湿器的控制
8.3.盘管的防冻控制及新风入口保温阀与风机的联锁
8.4.过滤器阻力报警
8.5.风机运行状态显示及故障报警
8.6.CO2浓度信号对新回风比例的调节
8.7.焓值控制程序对新回风比例的调节
9. 风机盘管:
9.1.室内温度对水量的双位调节
9.2.风机三速开关控制
9.3.风机与电动二通阀的启闭联锁 
10.变风量空调系统:
10.1.末端采用压力无关型温度串级控制，通过室内温度调节变风量末端的风阀开度（房间送风量）。带加热盘管之末端，在冬季根据室内温度对水量进行比例调节，或在需要时根据室内温度对变风量末端的风阀开度进行调节。
10.2.系统采用变静压控制方式，通过风量末端设定风量和风阀开度调节空调箱送风量。
10.3.空调箱出风温度采用变送风温度控制与变风量控制相结合，通过比例积分调节冷（热）盘管水流量控制送风温度。
10.4.新风控制：新风在空调季根据最小新风风量设定值调节风阀开度，并采用CO2浓度信号对新回风比例进行调节。
10.5.新风，回风及排风阀联动控制。
11.风机
11.1.排风机与送风机的联锁
11.2.风机与防火阀的联锁
11.3.风机与电动风阀的联锁
11.4.风机运行状态显示及故障报警
11.5.室内外压差或新风阀开度对变频式排风机的风量控制
12．热泵型变制冷剂流量分体多联式空调系统自带控制
13. 消防控制:
13.1.防火阀关闭的信号输出
13.2.防火阀与相应风机及空调箱风机的联锁
13.3.火灾信号对排烟风机、排烟阀的开启
13.4.排烟防火阀与相应排烟风机的联锁
13.5.排烟风机与相应排烟补风风机的联锁
13.6.火灾信号对加压送风风机的开启
13.7.火灾信号对前室加压送风口的开启
13.8.前室与走道及楼梯间与走道的压差对旁通泄流阀的控制（做法详见国标图集K103-1）

九.备注
1.空调通风设备的布置及定位仅供参考，须结合最终订货的设备与现场情况（或装修设计配合）后方可实施安装。
2.风管、风口、水管（包括冷媒管）及末端设备的布置及定位仅供参考，须与装修设计及现场工艺设备配合后方可实施安装。
3.室外防雨百叶风口应设置在最外层幕墙，风口的布置及定位详见幕墙设计。
4.风机的减振方法详见设备表，风机的安装标高（包括屋顶风机）请在参考最终订货风机的样本、设计确定的减振方式以及结构预留的基础后由现场确定。
5.风机、空调箱等设备的吊挂方案须提交结构工程师确认。
6.所有吊装风管均贴梁安装，在满足现场标高的要求下可底平安装。
7.风机、排风扇和热泵型变制冷剂流量分体多联式空调系统的安装需参考设备厂商提供的安装方式，热泵型变制冷剂流量分体多联式空调系统应由产品生产厂认可的专业公司进行深化设计和安装。
8.地板辐射供热系统应由专业供应承包商进行深化设计和安装。
9.中压燃气管道及燃气计量表房由燃气公司另行设计。
10.冷冻机房、锅炉房、冷却塔、空调机房、风机房等待设备订货后再出详图。
11.水泵在其它水系统设备订货后须重新复核扬程。
12.机电承包方在安装前应根据各工种的图纸作现场放样或深化设计，如发现与其它工种设备或管线冲突时由现场协调
13.空气处理机组及新风空气处理机组的箱体保温材料厚度不小于50mm。
14.防、排烟系统以及与排烟系统合用的空调通风系统中，与消防联动的常开和常闭风阀（口）的最大漏风量应在1kP压力下不大于40升/秒.平方。

十．消防设计专篇：
1.防烟系统：
1.1.防烟楼梯间、合用前室均设置机械加压送风方式的防烟系统，防烟楼梯间的独立前室不设防烟系统。
1.2.机械加压送风系统的风量根据"规范5"中要求，按"保持加压部位一定的正压值所需的送风量和门打开时保持门洞风速所需风量，以及风阀漏风量三部分组成"考虑，具体采用华电源防排烟设计软件2.2版进行计算。
2.排烟系统：
2.1.地下室：
2.1.1.走道按消防规范设置机械排烟方式的排烟系统。
2.1.2. 面积≥100m2且经常有人停留或可燃物较多的房间如零售商业、厨房、更衣室、员工餐厅、制服间、管家部、后勤办公室、储藏室、电梯厅、美食通廊等按消防规范设置机械排烟方式的排烟系统；
2.1.3.设有机械排烟系统，且面积≥500m2的零售商业可通过直通沉降式广场的外门进行自然补风。
2.1.4.车库设置机械排烟方式的排烟系统（兼排风系统），防火分区内有直通室外的车道的区域机械排烟时采用自然进风；其余按规范要求设置机械补风系统。
2.2.地上部分：
2.2.1.走道按消防规范设置机械排烟方式的排烟系统。
2.2.2.面积≥100m2且经常有人停留或可燃物较多的房间如全日餐厅、宴会厅、宴会厅前厅、行政酒廊、酒吧、会议室、康体水疗室、游泳池、电梯厅、套房等按消防规范设置机械排烟方式的排烟系统。
2.2.3.设有机械排烟系统，且面积≥500m2的宴会厅、宴会厅前厅设置机械补风系统。
2.2.4.中庭设置机械排烟方式的排烟系统。
2.3.机械排烟系统的风量计算根据"规范5"中要求：
2.3.1.面积小于500m2的房间按60m3/（h.m2）计算，其中走道排烟量不小于13000 m3/h。
2.3.2.面积大于500m2的房间按"规范5"提供的机械排烟计算模型利用华电源防排烟设计软件2.2版进行计算。
2.3.3.面积大于500m2的汽车库按6次/h换气计算，且风量不小于30000 m3/h。
2.3.4.机械排烟系统的补风量按不小于排烟量的50%计算。
2.3.5.本项目中，走道与房间排烟系统原则上独立设置，局部合用一个排烟系统时，系统风量取走道排烟量与该走道相关的最大防烟分区的排烟量叠加值。
3. 防排烟系统的消防联动控制：
3.1.火灾报警后，消防控制室切断各空调机组的电源，按规范要求，开启相关排烟风机、排烟口（或自动排烟窗），进行强制排烟；开启相关正压送风机，所有消防防、排烟设备和相关阀门被控动作后，均向消防控制室反馈动作信号。
3.2.当排烟风机机房入口处的烟气温度达到280℃，导致排烟系统风机入口的排烟阀关闭时，联动关闭排烟风机，并向消防控制室反馈状态信号。
3.3.任一排烟口被现场手动开启，均将开启信号反馈给消防控制中心，除人工判定控制外，联动开启相关排烟风机及防烟分区内需联动的排烟风机和排烟口、相关加压风机等。
4.通风空调系统的防火措施：
4.1.空调、通风系统均按防火分区设置。
4.2.所有风管穿越防火分区、重要房间和机房的隔墙、楼板处均安装防火阀。每层水平支风管与垂直立管交接处均设防火阀。
4.3.空调风管、水管均采用不燃材料，保温材料及风管消音材料采用不燃或B1级难燃材料，空调风管采用带铝箔贴面的离心玻璃棉不燃材料保温；空调水管采用难燃橡塑材料保温；消防排烟管采用带铝箔贴面的不燃材料隔热。
5.燃气锅炉房：
4.1.锅炉房位于地下一层，共设5台制热量为5500kW的燃气热水锅炉和2台蒸发量为1500Kg/h的燃气蒸汽锅炉。
4.2.燃气锅炉房设有泄爆口，其面积不小于锅炉间面积的10%。
4.3.燃气锅炉房设有燃气报警、紧急切断等消防安全措施，并且设有通风换气次数≥12次/小时的平时和事故通风系统，排风机与紧急切断阀联锁。
4.4.燃气锅炉房的排烟管道设有泄爆口。
4.5.室内日用油箱设有直通室外的通气管，通气管上设有防雨阻火器；室内日用油箱设有紧急排放管，排放管上并列设有手动和自动紧急排油阀。
6.其他
6.1.所有防烟分区的面积均不大于2000m2，且其长边不大于60m。
6.2.室内或走道的任何一点至防烟分区内最近的排烟口的水距离均不大于30m。
6.3.空调、通风系统及加压送风系统防火阀熔断温度为70℃；厨房排油烟系统防火阀熔断温度为150℃；消防排烟系统排烟防火阀熔断温度为280℃。
6.4.机械排烟风机和加压送风风机均设于机房、室外或专用空间内，当风机设于专用空间时，空间四周的维护结构应采用耐火极限不小于1.0h的不燃烧体，风机两侧应有600mm以上的空间。
6.5.所有消防专用风机不设减振装置和风管软接管；排烟和空调、通风合用系统的风机需要设置减振装置时，应采用弹簧减震装置和符合要求的风管软接管。
6.5.加压送风管穿越非安全区时，均设防火包封，满足1小时耐火极限。排烟风管设于吊顶内时均采用不燃材料隔热；排烟风管穿越两个及两个以上防火分区或设在走道的吊顶内时，均设防火包封，满足1小时耐火极限。
6.6.设气体灭火的房间，服务于防护区的风管系统均设有电动快关和再电动快开的电动风阀。火灾报警后，关闭相关电动阀及风机，在气体灭火作用后，开启相关电动阀及风机，排除有害气体，排风机采用应急电源。

十一．节能设计专篇：
1.项目概况：
　该项目地处上海市，属于夏热冬冷地区，详见"一"。
2.空调负荷：
2.1.室内、室外设计参数（详见"四.1、2"）
2.2.维护结构参数（按节能计算书取值）
　　外墙K=0.47W/(m2·K)，屋面K=0.5W/(m2·K)，外窗K=2.3/5.0W/(m2·K)，SC=0.35/0.84。
2.3.采用负荷计算软件进行冬季热负荷和夏季逐时冷负荷的计算。软件名称及版本：HDY-SMDA暖通空调负荷计算及分析软件（版本1.92）。
2.4.空调设计计算单位建筑面积负荷指标：冷指标为99W/m2，热指标为70W/m2；。 
3.规定性节能设计要求
3.1.空调冷热源形式、规格、数量：详见"五"。
3.2.冷热源设备（冷水机组、锅炉）定额工况能效比EER、性能系数COP、锅炉额定热效率。
3.2.1.冷水机组
制冷量蒸发器冷凝器装机
功率标况
COP数量水量进出水
温度水量进出水
温度kWm3/h℃m3/h℃kW台316541912～5.565032～37630>5.62 633083812～5.5130432～371287>5.64 3.2.2.热水锅炉
热量水量进出水
温度燃气热值燃气
耗量装机
功率热效率数量kWm3/h℃kcal/m3m3kW%台550019070～958900578 20>925 3.2.3.蒸汽锅炉
热量蒸发量蒸发压力燃气热值燃气
耗量装机
功率热效率数量kWKg/hMPakcal/m3m3kW%台1050kW15000.88900106 7kW>90%2 3.2.4.多联分体式空调系统
制冷量（kW）CC≤2828＜CC≤8484＜CC制冷综合性能系数≥3.8≥3.75≥3.703.2.5.分体式空调器
额定制冷量（W）CC≤45004500＜CC≤71007100＜CC额定工况能效指标≥3.4≥3.3≥3.23.3.空调水系统循环水泵输送能效比EC(H)R
系统输送冷热
源总量循环水泵
总功耗EC(H)R最不利
输送距离判定值kWkWm冷冻水系统3165010600.0325300.032热水系统275004180.0065300.0133.4.风系统风机最大单位风量耗功率（Ws）或风系统最不利风管总长度（其余详见设备表）
系统形式最不利
系统水力
计算值最大作用
长度过滤器类型包含风机、电机
及传动效率在内
的总效率WsW/(m3·h)四管制定风量900Pa80m粗效+中效52%0.48四管制变风量950Pa80m粗效+中效52%0.51通风系统550Pa120m-52%0.293.5.空调水管绝热材料（导热系数）、规格（厚度）
空调水管绝
热材料名称导热系数管径厚度室内室外W/（m2·K）mmmmmm发泡橡塑0.0365≤20-2525～40-2850～125≤4032150～40050～8036≥450100～15040-200～70045-≥700503.6.空调风管绝热材料（导热系数）、规格（厚度）、热阻
空调风管绝热材料名称导热系数管径厚度计算热阻W/（m2·K）mmmmm2·K/W离心玻璃棉板材0.032-300.933.7.除塔楼外的全空气空调系统均具有可变新风比功能，过渡季或冬季通过焓值控制程序来控制新回风的比例增加空调的新风量，所有全空气空调系统的最大总新风比不小于50%。
4.计量
4.1.空调冷、热水系统、冷却水系统的补水管上设置水流量计量装置。
4.2.锅炉房内设置主机燃料消耗计量装置（参见燃气供应专业相关图纸），冷冻机房主机及冷、热水循环泵均设置耗电量计量装置（参见电气专业相关图纸）。
4.3.对空调冷、热水进行分区域的能量计量，空调冷、热水总管或分路总管上设能量计量装置。
4.4.所有计量装置均有远传通信功能，并纳入楼宇设备控制系统。
5.其他节能措施
5.1.空调负荷采用计算机软件逐项逐时计算确定。
5.2.提高建筑围护结构的保温隔热性能，减少空调运行时的冷热损失。
5.3.部分冷水机组采用变频控制进行能量调节。提高部分负荷时的机组效率。
5.4.冷却塔风机采用变频控制，降低部分负荷时的风机能耗。
5.5.空调冷、热水系统均采用变流量系统，以减少部分负荷时水泵的能耗。
5.6.制冷机组并联有板式热交换器，可以在冬季采用免费制冷的形式提供冷冻水。
5.7.部分区域采用变风量空调系统，以满足不同负荷区域的空调需要，并减小部分负荷时的风机能耗。
5.8.对人员密度较大且小时人流量变化幅度较大的区域，在空调季采用新风需求控制，根据区域内CO2浓度调节空调系统的新风量。
5.9.门厅、中庭等高大空间采用侧送下回的分层空调系统形式。
5.10.空调通风系统采用建筑自动控制系统，通过对新（通）风的需求控制、设备的日程控制以及空调通风系统设定点的重置等，提高操作效率，降低设备的运行能耗。

十二．环保设计专篇：
1.室内空气环境及空调系统设计
1.1.对相关空调通风系统，设置相应的初效、中效等不同级别的空气过滤器；回风管设应急时可关闭风阀；公共场所的集中式空调系统设空气净化消毒装置。
1.2.新风量均按相关卫生标准要求或其它特殊要求设计，所有新风口均直接取自室外清洁部位，离地高度大于2m（位于绿化地带时，大于1m），并远离排风口和冷却塔。
1.3.空调系统回风口均采用风管连接至空调设备，在适当位置，预留可供风管系统清洗、消毒用的检修孔。
1.4.空调系统设计，尽可能采用按房间设空调末端设备，并进行合理的分区，以尽可能避免引起交叉感染。
1.5.对于具有设备发热量的锅炉房、发电机房、变电所、冷冻机房、水泵房等设备用房均设置机械通风系统。
1.6.对于产生异味、粉尘、有害气体、水汽和潮湿作业的用房，如厨房、洗衣房、垃圾房、污水处理用房、卫生间、地下车库等均设机械通风系统，并保持负压。
1.7.对于使用具有火灾或窒息性气体的地下燃气锅炉房、地下和地上密闭厨房，敷设天燃气管道的密闭空间、冷冻机房等均设置值班和事故机械通风系统。
2.机房、设备、管道减振及消声
2.1.选用低噪音和低振动的空调、通风设备，
2.2.为满足各使用场合的噪声要求，对空调、通风设备及系统采用有效的隔振、消声措施；设于室外的空调、通风设备，根据周围环境的要求进行有效的隔声处理。
2.3.冷却塔设于主楼屋顶，减少噪声、振动和漂水等对周围环境的影响。
2.4.冷水机组、冷却塔、水泵等转动设备均设置弹簧减振器或减振基座。
2.5.空调箱和风机箱内风机均设弹簧减振器进行隔振，空调箱、风机箱及通风机（消防专用风机除外）等末端空气处理和输送设备根据要求设置弹簧减震器、橡胶减振垫或弹簧减振吊架。
2.6.所有空调水管与设备连接处均设避振软接头，冷热源机房和换热机房内的水管采用减振吊架安装。
2.7.所有空调、通风风管与设备（消防专用风机除外）连接处均设软接风管。
2.8.空调、通风的风管系统均安装消声器，消音弯等消声措施，以减低及控制噪声。满足各功能用房的噪声控制要求。
2.9.位于室外的冷却塔、通风风机等设备根据需要设隔声屏障，以避免噪音对周围环境的影响，满足噪音控制要求；
2.10.所有空调通风设备机房围护结构内侧贴吸声材料。机房控制室采用隔声门和隔音玻璃窗。机房开向公共区域的门应采用防火隔声门。
2.11.除上述措施外，选择机电设备的安装位置，应配合建筑及结构上的安排，充分降低噪声和振动对敏感区域的传递。
2.12.对于噪声允许标准较高的区域，消声和隔振措施须依据专业声学设计单位提出的方案进行设计
3.废气、排气处理：
3.1.地下车库设置与通风系统联锁的CO浓度传感器，以确保室内空气品质，同时室外排风口高度满足相关规范的要求。
3.2.厨房灶台排风经灶台排风罩的油烟过滤器后，再经紫外线杀菌、除油烟处理后高空排至室外。
3.3.燃气锅炉房和发电机组烟气接至室外高位排放，排放参数和排放高度满足相应的环保标准和环评要求。
3.4.垃圾房、消毒间、污水处理间和隔油池的排风系统至屋面或设备层排至室外。
4.其它
4.1.新风量满足卫生标准要求，所有新风口均直接取自室外清洁部位，远离排风口。
4.2.新风口、送风口和回风口均设置防虫防鼠网，所有排风口亦设防虫防鼠网。
4.3.电制冷冷水机组的制冷剂为不损害大气臭氧层的环保冷媒。
4.4.空调水系统作除垢、防垢、杀菌、灭藻的处理，以保持水质。
4.5.采用全空气空调系统的区域，过渡季节采取加大新风量的措施，以改善室内空气品质。
4.6.空调处理机组设有粗效、中效空气过滤器和空气净化消毒装置以提高室内空气品质。




20


