 崇明宝岛路西侧绿化带一二期工程建筑单体扩初设计说明

第一章 设计总说明

1.工程概况

1）.工程名称：崇明宝岛路西侧绿化带一二期工程建筑单体
2）.建设地点：南至定澜路，北至瀛洲路，规划宝岛路西侧绿化带宽度75米
3）.建设单位：崇明新城建设发展有限公司
4）.总用地面积：102083.8平方米
5）.总建筑面积：4050平方米（新建）
6）.建筑性质与功能：公共设施
7）.建筑特征：
名称建筑面积（M2）结构形式层数建筑高度（M）（总高）备注地上地下崇明宝岛路西侧绿化带一二期工程建筑单体
4050框架剪力墙结构2层无10新建一号楼、二号楼、三号楼、四号楼、五号楼、六号楼均为公共服务设施。
地上总建筑面积：4050平方米
建筑密度：3.05%
容积率：0.0396
绿化面积：17736平方米
绿地率：75%
机动车停车位：90辆
　　　　地上：90辆
8）.建筑类别及使用年限：
根据《民用建筑设计通则》和《建筑结构可靠度设计统一标准》（GB50068-2001）本工程为三类建筑，合理使用年限50年
9）.抗震设防烈度：6度
10）.耐火等级：二级
11).防水等级：屋面防水等级    Ⅱ级，合理使用年限 15年
             地下室防水等级  二级 
12).人防等级：本工程目前人防设计待批复后设计。

2.设计依据

1） 崇明县发展和改革委员会关于崇明新城公司建设宝岛路西侧绿化带一二期工程可行性研究报告的批复
崇发改（2013）226号
2）崇明新城建设发展有限公司提供用地范围红线图
3）崇明县规划和土地管理局文件  
    沪崇规土许方（2013）第41号、第42号
4）《民用建筑设计通则》GB50352-2005
5）《建筑设计防火规范》（GB50016-2006）
6）《停车库、修车库、停车场设计防火规范》（GB50067-97）
7）《城市道路和建筑物无障碍设计规范》JGJ50-2001，J114-2001
8）《上海市建筑工程交通设计及停车库（场）设置标准》（DGJ08-7-2006）
9）国家及上海市相关建筑设计规范及技术规定

3.设计范围

　　本工程初步设计包括的范围有：用地红线范围内的所有房屋的建筑、结构、给排水、空调、动力、强电、弱电。以及在用地红线内的道路广场室外给排水管线和相应的室外地沟。
　　本工程初步设计不包括的范围有：天然气、供电（变电所工艺设计）及通讯外线。办公网络、二次装修、公共厅堂精装修、厨房工艺、玻璃（石材、金属）幕墙、金属网架、金属雨蓬深化、插窗机、室外园林绿化小品、声学（建声、电声）、舞台工艺设备、人防设计、广告灯光泛光照明及基坑维护等内容，该部分由建设单位委托专业公司设计。
　　本院负责与其有关的技术接口，本阶段初步设计工作由建筑、结构、设备及经济四个专业协作完成。

4.初步设计原则

⑴.严格执行现行国家、建设部及上海市的相关设计规范、标注和规定，符合政府相关部门的审批文件要求；
⑵.根据业主要求对提出的建筑总体设计、平面设计、立面设计及剖面设计、环境等方面的基本要求寄希望达到的目标；
⑶.解决在本工程中必须解决的一系列技术问题。使工程的建设在适用、经济、美观、技术先进等诸方面均能够得到综合体现；

5.初步设计图文的基本说明

⑴. 高程：室内地坪的标高0.00相当于吴淞高程4.70米，总平面四角坐标详见总平面图。坐标点均设在窖柱轴线的交点。
⑵. 图纸度量单位：总平面图尺寸：米
　　　　　　　　　其他图纸尺寸：毫米
　　　　　　　　　高程尺寸：米
⑶. 图例：以国家制图规范为准，其他图例详见各图纸图例







第二章 设计专篇

一.消防设计专篇

1.建筑消防设计
　　本建筑一、二、三、四、五、六号楼均为公共设施类建筑，建筑高度最高处为10米。按照《《建筑设计防火规范》（GB50016-2006）要求，本建筑的耐火等级定为二级。
1.1总平面消防设计
1.1.1建筑消防间距
　　本建筑消防间距满足规范要求。建筑周边主要道路即为消防通道，道路转弯半径满足消防规范要求。
1.1.2建筑消防水源
消防用水来自市政供水管网。消防泵直接从市政供水环管上吸水。
1.1.3总体中没有易燃、易爆设施
1.1.4总体消防道路及出入口
1.1.4.1消防出入口
消防车出入口位于各建筑出入口道路上，消防车可以直接到达
1.1.4.2消防道路布置及承载能力情况
建筑周边有7米宽的环通道路，可兼作为消防车车道。道路消防车承载能力为32T/ M2

1.2单体消防设计

1.2.1建筑的耐火等级及消防分区
　　建筑的耐火等级为二级。地面上六幢建筑，每幢建筑面积均小于1000平方米，不划分为一个防火分区。
　　一号楼：
　　一层：设有两个直接对外的出口。
　　二层：为四个独立的面积均不超过100平方米，均设一部楼梯疏散到一层。
　　二号楼：
　　一层：设有两个直接对外的出口
　　二层：设有两个出口疏散到二层平台；由于面积不足200平方米，设一部楼梯疏散到一层。
　　三号楼：
　　一层：设有两个直接对外的出口。
　　四号楼：
　　一层：每个房间都直接对室外开门。
　　五号楼：
　　一层：两个房间分别设两个对外疏散门，每扇门之间距离不小于5米。
　　二层：两个房间分别设两个对外疏散门，每扇门之间距离不小于5米。
　　六号楼：
　　一层：每个房间都直接对室外开门，每扇门之间距离不小于5米。
　　二层：多功能厅向室外平台开四扇门，每扇门之间距离不小于5米。

1.2.2安全疏散
　　一号楼：
　　设置4部疏散楼梯，设有自然排烟口。每层疏散距离均符合规范要求。
　　疏散宽度:
　　疏散人数统计原则：按《建筑设计防火规范》GB500416-2006(2006年版)53页，0.65米/百人。
　　共设置4部疏散楼梯，放烟楼梯设有自然排烟口。疏散楼梯的双向疏散距离小于40米，底层距对外出口小于15米。
　　疏散楼梯宽度分别为：1.2米四部，总疏散宽度为4.8米。
　　一层人数最大可容纳150人，总计需要疏散门宽度为0.975米。设计疏散总宽度4.2米，满足要求。
　　二层人数最大可容纳100人，总计需要疏散门宽度为0.65米。设计疏散总宽度为4.8米，满足要求。
　　
　　
　　二号楼：
　　设置1部疏散楼梯，设有自然排烟口。每层疏散距离均符合规范要求。
　　疏散宽度:
　　疏散人数统计原则：按《建筑设计防火规范》GB500416-2006(2006年版)53页，0.65米/百人。
　　疏散楼梯宽度分别为：1.4米一部，总疏散宽度为1.4米。
　　一层人数最大可容纳200人，总计需要疏散门宽度为1.3米。现疏散门宽度5.6米，满足要求。
　　二层人数最大可容纳50人。总计需要疏散宽度为0.325米，设计疏散总宽度为2.8米，满足要求。
　　
　　三号楼：
　　设置1部景观楼梯，设有自然排烟口。每层疏散距离均符合规范要求。
　　疏散宽度:
　　疏散人数统计原则：按《建筑设计防火规范》GB500416-2006(2006年版)53页，0.65米/百人。
　　一层人数最大可容纳200人，总计需要疏散门宽度为1.3米。现疏散门宽度4.2米，满足要求。
　　
　　四号楼：
　　一层，最大可容纳人数为100人，需要疏散宽度为0.65米，设计疏散总宽度为7.8米，满足要求。
　　
　　五号楼：
　　每层设置2部疏散楼梯，设有自然排烟口。每层疏散距离均符合规范要求。
　　疏散宽度:
　　疏散人数统计原则：按《建筑设计防火规范》GB500416-2006(2006年版)53页，0.65米/百人。
　　共设置4部疏散楼梯，放烟楼梯设有自然排烟口。疏散楼梯的双向疏散距离小于40米，底层距对外出口小于15米。
　　疏散楼梯宽度分别为：1.2米2部，总疏散宽度为2.8米。
　　一层人数最大可容纳100人，总计需要疏散门宽度为0.65米。设计疏散总宽度5.6米，满足要求。
　　二层人数最大可容纳100人，总计需要疏散门宽度为0.65米。设计疏散总宽度为5.6米，满足要求。
　　
　　六号楼：
　　一层最大可容纳人数为330人，需要疏散宽度为2.15米，设计疏散总宽度为15米，满足要求。
　　二层最大可容纳人数为520人，需要疏散宽度为3.30米，设计疏散总宽度为3.3米，满足要求。
　　

1.2.5自动报警及灭火喷淋设施
　　二号楼中设有火灾报警系统和自动灭火喷淋设施。

1.2.6消防构造措施
1.2.6.1玻璃幕墙（竖向）与每层楼板之间均应采用不燃材料严密填实。（玻璃、石材幕墙另见专业设计单位提供施工图纸）
1.2.6.2竖向管道井，待安装完毕后，除风道外采用细石混凝土封堵，耐火极限不低于楼板。
墙上管道洞口，待安装完毕后，封堵密实，暖通管道应采用防火保温材料填嵌密实。
1.2.6.3隔墙必须砌至梁底或板底，不留缝隙。凡穿过防火分区的隔墙的管道，应用非燃材料将周围紧密添实，架空底板下管道洞边空隙应添实。
1.2.6.4设备用房采用甲级防火门，封闭楼梯间采用乙级防火门，管道井检修门采用丙级防火门。
1.2.6.5防火门窗应严格符合规范要求的耐火时间，选用国家定点的、经消防部门认可的生产厂家的产品。
1.2.6.6内部装修材料按其耐火等级采用相应的防火标准材料。

2.给排水消防设计

 2.1、室外给水工程设计
   1.水源
  1).本项目水源为市政供水管网，水质符合国家《生活饮用水卫生标准》要求。市政供水管网水压0.16MPa。
 2).本项目从市政环管接入二根DN150管，供室外消防用水；从市政环管接入一根DN100管后再分别接六个单体，供生活用水。分别设置水表计量。
   2.用水量
　1).生活用水量：最高日39.45m3，最大小时8.07m3。
  2).主要用水项目及其用水量，详表4.1-1。
  3).消防用水量，详表4.1-2。
 
 
                               用水量一览表                      表4.1-1
序
号用水项目
名    称使用人数
或单位数单位用水量
标准(L)小时变化
系数(K)使用时间(h)用水量(m3)备注平均时最大时最高日1儿童活动中心115人每儿童每日502.0　　100.581.155.752咖啡吧120人每顾客每次151.5　　120.150.231.803老年活动中心60人每人每日802.0　　100.480.964.804摄影工作室40人每人每班501.5　　100.200.302.00 按每日1班计5艺术家工作室100人每人每班501.5　　100.500.755.00 按每日1班计6管理用房35人每人每班501.5　　100.180.261.75 按每日1班计7绿化及道路洒水7380m2每m2每次　　2   1.0　　43.693.6914.76按每日1次计合    计未预见水量按本表1至7项之和的10%计6.368.0739.45　　　　　　　　　　　　　　　　消防用水量标准及一次灭火用水量一览表                 表 4.1-2
序
号消防系统名称消防用水量标准火灾延续时间一次灭火用水量备注1室内消火栓系统无无无无2自动喷水灭火系统无无无无3室外消火栓系统20L/s2h144m3由市政环管供合      计20L/s144m3　注：室外消火栓系统水量按艺术家工作室室外消防用水量20L/s计（其余单体室外消火栓用水量均为15L/s）。
　4).管材
　　管径小于DN100采用聚乙烯埋地塑料给水管及配件，橡胶圈承插接口；管径DN≥100采用管内壁涂塑(PE)球墨给水铸铁管及配件，橡胶圈接口。管道工作压力为1.0MPa。
水表井和阀门井均采用砖砌筑。井盖采用合成玻璃纤维井盖和盖座，位于行车道上者为重型；位于非行车道上者为轻型。
2.2、室外消防给水工程设计
　　本工程室外消防用水量为20L/s，从市政环管接入二根DN150管，供室外消防用水。
 2.3、室外污水工程设计
   1.室外雨、污水分流，室内污、废水合流制。
   2.污水管分区域汇集后就近排入市政污水井内。
   3.生活污水排水量为35.50m3/d。
   4. 室外排水管道采用高密度聚乙烯双壁缠绕塑料排水管，橡胶圈接口，环刚度车行道下为8KN/m2，其余为4KN/m2；砾石砂基础。
   5.检查井采用塑料成品窨井及其配件。井底做流漕。
 2.4、室外雨水工程设计
  1.雨水室外汇集后就近排入市政雨水井内。
  2.雨水量
 1).暴雨强度公式
　　　    
 2).设计重现期：P=3a
 3).设计降雨历时：t=t1+mt2 ＝20min，m=2
 4).地面集水时间：t1=10min
 5).汇水面积：F=105268m2
 6).地面综合径流系数取Ψ=0.6
 7).雨水量 Q= 2355.36L/s
 8).分四根雨水总管接入市政雨水井
  3.室外有组织排水。
  4.雨水管采用高密度聚乙烯双壁缠绕塑料排水管，橡胶圈接口，设砾石砂基础。
  5.雨水窨井同污水井,雨水井落低300
。
2-6、 单体给水排水设计
 5.1、生活给水系统
  1.用水量：项目各单体的生活用水量详见表4.1-1。
  2.给水系统：
 1).本建筑采用市政直供。
 2).控制各用水点水压不大于0.45MPa。
 3).管材：生活用给水管采用薄壁不锈钢管及其配件，锥螺纹连接。
    工作压力：0.6MPa。    
 5.2、生活排水系统
  1.室内采用污、废水合流排水管道系统，设专用通气管。
  2.室内排水重力流排放。
  3.排水管采用聚丙烯超静音排水管（BX-PP），柔性承插连接。
 5.3、屋面雨水排水系统
  1.有组织重力流排水系统。
  2.设计参数：设计重现期P=3a；安全溢流口设计重现期：P＝10a
  3.设置87型雨水斗，排至室外建筑明沟（雨水窨井）。
  4.雨水管采用承压塑料排水管，承插粘结连接。
2-7、 室内消防给水系统设计
  6.1、本项目各单体均无需设置室内消火栓系统。
6.2、本项目各单体均无需设置自动喷水灭火系统。
6.3、灭火器配置设计：
   1).本项目各单体均按A类轻危险级配置。
   2).统一选用磷酸铵盐干粉MFZ/ABC3型灭火器。
2-8、节水节能措施
7.1 节能措施
   1).控制用水点压力不大于0.20MPa。
7.2 节水措施
   1).选用节水型卫生洁具，公共卫生间采用感应式水嘴和感应式小便器冲洗阀。
 2).特殊用水设施配置计量装置监控。
2-9、环境保护措施
　8.1 室外雨污水分流排放。
　8.2 排水管选用聚丙烯超静音排水管（BX-PP），降低排水噪声。

3.空调消防设计

　3-1本工程内各单体楼内凡是大于100平方米的房间均采用自然排烟的方式，其可开启外窗的面积不小于建筑面积的2%。
　3-2本工程内各单体楼内大于20米的走道，均采用自然排烟的方式，其可开启外窗的面积及方式满足相关规范的要求。
　3-3艺术家楼内的大堂设置机械排烟系统。
　3-4所有穿越空调机房、防火墙、楼板的送回风管均设置防火阀。
　3-5所有保温,消声材料及防火阀和消防风机均应采用消防认证的产品.   
　3-6所有排烟风机均与其排烟总管上280℃熔断的排烟防火阀联锁。
　3-7排烟口和排烟防火阀平时关闭，能自动和手动开启，与其相应的排烟风机能自动运行。
　3-8火灾时，消防控制中心自动停止空调设备和与消防无关的通风机的运行，并根据火灾信号控制各类防排烟风机、补风设备等设施的启用。
　3-9各空调通风系统主管道上的防火阀与该系统的风机联锁，当防火阀自动关闭时，该风机断电。
排烟管道采用不燃材料制作。穿越两个及以上防火分区或在走道吊顶内的排烟管道，其耐火极限不小于1h

4.电器消防设计

1、消防电源、配电线路及电气装置
（1）负荷等级
　　消防系统 (喷淋泵等)、应急照明、疏散照明和安保系统等用电等属于二级负荷。
（2）配电线路选择及敷设方式
     消防设备电缆采用无卤低烟耐火阻燃电缆，室内导线绝缘强度不应小于交流450/750V，室外导线、电缆绝缘强度不应小于交流600/1000V。至消防设备的配电方式采用放射式。消防配电线路暗敷设时，应穿管并应敷设在不燃烧体结构内且保护层厚度不应小于30mm；明敷设时，应穿有防火保护的金属管。
（3）备用电源的性能要求及启动方式
     本工程消防泵、火灾自动报警系统、自动灭火系统、应急照明、疏散指示标志、电动的防火阀门等的消防用电设置双电源未端自动切换设备，自动转换ATS开关选用PC级（一体式），消防设备配电装置均设置明显的消防标志。
2、火灾自动报警系统
（1）系统概述
　　本工程火灾自动报警系统保护对象等级为二级，系统进线由基地总消控中心引来。火灾探测报警系统由火灾报警控制器（设于基地总消防控制中心）、楼层区域报警显示器、火灾探测器、手动报警按钮、警铃等组成。
（2）火灾探测器设置方式
　　公共走道等处以及各机电设备房内设置感烟探测器；开水间采用点型感温探测器；每个防火分区应至少设置一个手动报警按钮，并且尽量设置在公共活动场所的出入口；无障碍疏散通道及主要公共区域，应设置具有闪光报警功能的可视火灾报警装置。
（3）联动控制部分
　　在消防控制室设置有手动联动控制盘，以实现对风机、消防水泵等重要联动控制设备的手动控制。
1)、对喷淋系统的联动控制：消防控制室收到火灾探测器报警信号或水力报警阀压力开关动作时信号时，能够通过联动控制盘手动或自动启动喷淋泵，并监视其工作状态及故障报警；
2)、当发生火灾报警时，自动切断空调、一般照明及其他通风设备等非消防设备的电源，同时启动应急和控制的电源。
3)、消防广播系统：当发生火灾时，消防报警控制器通过控制模块给出讯号，负责播放预先录制的疏散语音，也可手动操作方式，通过广播系统设备上的选择器对有关区域进行播放
4)、消防专用电话：本工程设置独立的消防专用电话网络。消防水泵房、变配电所、主要通风机房、排烟机房设置消防专用电话分机。
5)、应急照明系统：当发生火灾时，消防报警控制器通过非消防电源切断模块给出讯号，切断非消防电源，同时切断应急照明灯具的充电线，使消防应急灯具失电，蓄电池放电，达到应急照明强制点亮的目的。
6)、线路敷设：火灾自动报警系统的传输线路和50V以下供电的控制线路，采用耐压不低于交流300/500V的多股绝缘导线或电缆。采用交流220/380V供电或控制的交流用电设备线路，采用耐压不低于交流450/750V的电线或电缆。
3、消防应急照明和消防疏散指示标志
（1）低压配电间、消防泵房，照度不低于正常照度，照明最少持续时间不低于180分钟。
（2）疏散楼梯间、疏散通道、疏散走道及超过20米的内走道等场所应设疏散照明，照度为0.5~5LX(按《民用建筑电气设计规范》要求)，照明最少持续时间不低于30分钟。
（3）灯具及光源选择：
a) 、出口指示灯和疏散指示灯采用交直流两用型，内设可浮充蓄电池。
b)、应急疏散照明线路采用耐压等级不低于交流750V的电线。

二、无障碍设计专篇

　　按照《城市道路和建筑无障碍设计规范》（JGJ50-2001 J114-2001），《无障碍设施设计标准》DGJ08-1032003  J10264-2003要求设计。
　　
1.1总平面无障碍设计
⑴.总体设施设置无障碍停车位6辆；
⑵.人行道路设盲道、坡道及缘石坡道；
⑷. 周边景观内人行坡道的坡度、扶手、报警、呼叫装置均按要求设置；
⑸. 植物不采用有毒有刺植物；

1.2建筑单体无障碍设计
1）.建筑每层均平整，洗手间落低15毫米，方便残疾人通行；
2）.室内走道宽、门宽均达到无障碍设计要求；
3）.室内通道转角、电梯等处均设供盲人使用的导行广播，音响设备及为聋哑人设置的指示牌，各种报警按钮、自动扶梯发声器；
4）.设有残疾人专用厕位

1.3建筑无障碍标志和构造措施
⑴.在无障碍道路和建筑室内安装国际通用无障碍标志；
⑵.饮水器、洗面盆高度符合轮椅者要求；
⑶.卫生间使用防滑地面；
⑷.设供残障人使用的电话；
⑸.疏散通道设具有闪光报警功能的可视火灾报警装置；
⑹.疏散通道及主要公共区域设置指示残疾人紧急疏散的火灾疏散指示标志；

四、建筑节能设计专篇

1.建筑专业节能措施
　　本工程已进行节能设计计算，计算结果满足公共建筑规定性指标，另具本工程节能计算书。
1.1节能设计依据

⑴.公共建筑节能设计标准 GB50189-2005
⑵.全国民用建筑工程设计技术节能专篇 2007

1.2节能设计原则
　　本工程节能设计按夏热冬冷地区设计，建筑总平面布置和主要房间考虑由有利朝向和自然通风天然采
　　
1.3建筑单体节能技术措施

1.3.1建筑外墙及屋面节能措施
　　建筑外墙采用水泥基无机保温砂浆I(外墙外保温)（40.0mm）+水泥砂浆（15.0mm）+小型混凝土空心砌块（200.0mm）+水泥基无机保温砂浆Ⅱ(外墙内保温)（25.0mm）
　　屋顶采用水泥砂浆（20.0mm）+细石混凝土(内配筋)（40.0mm）+泡沫玻璃保温板（100.0mm）+C20细石混凝土（40.0mm）+1：8水泥加气混凝土碎料实铺(屋面找坡)（40.0mm）+钢筋混凝土（120.0mm）,顶上采用浅色涂料保护层。
　　建筑玻璃幕墙部分采用隔热金属型材窗框K≤5.8[W/(m2K)]，框面积≤20%，(6mm高透光Low-E+12空气+6mm透明)，传热系数2.7W/m2.K，玻璃遮阳系数0.62，气密性为6级，可见光透射比0.72，减少外窗传热系数，并考虑外窗的开启数量，春秋季节尽量采用自然通风和采光。合理控制外墙的玻璃和实墙面的比例，使窗墙比满足《公共建筑节能设计标准》（GB50189-2005）的要求。
　　所有外墙外保温墙体材料应采用统一供应商提供的经过相应性试验合格的统一体系材料，不得将其任意材料与其他品牌相互替换。

1.3.2建筑门窗及玻璃节能措施

　　外门窗玻璃采用中空Low-E玻璃玻璃，外门窗框采用断热型材。东西侧外窗做遮阳处理。玻璃及中空层厚度按照节能计算报告要求。

2.给排水专业节能措施

⑴.选用高效节能水泵。
⑵.选用节水型卫生洁具，公共卫生间采用感应式水嘴和感应式小便器冲洗阀。
⑶.特殊用水设施配置计量装置监控。

3.空调通风专业节能措施
　　⑴.围护结构的传热系数应符合《公共建筑节能设计标准》（GB50189-2005）的规定。
　　⑵.空调系统设计按《公共建筑节能设计标准》（GB50189-2005）中有关规定进行设计。
　　⑶.空调通风系统中的各设备均选择高效率、低能耗的产品，其能效比满足上海828号节能文件中的相应要求。
　　⑷.空调系统的冷热源主机采用高能效比的机型，其能效比满足上海828号节能文件中的相应要求。
　　⑸.所有空调通风设备均设置自动控制系统，节省运行费用。
　　⑹.风管和水管的绝热材料和厚度符合节能规范的要求。

4.电气专业节能措施
⑴ .所有变压器均采用低损耗干式变压器，变压器低压侧采用电容补偿，使功率因数达到0.9以上，以节约能源。
⑵ 选用高效节能光源及灯具，荧光灯采用电子镇流器或带电容补偿的镇流器以节约能源。
⑶ 大楼设置设备自动化管理系统（BA），对整个空调系统和给排水系统进行自动控制，使系统运行于最佳工况，最大限度地节约能源。
⑷ 变压器选用Dyn11接线，选用优质的变频器、电子镇流器等电器产品，把奇次谐波控制在允许的范围内。
　⑸.暖通，给排水工种选用变频调速泵，根据负荷变化节省能源。
⑹公共区域采用智能照明控制系统，既延长了灯管的使用寿命，又有利于节约电能。

五.卫生防疫专篇

⑴.充分考虑建筑直接采光和通风，必要的空间采用机械通风，新风量满足要求。
⑵.厕所洁具按规范要求设置。
⑶.生活水池采用食品级不锈钢板材质。
⑷. 生活给水二次加压水泵采用恒压变频调速泵组，不设屋顶生活饮用水箱，防止二次污染水质。
⑸. 基地进水总水表之后设管道倒流防止器，防止红线内给水管网之水倒流污染城市给水。

六、环保设计专篇

1.废气污染防治
1.1车库的排风系统等均考虑排风高度，均高于地面2.5米。
1.2卫生间排风集中至屋顶排放。
1.3柴油发电机的排烟管道升至屋顶层高空排放。

2.污水污染防治
食堂排水排至室外经隔油池处理之后排至市政管网。
3.噪声污染防治
⑴.充分评估通风、空调设备的噪声与振动对环境的影响，必要时采取消声、隔振措施，使之达到国家和当地有关标准。
⑵.水泵基础采用减振基础。泵及设备进出口设置橡胶绕性接头，水泵出水管（排水泵除外）设置静音（缓闭）止回阀，泵房内做减振支吊架。对风机机组均采用低噪声型，所有电动设备均设橡胶隔震垫或减震器，防止固体传声。对通风机房的维护结构做吸声处理。
⑶.排水管选用芯层发泡隔声塑料管，降低排水噪声。
⑷.柴油发电机房采用机组消声及机房隔声综合治理措施，其墙面作吸声处理，设备基础采用隔震处理，管道与设备接口采用软接口，机房内安装消声装置，将噪声值控制在国家有关标准范围以内（白天70dBA,，晚上55 dBA）。
⑸. 变压器采用D,yn11接线组别；谐波源较多的供配电系统设有源滤波装置；电容补偿柜内配电抗器；变配电所采用钢门等措施减少谐波污染及电磁干扰。
⑹.电源谐波治理：在大会议厅、多功能会议厅调光系统装置及其它可产生谐波的设备电源接入处，设置谐波抑制装置，避免谐波污染电网，损坏敏感电子设备，影响会议广播等系统的正常工作，减少谐波造成的能量损失。

4.垃圾处理
　　室内、过道等部位设置废弃物收集桶，由专门管理人员定时收集至垃圾房，再由环卫部门定期收回和清除外运。

七.劳动保护专篇
1.电梯，自动扶梯采用经劳动部门认可的产品；
2.噪声较大的用房设为办公用房或储藏；
3.屋顶设避雷针或避雷带；
4.消防设备及重要机房均设事故照明，但安装后要定期检查其安全可靠程度；
5.室内装饰材料必须做到无毒、无污染、绿色达标；
6.玻璃幕墙必须由有相应资质的单位设计，施工；
7.为防止及减少漏触电事故的发生，本工程插座回路均设置性能可靠的漏电保护开关，并专设PE线与接地体联结。
8.自备应急发电机房内墙作吸声处理，减少噪声对值班人员的影响。
9.变电所变压器设置IP3X以上护罩，以防触电事故的发生。
10.电缆桥架外壳接地，电缆垂直敷设时距地1.8m以下部分加金属（管）保护，所有配电线路金属管保护，以防漏触电事故的发生。


八、智能化专篇

　　大楼可根据业主要求设置智能化集成系统，通过集成管理系统（BMS）开放和统一的平台，将楼宇自动控制系统（BA）、消防监控系统（FA）、安保系统（SA）、一卡通系统等各个弱电子系统进行统一的监测和管理，实现必要的联动控制，真正实现各子系统的信息综合和资源共享，达到最佳的管理水平，为使用者提供安全、舒适和快捷的服务。

    




第三章 建筑设计各专业工种设计说明

一 建筑初步设计说明

1.总平面设计

1.1建设场地概述

　　崇明宝岛路西侧绿化带一二期工程位于崇明新城中心的最东侧，北街陈海东路直通东海大桥，南接滨湖景观区与南门码头。宝岛路为南北向道路，设计范围为南至定澜路，北至瀛洲路，规划宝岛路西侧绿化带宽度75米。
　　场地内没有建筑物或地下构筑物，地势平坦。本建筑用地面积102083.8平方米。

1.2总体布局

　　本建筑群体六个建筑散落在绿化带内，总体布局与周边群体建筑协调有机。
　　1、 公众人流:主要公众人流从基地宝岛路一侧进入，人流线简洁清晰。
2、 机动车交通：机动车道围绕建筑布置，并与周边道路相连接。
3、 停车：崇明宝岛路西侧绿化带一二期工程机动车停车数量为138辆。
4、 出入口：老年人活动中心由乔松路北侧进入，管理用房由翠竹路北侧进入，其余四座建筑均于宝岛路一侧进入。 
　　

1.3竖向设计

　　本工程设计标高0.00相对于绝对标高4.7米，室内外高差为0.5米，建筑周边结合广场与绿化，通过雨水收集系统一并排入城市管网。

2.建筑设计

2.1平面功能

　　崇明宝岛路西侧绿化带一二期建筑单体由一号楼、二号楼、三号楼、四号楼、五号楼及六号楼所组成。
　　一号楼为艺术家工作室。
　　二号楼为咖啡茶吧。 
　　三号楼为摄影家工作室。
　　四号楼为管理用房。
　　五号楼为儿童活动中心
　　六号楼为老年人活动中心

2.2立面设计

　　建筑立面装饰基于现代简约设计风格，简洁大方，主要由玻璃幕墙结合干挂石材幕墙所组成，形成材料的虚与实，光滑与凹凸的对比与反差，从而构建出精致细腻的立面效果。
　　立面的高度被控制在：最高处10米。


3.建筑材料及设施

3.1墙体材料

3.1.1外墙体
　　外墙为中空Low-E玻璃墙面和石材幕墙相结合。内填充墙为200厚轻质混凝土砌块，M5砂浆砌筑。
　　
3.1.2内隔墙
3.1.2.1防火墙、地下室设备用房等隔墙，采用200厚轻混凝土砌块，M5砂浆砌筑。（防火墙耐火等级≥3h）。
3.1.2.2±0.000标高以上内隔墙采用200/100厚轻质混凝土砌块，M5砂浆砌筑。卫生间隔断采用轻质隔断。

3.2门窗材料

材料型式开启方式玻璃厚度玻璃性质备注外窗铝合金断热型多腔平开6+9A+6安全玻璃中空LOW-E内窗塑钢外门铝合金断热型平开8+9A+8安全玻璃中空LOW-E内门防火隔声门平开会议厅门金属玻璃门平开6安全玻璃钢质防火门平开6安全玻璃防火门
3.3幕墙

3.3.1幕墙形式及色彩
　　外立面玻璃幕墙采用竖向明框，横向隐框透明中空LOW-E玻璃幕墙。
　　石材幕墙采用花冈岩石材干挂。
3.3.2幕墙型材
　　幕墙型材采用铝型材，建议70系列。
3.3.3玻璃
　　透明中空LOW-E玻璃
　　玻璃规格：2100mm*900mm
3.3.4石材
　　石材采用浅米色花冈岩（色彩、材质待施工时由建筑师和业主一起商定）
　　石材规格：500mm*1200mm、500*900等


3.5防水工程

　　屋面排水工程

　　一般屋面采用自然排放
　　采光井采用虹吸压力流排水系统方式排水
　　落水：采用UPVC管内落水，包覆隔声处理，建筑四周设散水坡，宽600mm。

3.6扶手栏杆和油漆

3.6.1采用不锈钢与钢化玻璃栏杆，扶手采用木制。
3.6.1.1木质表面采用硝基清漆或聚氨酯类木质漆。
3.6.1.2金属面表面采用防锈漆底，调合漆面，大型钢构件需作磷化酸洗或其它基层处理，防锈漆底聚氨酯漆饰面。

3.7广场及道路
3.7.1入口广场：石材铺地；室外地沟盖板：不锈钢盖板
3.7.2室外道路：
　　      180厚C25砼捣制（配钢筋）
　　      30厚粗砂垫层
　　　　　150厚碎石垫层
　　　　　素土夯实
　　　　　
3.8室外绿化
　　常绿草皮为主，配常绿观赏性乔木、灌木。采用植草砖停车方式。
　　
　　
　　

4.室内材料用料表

　　室内建筑用料表　　（1）楼地面　　A 地砖地面（防滑）10厚地砖，15厚1：2水泥砂浆结合层，底刷防水剂　　B 复合地板PVC塑料地板　　C细石砼楼地面40厚C25细石混凝土随捣随光　　D弹性复合木地板13厚软木复合弹性地板，20厚1:2.5水泥砂浆找平　　E 地毯或橡胶地板5-8厚地毯，20厚1:2.5水泥砂浆找平　　
　　（2）墙　　　面　　A防霉防潮涂料饰面。钢筋砼墙体漏浆及孔洞处修凿批嵌平整，表面做3厚JCTA-400号界面处理剂，20厚1：2水泥砂浆　　B乳胶漆面层、20厚混合砂浆底                                                                            　　C20厚大理石，30厚1：2水泥砂浆结合层，或干挂30厚石材　　D彩色弹性涂料面层　　E面砖，20厚1：2水泥砂浆结合层
　　平      顶　　A钢筋混凝土板批嵌平整，普通涂料饰面　　B轻钢骨架，8厚双层纸面石膏吊顶 　　C轻钢骨架，深灰色铝合金吊顶　　
　　踢脚线与墙裙　　A100高18厚硬木（软木）踢脚板　　BPVC板踢角或墙群
　　房间名称　　室内主要建筑用料　　　　地面　　墙面　　平顶　　踢脚线　　备注　　1#2#3#4#5#6#第一层艺术家展示大厅　　A　　B　　B　　A　　装修定咖啡茶吧大厅　　A　　B　　C 　　B　　走廊　　B　　B　　C　　B　　装修定厨房　　A　　E　　B　　B　　摄影家接待厅　　A　　C　　B　　B　　装修定多功能厅　　D　　B　　B　　A　　管理用房　　A　　B　　A　　B　　儿童活动教室　　E　　D　　B　　A　　值班间　　A 　　B　　A　　B　　 老年人茶室棋牌室　　A　　B　　B　　A　　　　空调机房　　C　　A　　A　　B　　　　弱电控制　　B　　B　　B　　B　　　　强电控制　　B　　B　　B　　B　　　　楼梯间、工具间　　B　　B　　A　　B　　暖通设备间　　C　　A　　A　　A　　卫生间　　A　　E　　B　　B　　　　1#2#3#5#6#第二层艺术家工作室　　A　　B　　B　　A　　装修定咖啡茶吧包房　　E　　B　　B　　A　　儿童活动教室　　E　　D　　B　　A　　　　多功能厅　　D　　B　　B　　A　　　　楼梯间　　B　　B　　A　　B　　　　注：未注明部分请参见室内设计
　　　　　　　　　　　　　　　
给排水初步设计说明

1、设计依据
 1.1、业主关于本项目的设计任务书、设计要求和提供的相关资料。
 1.2、业主提供的本项目周边校区道路综合管线图资料和接驳点位置。
 1.3、国家和地方现行主要的设计规范、规程。
   《城镇给水排水技术规范》GB50788-2012
   《建筑给水排水设计规范》GB50015-2003（2009年版）
   《室外给水设计规范》GB50013-2006
   《室外排水设计规范》GB50014-2006（2011年版）
   《建筑设计防火规范》GB50016-2006
   《建筑灭火器配置设计规范》GB50140－2005
   《民用建筑水灭火系统设计规程》DGJ08-94-2007
 1.4、 本项目建筑、结构、采暖空调、电气等专业提供的作业条件图和设计资料。

2、 工程概况
   本项目位于上海崇明，项目由儿童活动中心、咖啡吧、老年活动中心、摄影工作室、艺术家工作室和管理用房六个单体组成。各单体建筑建筑高度均不超过24m。

3、 设计内容和范围
 3.1、本专业负责设计建筑红线以内室外和室内给水排水及消防供水系统。
3.2、本项目水表井与市政给水管的连接管段和最末一座检查井与市政污水管及雨水管的连接管等，由业主另行委托设计。

4、 总体给水排水设计
 4.1、室外给水工程设计
   1.水源
  1).本项目水源为市政供水管网，水质符合国家《生活饮用水卫生标准》要求。市政供水管网水压0.16MPa。
 2).本项目从市政环管接入二根DN150管，供室外消防用水；从市政环管接入一根DN100管后再分别接六个单体，供生活用水。分别设置水表计量。
   2.用水量
　1).生活用水量：最高日39.45m3，最大小时8.07m3。
  2).主要用水项目及其用水量，详表4.1-1。
  3).消防用水量，详表4.1-2。
                               用水量一览表                      表4.1-1
序
号用水项目
名    称使用人数
或单位数单位用水量
标准(L)小时变化
系数(K)使用时间(h)用水量(m3)备注平均时最大时最高日1儿童活动中心115人每儿童每日502.0　　100.581.155.752咖啡吧120人每顾客每次151.5　　120.150.231.803老年活动中心60人每人每日802.0　　100.480.964.804摄影工作室40人每人每班501.5　　100.200.302.00 按每日1班计5艺术家工作室100人每人每班501.5　　100.500.755.00 按每日1班计6管理用房35人每人每班501.5　　100.180.261.75 按每日1班计7绿化及道路洒水7380m2每m2每次　　2   1.0　　43.693.6914.76按每日1次计合    计未预见水量按本表1至7项之和的10%计6.368.0739.45　　　　　　　　　　　　　　　　消防用水量标准及一次灭火用水量一览表                 表 4.1-2
序
号消防系统名称消防用水量标准火灾延续时间一次灭火用水量备注1室内消火栓系统无无无无2自动喷水灭火系统无无无无3室外消火栓系统20L/s2h144m3由市政环管供合      计20L/s144m3　注：室外消火栓系统水量按艺术家工作室室外消防用水量20L/s计（其余单体室外消火栓用水量均为15L/s）。
　4).管材
　　管径小于DN100采用聚乙烯埋地塑料给水管及配件，橡胶圈承插接口；管径DN≥100采用管内壁涂塑(PE)球墨给水铸铁管及配件，橡胶圈接口。管道工作压力为1.0MPa。
水表井和阀门井均采用砖砌筑。井盖采用合成玻璃纤维井盖和盖座，位于行车道上者为重型；位于非行车道上者为轻型。
4.2、室外消防给水工程设计
　　本工程室外消防用水量为20L/s，从市政环管接入二根DN150管，供室外消防用水。
 4.3、室外污水工程设计
   1.室外雨、污水分流，室内污、废水合流制。
   2.污水管分区域汇集后就近排入市政污水井内。
   3.生活污水排水量为35.50m3/d。
   4. 室外排水管道采用高密度聚乙烯双壁缠绕塑料排水管，橡胶圈接口，环刚度车行道下为8KN/m2，其余为4KN/m2；砾石砂基础。
   5.检查井采用塑料成品窨井及其配件。井底做流漕。
 4.4、室外雨水工程设计
  1.雨水室外汇集后就近排入市政雨水井内。
  2.雨水量
 1).暴雨强度公式
　　　    
 2).设计重现期：P=3a
 3).设计降雨历时：t=t1+mt2 ＝20min，m=2
 4).地面集水时间：t1=10min
 5).汇水面积：F=105268m2
 6).地面综合径流系数取Ψ=0.6
 7).雨水量 Q= 2355.36L/s
 8).分四根雨水总管接入市政雨水井
  3.室外有组织排水。
  4.雨水管采用高密度聚乙烯双壁缠绕塑料排水管，橡胶圈接口，设砾石砂基础。
  5.雨水窨井同污水井,雨水井落低300。

5、 单体给水排水设计
 5.1、生活给水系统
  1.用水量：项目各单体的生活用水量详见表4.1-1。
  2.给水系统：
 1).本建筑采用市政直供。
 2).控制各用水点水压不大于0.45MPa。
 3).管材：生活用给水管采用薄壁不锈钢管及其配件，锥螺纹连接。
    工作压力：0.6MPa。    
 5.2、生活排水系统
  1.室内采用污、废水合流排水管道系统，设专用通气管。
  2.室内排水重力流排放。
  3.排水管采用聚丙烯超静音排水管（BX-PP），柔性承插连接。
 5.3、屋面雨水排水系统
  1.有组织重力流排水系统。
  2.设计参数：设计重现期P=3a；安全溢流口设计重现期：P＝10a
  3.设置87型雨水斗，排至室外建筑明沟（雨水窨井）。
  4.雨水管采用承压塑料排水管，承插粘结连接。

6、 室内消防给水系统设计
  6.1、本项目各单体均无需设置室内消火栓系统。
6.2、本项目各单体均无需设置自动喷水灭火系统。
6.3、灭火器配置设计：
   1).本项目各单体均按A类轻危险级配置。
   2).统一选用磷酸铵盐干粉MFZ/ABC3型灭火器。

7、节水节能措施
7.1 节能措施
   1).控制用水点压力不大于0.20MPa。
7.2 节水措施
   1).选用节水型卫生洁具，公共卫生间采用感应式水嘴和感应式小便器冲洗阀。
 2).特殊用水设施配置计量装置监控。

8、环境保护措施
　8.1 室外雨污水分流排放。
　8.2 排水管选用聚丙烯超静音排水管（BX-PP），降低排水噪声。

　　
　　

暖通总体设计说明

一、 设计依据
1. 设计任务书和建筑工种提供的图纸
2. 《民用建筑供暖通风与空气调节设计规范》  GB50736-2012
3. 《建筑防排烟技术规程》     　           DBJ08－88－2006
4. 《公共建筑节能设计标准》                DGJ08-107-2012
5. 《声环境质量标准》                      GB3096-2008
6. 《多联机中央空调系统工程技术规程》      JGJ 174-2010
7. 《环境空气质量标准》                    GB3095-2012
8. 《声环境质量标准》                      GB 3096-2008
9. 其它一些可适用的规范、规程、标准等

二、 设计范围
1. 空调系统设计
2. 通风系统设计
3. 消防系统设计

三、 设计参数
本工程位于上海市，其气象参数参考资料如下：
1.室外空气计算参数
大气压力
Pa空调计算干球温度℃空调计算湿球温度℃相对湿度
%通风计算干球温度℃主导风向风速
m/s夏季10256034.427.9--31.2 SE31冬季100570-2.2--753.5NW2.6
2．室内设计参数
参数
名称夏季冬季新风量标准
m3/H.Pt℃φ%t℃φ%办 公25--20--30多功能厅25--20--20大堂/门 厅26--18--10会客室25--20--30活动室/棋牌室/茶室25--20--30餐饮25--20--25
3．通风换气次数
房间名称换气次数(次/时)配电间/强弱电间6卫生间10~15水泵房6厨房60
四、 空调及冷热源设计
   根据建筑平面的布置、使用功能的需求以及建筑立面的完整性，本工程内除管理用房外的各单体楼的冷热源拟采用风冷热泵多联机中央空调系统（以下简称：多联机系统）提供，各单体楼分别单独设置独立的空调系统，这样便于后期小业主的独立管理与计费，也能满足各功能用房不同时段的使用的需求。多联机中央空调系统，根据各单体楼的楼层或区域分系统设置，其小隔间用房均考虑采用天花嵌入式四面出风机，送风形式为顶送顶回。空调新风系统优先考虑采用全热回收新风机组提供，个别区域由直膨式新风机组提供，新风室内机考虑吊装于各楼层的公共区域或设备用房内。空调冷凝水设置集中排放系统。空调室外机考虑就近设置于各单体楼的屋面或四周的绿化区域内。
   考虑到管理用房的体量较小，其空调系统拟考虑采用风冷热泵分体空调的形式，其新风考虑由门窗缝隙自由渗入补充。
   
五、 通风设计
1. 餐饮用房的厨房设机械进排风系统，排风经油烟净化处理后于各单体屋面排放。
2. 各单体楼内人员密集区域设置机械排烟系统，以保证室内空气的流通。
3. 配电间等设备房间设机械排风系统，以排除设备放出的余热。
4. 各单体楼内的卫生间均设置机械排风系统，以排除室内异味。

六、 消防设计
1. 本工程内各单体楼内凡是大于100平方米的房间均采用自然排烟的方式，其可开启外窗的面积不小于建筑面积的2%。
2. 本工程内各单体楼内大于20米的走道，均采用自然排烟的方式，其可开启外窗的面积及方式满足相关规范的要求。
3. 艺术家楼内的大堂设置机械排烟系统。
4. 摄影家楼内的多功能厅采用自然排烟的方式，由于建筑层高较高，设置电动排烟。
5. 所有穿越空调机房、防火墙、楼板的送回风管均设置防火阀。
6. 所有保温,消声材料及防火阀和消防风机均应采用消防认证的产品.   
7. 所有排烟风机均与其排烟总管上280℃熔断的排烟防火阀联锁。
8. 排烟口和排烟防火阀平时关闭，能自动和手动开启，与其相应的排烟风机能自动运行。
9. 火灾时，消防控制中心自动停止空调设备和与消防无关的通风机的运行，并根据火灾信号控制各类防排烟风机、补风设备等设施的启用。
10. 各空调通风系统主管道上的防火阀与该系统的风机联锁，当防火阀自动关闭时，该风机断电。
11. 排烟管道采用不燃材料制作。穿越两个及以上防火分区或在走道吊顶内的排烟管道，其耐火极限不小于1h。

七、 环保设计
1．噪声预防
1) 对风机、空调机组等设备均采用低噪声型。
2) 所有的电动设备均设橡胶隔振垫或减震器，防止固体传声。
3) 对通风机房等设备用房的围护结构作吸声处理。
2．废气排放
1) 卫生间排风考虑排风高度，避开人员活动区域。
2) 厨房的排风经净化处理后于建筑屋面排放。

八、 节能设计
1. 围护结构的传热系数应符合《公共建筑节能设计标准》（DGJ08-107-2012）的规定。
2. 空调系统设计按《公共建筑节能设计标准》（DGJ08-107-2012）中有关规定进行设计。
3. 空调通风系统中的各设备均选择高效率、低能耗的产品，其能效比《公共建筑节能设计标准》（DGJ08-107-2012）中的相应要求。
4. 空调系统的冷热源主机采用高能效比的机型，其能效比《公共建筑节能设计标准》（DGJ08-107-2012）中的相应要求，多联机组的IPLV大于5.2。
5. 所有空调通风设备均设置自动控制系统，节省运行费用。
6. 风管的绝热材料的热阻值大于0.81m2*K/W。

九、 燃气系统设计
   本工程燃气按天然气考虑。天然气主要供餐饮厨房使用。气源由市政中压天然气管网提供，于地块内设箱式燃气调压器，市政中压天然气经箱式燃气调压器调至燃具使用压力后供用气点使用。

十、 自动控制
   风冷热泵多联机空调系统的控制系统采用封闭式智能集中控制系统，室内机均配室内温度控制器，用以控制室内机来维持室内温度稳定。室外机组由供应商配套设计集中控制系统。

十一、 主要材料
  1)风管
    空调送回风管、新风管、通风管、排风管均采用镀锌钢板制作。
    厨房排油烟风管采用厚1.0mm的不锈钢风管制作。
    排烟风管采用镀锌钢板制作，其厚度满足防火规范的要求。
2)空调水管
  空调冷凝水管、空调排水管采用PVC－U管连接或镀锌钢管管螺纹连接。
3)保温
  非保温材料制作的空调送、回风管、输经冷热处理后的新风管及在空调房中的新风    管均须保温，保温采用阻燃型夹筋铝箔复面的离心玻璃板材。
  空调冷凝水管采用厚15mm难燃型发泡橡塑保温。


电气设计（强电）

一、工程概况
　本工程为上海崇明xxxxxxx改建项目 ，总建筑面积18720㎡，建筑物地上五层，建筑高度22.3米，为办公、教学和实验实训用房。
二、设计依据
1、相关专业提供的设计资料；
2、设计采用的主要标准规范
         《民用建筑设计通则》GB50352-2005
         《供配电系统设计规范》》GB 50052-2009
         《民用建筑电气设计规范》JGJ16-2008
         《建筑设计防火规范》GB50016-2006
         《低压配电设计规范》GB50054-2011
         《火灾自动报警系统设计规范》GB50116-98
         《建筑照明设计标准》GB50034-2004
         《公共建筑节能设计标准》GB50189-2005
         《建筑物防雷设计规范》GB50057-2010
         《建筑物电子信息系统防雷技术规范》GB50343-2012
         《建筑工程设计文件编制深度规定》（建设部标准）
         其它有关现行国家标准、行业标准及地方标准。
   3．建筑专业提供建筑平面、总体布置，给排水、暖通等专业提供相关用电容量等资料，以及业主相应要求。

三、设计范围及内容
　1、设计内容包括0.4KV配电系统；照明、动力配电系统；防雷、接地系统等。
 
     

  
四、供电系统
　　1、根据每个单体用电负荷计算，拟于每个建筑单体一层靠外墙出设一低压配电间，作为各单体的供电中心。其进线由基地附近变电所引一或二路380V电源。计量由原变电所负责。
     2、功率因数补偿设在变电所0.4KV侧，将高压侧功率因数值补偿至0.90以上。

五、负荷等级及配电系统
1．负荷等级
     1）消防系统 (喷淋泵等)、应急照明、疏散照明属于二级负荷。
　　2）其余均为三级负荷。
2．配电系统
     1) 照明、动力干线采用树干式与放射式相结合的配电方式，由配电间引出电缆经强电竖井向各层照明、动力配电箱供电。
     2）各层强电竖井内分设照明、动力配电柜。楼内实行分项计量，计量表计置于楼层强电间内。
     3）喷淋泵等消防设备均采用两路电源供电，在末端设自动切换箱保证用电的可靠性。
     4）消防设备电缆采用无卤低烟阻燃耐火型电缆，阻燃等级为C级，一般用电设备电缆采用无卤低烟阻燃电缆，室内导线绝缘强度不应小于交流450/750V，室外导线、电缆绝缘强度不应小于交流600/1000V。消防线路采用耐火导线，导线的绝缘强度不小于交流750V。
     5）照明灯具回路与插座回路分开设置，插座回路设漏电保护。

4.照明系统
1） 照度标准：走廊100LX         功率密度4W/平方米 ；
                   门厅200LX                功率密度7W/平方米 ；
                   楼梯间50LX              功率密度4W/平方米 ；
                   设备机房100LX        功率密度4W/平方米；
                   多功能室300LX        功率密度9W/平方米；
                   办公室300LX             功率密度9W/平方米；
                   
2）应急照明
a) 、配电间、消防泵房等，照度不低于正常照度，照明最少持续时间不低于180分钟。
b) 、疏散楼梯间、疏散通道、疏散走道及超过20米的内走道等场所设疏散照明，照度为0.5~5LX(按《民用建筑电气设计规范》要求)，照明最少持续时间不低于30分钟。
3) 灯具及光源选择
a）、出口指示灯和疏散指示灯采用交直流两用型，内设可浮充蓄电池。
b)、普通照明系统采用三基色高效荧光灯（光效比不低于85lm/W）或其它节能灯具，并配置电子镇流器。镇流器应符合该产品的国家能效标准。
c）、水泵房及其他潮湿场所采用防潮型工矿灯。
4) 照明控制
a）、室内公共场所采用分组集中式照明控制。
b）、室外景观照明、建筑物立面照明、采用光控与时间控制相结合的智能控制方式。

六、防雷及接地系统
1、上海市年平均雷暴日指数为49.9，经计算本工程，按照《建筑物防雷设计规范》GB50057-2010及《建筑物电子信息系统防雷技术规范》的界定，将本项目定为三类防雷建筑物，雷电防护等级为B级。
2、屋面采用25X4mm热镀锌扁钢作为避雷带，组成不大于20Mx20m或24mX16m避雷网格。所有高出屋面的各种金属构件均须与避雷带连通。防雷引下线利用钢柱或结构柱内及剪力墙内主钢筋，沿建筑四周均匀布置，平均间距不应大于25m。
3、自首层起每层利用与防雷装置相连的圈梁主钢筋或楼板钢筋网做等电位连接。
4、接地装置：本工程接地极利用基础及桩位内主钢筋，与基础内水平钢筋焊接，连成一闭合环路，并与各处引下线焊连。接地电阻    不大于1欧姆。变压器中性点工作接地、防雷接地、保护接地、电子设备功能接地、等电位联结接地等共用同一接地体。。
5、所有进出建筑物的可导电物(包括金属管道、电缆金属外皮、弱电线缆的金属屏蔽层、光缆的加强筋等)均应在进出建筑物的界面处做等电位连接。
6、各电气竖井、带淋浴卫生间等处设置局部等电位连接端子箱，端子箱与电气竖井内的接地干线均应与所在楼层的结构主钢筋进行电气连接。 
7、弱电设备机房内设置S型或M型的等电位连接网络,弱电系统信号线缆穿钢管或金属线槽敷设,钢管或金属线槽的两端应可靠接地,并做好等电位连接。
8、本工程在以下部位设置浪涌保护器：建筑物的配电进线处、各楼层配电进线处、屋面(室外)用电设备、电梯、弱电设备的分配电处；弱电系统由室外引入的各种信号线缆的接入端口、置于户外的摄像机信号控制线输出、输入端口等。
9、本工程低压配电系统的接地形式TN-C-S系统。
     
     
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　电气设计（弱电）

一、设计依据
1、相关专业提供的设计资料；
2、设计采用的主要标准规范
         《民用建筑电气设计规范》JGJ16-2008
         《城市住宅建筑综合布线系统工程设计规范》CECS119:2000
         《综合布线系统工程设计规范》GB50311-2007
         《有线电视系统工程技术规范》GB50200-94
         《安全防范工程技术规范》GB50348-2004
         《智能建筑设计标准》GB/T50314-2006
         《建筑工程设计文件编制深度规定》（建设部标准）
         
二、 设计范围
1、 设计范围包括通信、网络、综合布线系统、有线电视系统、视频监控系统。

三、 总体
　　本楼通信网络系统、有线电视系统合用弱电机房设于一层靠外墙处，通信电缆、有线电视电缆进线由基地总弱电机房引入。

四、通信、网络及综合布线系统
      1、本系统由工作区子系统、水平区子系统、垂直干线子系统、设备间子系统组成，将为整个建筑建立一套为所有语音、数据及图像等信号传输，并具有高速、灵活、可扩展的模块化介质通路。系统数据干线采用6芯多模光缆，语音干线采用超5类大对数铜缆，水平布线采用非屏蔽六类UTP线，终端插座采用双/单孔RJ45型。一层弱电间内设光端设备及配线柜。
      2、系统干线于弱电竖井内沿电信桥架敷设，水平支线采用穿SC或MT管敷设。

五、有线电视系统
     1、系统采用双向邻频传输方式,传输频率为860MHz,采用分配-分支方式。
     2、系统于楼层弱电竖井内设放大器、分配器和分支器等设备。
     3、系统干线于弱电竖井内沿电视桥架敷设，水平支线采用穿SC或MT管敷设。
     4、终端信号电平要求为64±4db。

六、视频监控系统
     1、现场根据环境要求选不同性能CCD摄像机进行闭路电视监视，主要监视地点：主要设备机房、主要通道、一层出入口、楼梯前室等重要场所。视频安防监控系统可与其它系统，如入侵报警系统联网，实现相关设施的联动操作。监控线路由基地总监控机房埋地引来。
　　2、系统线路由各层弱电竖井沿墙暗敷引至各监控点。
 
七、弱电系统线路敷设及接地方式
1、 系统主干线采用桥架明敷或穿管（SC）明敷，支线采用穿管（SC或MT）暗敷。
2、弱电设备接地采用联合接地系统，接地电阻不大于1欧姆。
　　3、弱电各系统的电缆进出大楼均设防雷接地措施，电话、电视、监控、对讲、报警等弱电系统的信号部分均采取雷电防护措施。

　　



8


