松江区南站大型居住社区 C19-35-02地块动迁安置房 
初步设计总说明

目  录
第一章 总论
一 设计依据
二 项目概况
三 设计概念
第二章 总平面设计说明
一 规划布局
二 道路交通系统
三 空间环境规划
四 绿化景观规划
五 总体经济技术指标
第三章 建筑设计说明
一 设计概况
二 功能分区及平面设计
三 空间构成及剖面设计
四 立面设计
五 无障碍设计
六 建筑消防设计专篇
七 建筑用料及做法
八 附表1：单体分层面积表
九 附表2：典型户型面积表
第四章 结构设计说明
一 工程概况	
二 设计依据	
三 建筑结构可靠度设计标准	
四 抗震设防标准及抗震等级	
五 主要荷载取值	
六 结构材料	
七 地质勘察资料	
八 地基与基础	
九 上部及地下室结构设计方案	
十 结构各单体主要计算结果及超限判别	
十一 住宅结构加强措施与综合评价	
第五章 电气设计说明
第六章 给排水设计说明
第七章 暖通空调设计说明
第八章 消防设计专篇
一 设计依据
二 工程概况
三 建筑消防设计
第九章 环境保护设计专篇
一 废水、污水、废气、噪声污染
二 环卫
三 卫生防疫
第十章 节能设计专篇
第十一章 绿色建筑设计专篇


















第一章 总论
一   设计依据
1.1 上海市保障房条文
《上海市保障性住房建设技术要求暂行规定》沪建交[2008]704号
《上海市保障性住房建筑节能设计指导意见》沪建交联
（2014）9号沪建交联（2010）569通知
《上海市保障性住房阳台建设要求和面积计算方法实施细则》
《上海市保障性住房建设导则》
《保障性住宅工程常见质量通病防治手册》市推进办2016-132号文
1.2 建筑专业规范、条文
《建筑设计防火规范》GB50016-2014
《民用建筑设计通则》GB50352-2005
《城市居住区规划设计规范》GB50180-93（2002年版）
《住宅建筑规范》GB50368-2005
《住宅设计规范》GB50096-2011
《建筑工程建筑面积计算规范》GB/T 50353-2013
《汽车库、修车库、停车场设计防火规范》GB50067-2014
《无障碍设计规范》 GB50763-2012
《无障碍设施设计标准》 DGJ08-103-2003
上海市绿色建筑发展三年行动计划(2014-2016)
《上海市城市规划管理技术规定》2011年修订版
《住宅设计标准》DGJ08-20-2013；J10090-2014
上海市工程建设规范《住宅设计标准》（2016年局部修订）
《车库建筑设计规范》JGJ-100-2015
《夏热冬冷地区居住建筑节能设计标准》JGJ134-2010 J995-2010
《居住建筑节能设计标准》 DGJ08-205-2015  J10044-2015
上海市绿化行政许可审核若干规定（沪绿容〔2010〕384号）
《上海市新建住宅环境绿化建设导则》(2005年修订版)
《建筑工程交通设计及停车库（场）设置标准》DGJ08-7-2014

二  项目概况
2.1建设单位：上海静松置业有限公司
2.2土地性质：居住用地
2.3用地范围及现状：项目基地位于松江南站大型居住区，用地编号C19-35-02。基地北至南乐路，西至望塔路，南临沈家村河，东侧为C19-35-05地块用地边界。基地现状为农田，基地中央有一古树保护区。
2.5周边环境：周边规划为大型居住社区。
2.5建设规模：项目总用地面积：59415.5平方米，容积率2.00，绿化率大于35%，建筑密度小于25%。设计范围包括：用地范围内的总体、住宅单体、公共服务设施、商业、设备辅助用房等。规划以高层住宅为主。

三  设计概念
3.1规划原则
3.1.1建立"城市-社区-小区-院落-住栋-家庭"的尺度序列，把最小的生活单元-"家庭"融入城市范畴。站在城市的高度看待社区建设，创造与城市完美和谐的居住环境，使社区成为城市的组成部分，并为城市所接纳。
3.1.2在小区这一尺度级上始终贯彻"道路-绿化-公建"作为社区建设三大要素的观点，为住宅建设先行开道，细致入微地提高居民生活质量，建设生机盎然的社区环境，最大限度地提高居民生活质量。
3.1.3突出环境设计的宗旨，以"绿化中的建筑"和"建筑中的绿化"两种手法营造小区中心，形成集中景区与庭院绿地，有效利用土地，突出小区的整体特色。
3.1.4居住区的主要功能就是满足人们日常的生活居住需求，因此在环境设计上要强调"以人为本"，以人的尺度，人的需求及人的活动为根本出发点，充分提供生活、居住、娱乐、等功能和服务设施，从而体现对人的细致关怀。
3.1.5规划与单体设计相结合，创造一个布局合理、设施完善、生活方便、利于管理、环境优美，具有时代精神的住宅小区。
3.1.6具有超前意识，依靠科技进步，加大科技含量，考虑地方气候与习俗等特点，力求建筑风格的创新。
3.2规划概念
3.2.1体现小区建筑文脉的延续性：以人们熟悉的空间序列布局-轴线，及熟悉的空间围合形式-庭院，形成一个空间明确、秩序井然的居住组群，产生亲切感、秩序感，构成了快乐的生活空间和强烈的领域感。以宽敞的庭院围合，使每家每户都能充分的享受到充足的阳光、空气、及自然景观。
3.2.2多层次的空间环境，创造了一个个充满生机和活力的场所，使各种年龄和层次的人们自由自在的生活在一起，彼此交流而又不互相干扰。按照空间的领域意识分层次使用户外空间。主要景观设计的序列依此而展开。以环境设计手法限定界域，路线明确，层次清晰，营造了一个快乐的生活空间，形成良好居住氛围。
3.2.3公共建筑及配套。
居住区公共服务设施的配建，主要反映在配建项目和面积指标两个方面。本规划考虑居民在物质与文化生活的多层次需要，以及公共服务设施项目对自身经营管理的要求，依据《城市居住区和居住区公共服务设施标准》配建项目和面积与其服务的人口相适应的公共服务设施。

第二章 总平面设计说明
一  规划布局
根据现状条件分析，本次规划主要从五个方面来进行空间的开发与整合。主要包括结构部 分、功能部分、道路部分、空间环境部分、绿化景观部分。通过规划、空间、景观的综合，力争创造一个特色显明、适宜人居的生活社区。
1.1总体规划结构
作为保障型住房社区，本设计旨在提高住区的生活品质，规划结合地形特点和交通条件，着力营造连续的绿色空间，结合古树保护区，形成了一个围绕大尺度核心景观布局的规划形式。小区主要入口位于西侧望塔路中部，正对的中心景观及其两侧的绿化带和绿化节点形成了一条小区的主要景观轴线。小区的车行道路通向每个住户，形成了方便通畅的道路网，再结合不同的户型在总平面中的布置自然的将小区划分为一个小型居住组团和一个大型景观绿化中心。景观轴线贯穿每个组团，并与庭院绿化相互联系，提升了小区整体品质。 
1.2功能分区布局
围绕小区中心景观绿化的是三到四排高层建筑，均为高层17层，标准层面积约300平米，主力房型为55平米一室户，75平米两室户和95平米三室户户型。各房型均匀布局，满足一室户户数比20%，两室户户数比50%，三室户户数比30%的规划要求。
小区的西侧适当放大退界，放置了两栋二到三层公建，主要功能为商业及公共服务设施。设备辅助用房在小区内均匀布置，满足使用半径要求。设计两个垃圾站分别位于基地两个出入口处，方便使用。
1.3 日照
本项目不构成对周边建筑的日照影响，建筑退界均满足规划要求。本小区除最北侧10#/11#住宅朝向南偏东大于15°，在日照有效时间9:00~14:30内，其余住宅有效日照时间均为9:00~15:00，所有住宅均满足上海市住宅规范冬至日连续一小时的日照要求。

二  道路交通系统
小区主要出入口位于西侧望塔路中部，出入口宽度11m，次要出入口位于北侧南乐路中部，出入口宽度11m，规划区内道路统一规划为6m双行道。本方案的车行道通至各个单元楼下，使车量能够非常方便的到达。 
停车设施：小区内兼有地上和地下两种停车方式。以地下停车为主，其中地下停车数为694辆，符合上海市停车标准，停车数量充足，能满足每户住户的停车需求，在小区的东西两侧各设置一个地下车库出入口，保证了住户的便捷性。在地上设置570个停车位。地面停车位尺寸2.4x5.3m，无障碍停车位2.5x6m，并留有1.5米通道。地下停车位尺寸为2.4x5.3m。高层住宅均设有地下室主要功能为非机动车停车。非机动车停车位按每户1.2辆进行计算，停车位采用单双排组合式垂直停车方式，单排停车2.0x0.6，双排停车3.2x0.6,通道1.5米（单排），2.6米单排。1#楼至3#楼，5#楼至9#楼，11#楼至12#楼，地下非机动车库停车164辆；10#楼地下非机动车库停车168辆；4#楼地下非机动车库停车82辆。

三  空间环境规划
空间环境设计强调"均好性"。社区中各建筑通过围合、渗透等方式，形成了各种私密的、组团的、公共的空间环境。对于各种空间的"均好性"设计主要有以下三点：
3.1 强调环境资源的均好性，以"均享"为原则，让每个住户都能平等地享受资源，通过调整规划，把资源"分散"到每幢住宅前，实施均享理念。
3.2 强调公共空间的均好性。规划方案突出了规则的绿化空间，并且以此为母体，重复布置，产生了强烈的韵律感，也获得了空间分布上的均好。
3.3 强调日照朝向的均好，强调内外部环境的融会贯通。

四  绿化景观规划
绿化景观系统以古树保护区为中心，景观绿化、带状轴线绿化及庭院绿化围绕中心展开，形成点、线、面相结合的完整的绿化系统。中轴线的带状绿化加上不同大小的景观节点，从而形成了整个居住区的景观绿化结构。中心绿化和庭院绿化相互穿插、渗透，使庭院绿化成为中心绿化的延伸。园区绿化率满足35%的要求。
古树保护区后期须由有专业古树保护资质的公司进行关于古树保护的深化设计。

五  总体经济技术指标
项目数值单位备注总用地面积59415.50 平方米　总建筑面积155722.57 平方米　地下建筑面积31620.79 平方米　其中地下车库建筑面积22907.53 平方米　住宅地下室建筑面积7866.90平方米含非机动车库变电站夹层建筑面积846.36 平方米　地上建筑面积124101.78 平方米　其中不计容建筑面积5270.78 平方米阳台、机房层等计容建筑面积118831.00 平方米　其中住宅建筑面积115607.24 平方米　商业配套面积2020.40 平方米　变电站面积846.36 平方米　其他建筑面积357.00 平方米门卫、地下车库人行出入口、地下车库车行出入口棚架、生活垃圾房建筑占地面积11000.00 平方米　绿地面积20795.43 平方米　容积率2.00 　　建筑密度18.51%　　绿化率35.00%　　户数1560 户　机动车停车位1264 辆　其中地上停车位570 辆其中无障碍停车位26辆地下停车位694 辆　非机动车停车位1890 辆地下非机动车库围墙长度1026 米　
第三章  建筑设计说明
一 设计概况
本项目包括27个子项，其中住宅12栋，商业配套2栋，生活垃圾房2栋，地下车库人行出入口5栋，地下车库车行出入口棚架一栋，变电站5栋，地下车库1栋。各单体建筑设计使用年限均为50年，耐火等级二级，屋面防水等级二级，地下是防水等级一级。住宅为剪力墙结构体系，其余建筑均为钢筋混凝土框架结构体系。
各子项基本信息详见下表：
子项编号子项±0.000
（绝对标高）首层标高层数室外地坪（相对标高）（绝对标高）地上地下（相对标高）（绝对标高）0总体5.50
　　　　　　11#楼±0.0005.50171-0.3005.2022#楼±0.0005.50171-0.3005.2033#楼±0.0005.50171-0.3005.2044#楼±0.0005.50171-0.3005.2055#楼±0.0005.50171-0.3005.2066#楼±0.0005.50171-0.3005.2077#楼±0.0005.50171-0.3005.2088#楼±0.0005.50171-0.3005.2099#楼-0.4005.10171-0.7004.801010#楼-0.4005.10171-0.7004.801111#楼-0.4005.10171-0.7004.801212#楼-0.4005.10171-0.7004.8013地下车库-5.1000.4001-0.3005.2014商业配套1-0.2005.3030-0.6504.8515商业配套2-0.2005.3020-0.6504.8516生活垃圾房1-0.1505.3510-0.3005.2017生活垃圾房2-0.5504.9510-0.7004.8018门卫-0.5005.0010-0.6504.8519地下车库人行出入口1~50.2505.7510-0.3005.2020地下车库车行出入口棚架-0.7004.8010-0.7004.8021变电站10.7006.2011-0.3005.2022变电站20.7006.2011-0.3005.2023变电站30.3505.8511-0.6504.8524变电站40.7006.2011-0.3005.2025变电站50.7006.2011-0.3005.2026变电站60.3005.8011-0.7004.80
二 功能分区及平面设计
2.1 住宅
2.1.1	住宅套内设计以起居室为中心，尊循动静分离，居寝分离，洁污分离的原则，室内布置紧凑，尽可能减少开向起居室门洞的数量，走道短捷，提高面积的使用率和舒适程度。起居室、 卧室及厨房均有自然采光，自然通风良好，起居室基本做到朝南，并且每户至少有一个卧室朝南。 合理分配户内各功能空间的面积，适当扩大起居室的面积和厨房使用面积，卫生间分室布置，使用面积不小于4平米。 在有限的面积指标下，争取做到面积有限功能齐全，合理组织和布置各功能行为空间，以提高居住的舒适性。
2.1.2 住宅平面设计力求功能合理、 面积紧凑，提高平面得房率；为适应上海特点，住宅均为南北向，每户设有阳台，明厅明卧明厨厕，厕所洗浴分室。户型配置满足设计要求。．
2.1.3调环境与生态，布局尽可能紧凑简化，以节约更多户外用地，为居民提供良好的绿化与小品空间，以完善住宅环境．
2.1.4建筑形式采用简洁明快的现代风格，通过简洁的带有经典文化特点同时，又不失上海特色的立面形式体现出时代的气息和地域的特点。
2.1.5建筑形体，错落有致。 配合总体规划，通过合理组合，使小区整体空间更丰富化，亦更有效地相互借景。 立面设计变化丰富而有统一感。尺度宜人，具有传统气息，符合时代潮流，又不失居住建筑的亲切性。
2.1.6住宅楼栋底层出入口处设置信报间，为住户的生活需求提供方便。
2.2 公共建筑
本小区西侧设置两栋商业配套建筑，层数分别为两层和三层。均为一层布置商铺，小开间单层设计，可为本小区的居民提供良好的商业服务，居民的日常生活所需的购物、修理、保健、休闲、娱乐等设施均可由这些商铺及小区周边的沿街商铺提供。在二层和三层设置了公共配套服务设施。设计中充分考虑到老年人行动不便，将老年人活动中心一部分设置在一层，并设置有专门的无障碍设施到二层。

三 空间构成及剖面设计
住宅各层高度均为2.8米。商业配套首层高度4.5米，二层三层高度3.6米。垃圾房层高5.0米。门卫层高3.75米。变电站层高满足设计要求。地下车库层高3.6米。

四 立面设计
4.1建筑风格采用现代风格。建筑立面将经典建筑的元素与内涵，用现代建筑技术和材料加以表达，透过新材料及新技术，使立面既有强烈的时代气息，又充分体现节约节能的实际效果。
4.2住宅立面采用现代风格。 设计中以典雅的形式、精致的细部，以褐色系及米色系色彩的强烈对比来体现居住建筑风格，塑造独特的个性特征。总体上把握节奏感和韵律感，使其与周边的环境融合为一体。通过建筑体量的错落搭构，色彩搭配，以及细部的刻画充分展现现代住宅所特有的文化品位。 通过调整窗户的分隔方式及空调位的组织形式，使得建筑产生了强烈的虚实对比，强化线条设计。 各材料分段处采用同色系的仿石涂料线脚。 阳台、飘窗及细部线脚屋顶檐口等则形成了第三个层次，穿插在各个体块中，使建筑宏观造型更加丰富饱满，并富有律动感，形成既厚重并简约的立面风格。
4.3公共建筑采用和住宅搭配同时又有所区分的立面处理方式，同色系，但更加注重品质感的营造，注重对地块城市形象及价值的提升。
4.4沿街配套建筑的设计在合理、便捷、实用、经济的基础上，通过形体组织、空间组合材料搭配比例推敲细节考昼，营造具有浓郁现代风情的，使之成为本小区的重要组成部分。外立面主要采用米色系仿石涂料。

五 无障碍设计
5.1高层住宅各单元入口、商业及物业居委会等配套公共建筑入口处均设置1/12，宽1.2米的无障碍坡道，候梯厅深度大于1.8m。
5.2各建筑单体入口平台低于建筑完成面标高15mm，以斜坡方式过度。
5.3小区内人行道路纵坡小于2.5%。

六 建筑消防设计专篇
6.1 总平面图防火设计
6.1.1防火间距：
本项目住宅建筑与其他建筑防火间距均达到13米以上,满足消防要求。公建配套为多层建筑，按消防间距6米控制。
6.1.2消防车道：
本项目所有消防车道的净宽度和净高度均不小于4m，消防车道转弯半径不小于12m，消防车道的坡度不大于8%，消防车道与建筑物外墙一侧的边缘距离基本保证不小于5m，部分区域由于场地限制不能满足5m要求，但每个建筑物均有消防车道环通。
6.1.3救援场地和入口：
本项目分别在望塔路和南乐路设置消防车出入口。高层住宅北侧长边均设有消防登高场地，场地长度与长边等宽，深度为10米，距离建筑外墙5米，场地坡度不大于3%。建筑物与消防登高场地对应范围内，设有直通室外的楼梯和直通楼梯间的入口。
建筑均设置了供消防救援人员进入的救援窗，窗口的净高度和净宽度均不小于1m，下沿距室内地面不大于1.2m，间距不大于20m，且每个防火分区不少于2个。窗口的玻璃为易碎玻璃，并且设置了可在室外易于识别的明显标志。
6.1.4 消防控制中心：
小区的消防控制中心设在商业配套2的一层，采用耐火极限不低于2.00h的隔墙和1.50h的楼板与其它部位隔开，靠外墙布置，设直接对外的安全出口。

6.2 建筑防火设计
6.2.1建筑类别及耐火等级:
地下室为I类车库，耐火等级一级；地上建筑为多层公共建筑及二类高层建筑，耐火等级为二级。
6.2.2防火分区及安全疏散
1）住宅：
建筑高度小于54米，每个单元设置一座防烟楼梯间，疏散楼梯直通屋面，且单元之间的疏散楼梯通过屋面连通。每个单元设制一部消防电梯，其前室与防烟楼梯间合用，合用前室面积大于6.0平方米，前室短边宽度大于2.4米，首层为扩大前室，前室自然排烟面积大于3平方米。楼梯间均靠外墙布置，直接天然采光和自然通风面积满足建筑防火设计规范要求。本住宅建筑的户门均为乙级防火门，防烟楼梯间合用前室设乙级防火门。 通往地下室的楼梯间在首层出入口处设置耐火极限不低于2.00h的隔墙隔开。
2）住宅地下室：
本住宅地下-层部分为非机动车库及工具间，火灾危险性为丙类。每个防火分区的面积不大于500m2, 每个防火分区设置两个安全出口，分别为直通室外的防烟楼梯间、相邻防火分区之间的防火墙上设有的防火门。
3）公共建筑：
公共建筑每层为一个防火分区，设两座直通室外的封闭楼梯间，楼梯间靠外墙设置，消防疏散宽度及距离满足规范要求。每个商业单元建筑面积不超过300m2，采用耐火极限不低于2.00h的不燃烧体防火隔墙砌至楼板底部。
4）地下车库：
本建筑单体为地下汽车库，采用自动灭火系统，每个防火分区的建筑面积均不大于4000 m2, 防烟分区的面积不大于2000m2。 每个防火分区的安全疏散出口均不少于两个，其中一个为相邻防火分区之间的防火墙上设有甲级防火门（住宅地下室直通室外的楼梯间），另一个为直通室外的封闭楼梯间。相邻防火分区之间的防火墙上所设的防火卷帘均为耐火极限不低于3.00h, 设自动灭火设施，人员疏散距离满足相关防火设计要求。
地下车库停车位为694辆，设置两个汽车疏散口，每个汽车疏散口的宽度均为双车道，满足汽车库防火设计要求。

七 建筑用料及做法
7.1 地下室
7.1.1 地下室顶板
1）种植介质
2）聚脂土工布过滤层（300g/m2）
3）40厚级配砾石（10~20mm）
4）4厚SBS改性沥青耐根穿刺防水卷材
5）1.5厚双组份聚氨酯防水涂料
6）基层处理剂
7）20厚DS M20水泥砂浆找平层
8）地下室防水钢筋混凝土顶板，结构找坡，随捣随抹平压光
7.1.2 地下室外墙
1）回填素土分层夯实(密实度≥0.93)
2）30厚XPS挤塑板保护层
3）2厚聚氨酯防水涂料
4）基层处理剂一道
5）防水钢筋混凝土侧墙（抗渗防水混凝土等级详结构施工图），缺陷部分聚合物水泥腻子修平
7.1.3 地下室底板
1）地面面层详各房间楼面做法
2）防水钢筋混凝土底板
3）预铺反粘1.2厚非沥青基高分子自粘胶膜防水卷材
4）150厚C20细石混凝土垫层，随捣随抹平压光(承台、地梁侧壁为砖模面15厚1:3水泥砂浆找平)
5）素土回填分层夯实（压实系数≥0.93）

7.2 外墙面
7.2.1 真石漆外墙面 燃烧等级：A级
1）真石漆
2）找平腻子两遍
3）封底涂料两遍
4）20厚DP M20防水砂浆找平
5）一道机械喷浆甩毛
6）基层墙体
7.2.2 涂料外墙面 燃烧等级：A级
1）外墙涂料
2）找平腻子两遍
3）封底涂料两遍
4）20厚DP M20防水砂浆找平
5）一道机械喷浆甩毛
6）基层墙体
7.3 内墙面
7.3.1 涂料墙面（内保温） 燃烧等级：A级
1）白色内墙涂料二遍
2）2厚面层耐水腻子刮平
3）10厚粉刷石灰膏砂浆分层抹平
4）I型无机保温膏料（厚度见节能设计说明）
5）界面处理剂
6）结构墙体
7.3.2 涂料墙面（无保温） 燃烧等级：A级
1）白色内墙涂料二遍
2）2厚面层耐水腻子刮平
3）10厚粉刷石灰膏砂浆分层抹平
4）界面处理剂
5）结构墙体
7.3.3 水泥砂浆墙面 燃烧等级：A级
1）5厚DP M20水泥砂浆抹面，压实赶光
2）15厚DP M15水泥砂浆打底
3）结构墙体

7.4 楼地面
7.4.1 住宅单体 燃烧等级：A级
类         别内          容部      位建筑完成面
（m）结构面标高
（m）面层构造做法（mm）住宅单体起居室
餐厅
卧室HH-0.0635厚C25细石混凝土面层，随捣随光；
25厚水泥基无机保温砂浆Ⅲ型；
水泥浆一道（内掺建筑胶）；
钢筋混凝土楼板或预制板。厨房H-0.015H-0.0830厚DS20水泥砂浆找平（建筑完成面低于楼面标高15；
2厚聚合物水泥防水涂料，周边翻高250；
25厚水泥基无机保温砂浆Ⅲ型；
水泥浆一道（内掺建筑胶）；
钢筋混凝土楼板或预制板。卫生间H-0.015H-0.0810-30厚DS20水泥砂浆找平（建筑完成面低于楼面标高15，向地漏找坡1%）；
2厚聚合物水泥防水涂料，周边翻高250；
25厚水泥基无机保温砂浆Ⅲ型；
水泥浆一道（内掺建筑胶）；
钢筋混凝土楼板或预制板。阳台H-0.02H-0.0820-30厚DS20水泥砂浆找平（建筑完成面低于楼面标高30）；
2厚聚合物水泥防水涂料，周边翻高250；
水泥浆一道（内掺建筑胶）；
钢筋混凝土楼板或预制板。公共走道H-0.02H-0.06600*600*10厚防滑地砖，专用胶黏剂；
20厚DS20水泥砂浆粉平；
水泥浆一道（内掺建筑胶）；
钢筋混凝土楼板。楼梯间H-0.02H-0.061厚环氧地坪 ；
30厚DS20水泥砂浆粉平；
水泥浆一道（内掺建筑胶）；
钢筋混凝土楼板或预制板。
7.4.2 公建配套/地下车库 燃烧等级：A级
类         别内          容部      位建筑完成面
（m）结构面标高
（m）面层构造做法（mm） 配套公建（包含变电站、公共服务用房、垃圾房、门卫）配套用房
房间HH-0.0550厚C20细石混凝土面层，随捣随光；
水泥浆一道（内掺建筑胶）；
钢筋混凝土楼板。卫生间H-0.015H-0.0710-30厚DS20水泥砂浆找平（建筑完成面低于楼面标高15，向地漏找坡1%）；
2厚聚合物水泥防水涂料，周边翻高250；
水泥浆一道（内掺建筑胶）；
钢筋混凝土楼板或预制板。公共走道H-0.03H-0.05同住宅公共走道楼梯间H-0.03H-0.05同住宅楼梯间地下车库机动车库HH-0.2混凝土固化剂 ；
200厚C25细石混凝土，随捣随抹平（内配φ6@200双向钢筋），最薄处70厚，0.2%坡向排水明沟至集水井；                                                                           现浇钢筋混凝土底板。配电间H+0.15H-0.240厚C25细石混凝土（内配φ6@200双向钢筋），随捣随抹平；                                                                          310厚C25混凝土垫层 ；
现浇钢筋混凝土底板。排烟机房H+0.07H-0.235厚C25细石混凝土，随捣随抹平,水泵房最薄处70厚，0.2%坡向排水明沟至集水井；
165厚LC5.0加气混凝土填充 ；
现浇钢筋混凝土底板。水泵房H+0.07H-0.2工具间H+0.07H-0.2
7.5 屋面
7.5.1 上人屋面 燃烧等级：A级
1）40厚C20细石混凝土，内配Φ4双向间距150钢筋网片
2）干铺无纺聚酯纤维布一层，搭接宽度100，连片平整
3）1.5厚高分子防水涂料+4厚自粘高聚物改性沥青防水卷材
4）20厚DS M15水泥砂浆找平
5）保温材料及厚度详节能设计说明
6）20厚DS M15水泥砂浆找平
7）最薄处30厚1：8水泥珍珠岩找坡层，坡度2%
8）现浇钢筋混凝土楼板
7.5.2不上人屋面 燃烧等级：A级
1）25厚DS M20水泥砂浆抹平压光1×1m分格，密封胶嵌缝
2）干铺无纺聚酯纤维布一层，搭接宽度100，连片平整
3）1.5厚高分子防水涂料+4厚自粘高聚物改性沥青防水卷材
4）20厚DS M15水泥砂浆找平
5）保温材料及厚度详节能设计说明
6）20厚DS M15水泥砂浆找平
7）最薄处30厚DS M15水泥珍珠岩找坡层，坡度2%
8）现浇钢筋混凝土楼板
7.5.3 坡屋面 燃烧等级：A级
1）块瓦
2）钢挂瓦条L30X4，中距按照瓦材规格
3）钢顺水条-25X5，中距600，用∮3.5长40水泥钉@600固定
4）35厚C20细石混凝土持钉层（配∮4@150x150钢筋网与屋面板预埋∮10钢筋头绑牢
5）3mmSBS改性沥青防水卷材两道共6mm厚错缝铺
6）20厚DS M15水泥砂浆找平
7）保温材料及厚度详节能设计说明
8）20厚DS M15水泥砂浆找平
9）现浇钢筋混凝土楼板

7.6 门窗工程
7.6.1本工程门窗编号如下：
MLMLCSMSMSCTLMFMDFMSC木门铝合金门联窗塑钢门塑钢门联窗塑钢推拉门防火防盗门防火门塑钢窗7.6.2 外门窗材料详见节能设计专篇

7.7 室外工程
7.7.1 水泥礓碴坡道
1）30厚DS M15水泥砂浆面层，抹60宽10深锯齿形礓碴
2）150厚C25细石混凝土，内配∅4@150钢丝网片
3）素水泥浆一道（内掺建筑胶）
4）现浇钢筋混凝土地下室底板
7.7.2 承载透水混凝土路面
1）无色透明硅氟密封剂
2）50厚灰色强固透水混凝土
3）200厚基准大孔透水混凝土
4）300厚级配碎石（夯实系数95%）
5）素土夯实（夯实系数≥93%）
7.7.3承载透水砖地面
1）50厚透水砖(具体规格另详)
2）30厚粗砂加水夯实，找平层
3）250厚透水混凝土层
4）透水无纺布层
5）150厚级配碎石垫层(夯实系数≥93%)
6）素土夯实(夯实系数≥93%)
7.7.4非承载透水砖地面
1）50厚透水砖(具体规格另详)
2）30厚粗砂加水夯实，找平层
3）透水无纺布层
4）10厚石子粉层
5）200厚碎石垫层(Q20、40、60间合理级配) (夯实系数≥93%)
6）素土夯实(夯实系数≥93%)

八  附表1：单体分层面积表
详见分层面积表

九  附表2：典型户型面积表
1#、 5~12#楼户型套内面积公摊面积阳台面积建筑面积得房率C170.8619.863.5794.2978.92%C256.0015.702.7374.42C341.1911.552.0354.76C456.1615.742.8474.75总计224.2162.8511.17298.22
2# 、 3# 楼户型套内面积公摊面积阳台面积建筑面积得房率B170.8618.833.5793.2479.81%B256.0014.872.7373.59B356.0014.872.7373.59B470.8618.833.5793.24总计253.7167.3912.60333.67
4# 楼户型套内面积公摊面积阳台面积建筑面积得房率A170.8618.573.5793.0080.02%A256.0014.672.7373.40A356.0014.672.7373.40A470.8618.573.5793.00总计253.7166.4812.60332.79

九  附表3：公共服务设施等面积表
序号名称建筑面积（㎡）数量位置1物业管理320.4110#楼一层西侧单元，
商业配套1三层2业委会301商业配套2二层3居民委员会2501商业配套1三层4文化活动室1501商业配套2二层5老年康体活动室4101商业配套1一层二层6服务站1501商业配套1二层7治安室251商业配套2二层8通信中心机房301商业配套1一层9有线电视专用机房201商业配套1一层10控制室351商业配套2一层11商业5801商业配套1/2一层12商业垃圾房201商业配套2一层13生活垃圾房1002建筑单体14建筑垃圾堆放点502基地东北角/西部15绿化垃圾堆放点201基地东北角注:按总户数1560户估算,具体按《上海市城市居住区和居住区公共服务设施设置标准》DGJ08-55-2006。
松江区南站大型居住社区 C19-35-02地块动迁安置房 初步设计总说明                                                                                                                                                                                              上海建筑设计研究院有限公司

6


17


