（一） 保温设计
10.1 酒店式公寓建筑围护结构主要保温措施：
屋面采用正置式做法，保温材料采用泡沫玻璃，屋面保温材料在女儿墙等部位翻起至少300mm。
外墙采用外墙外保温系统，保温材料外墙外侧采用泡沫玻璃。
建筑外窗及阳台门均采用隔热金属型材，低辐射中空玻璃。
住宅分户门采用双层金属门板中间填充15～18mm厚玻璃棉板。
当有室内部分楼面混凝土板底悬挑暴露在室外时，均在楼板下粘贴泡沫玻璃。
凸窗侧墙及顶板、底板保温采用泡沫玻璃。
特别事项说明:凸窗底板及架空楼板处粘贴泡沫玻璃，需要设置锚栓和网布加强固定，锚栓安装不能损坏楼板中的钢筋和管线。具体详见泡沫玻璃保温系统应用技术规程。

10.2 1号楼酒店与2号楼会展中心建筑围护结构主要保温措施：
屋面采用正置式做法，保温材料采用泡沫玻璃，屋面保温材料在女儿墙等部位翻起至少300mm。
外墙采用外墙外保温系统，保温材料采用泡沫玻璃。
外门窗采用隔热金属型材，低辐射中空玻璃。
底面接触空气架空层均在楼板下粘贴泡沫玻璃。特别事项说明。
特别事项说明:凸窗底板及架空楼板处粘贴泡沫玻璃，需要设置锚栓和网布加强固定，锚栓安装不能损坏楼板中的钢筋和管线。具体详见泡沫玻璃保温系统应用技术规程。
10.3酒店、会展中心、酒店式公寓管道保温设计
10.3.1.空调冷、热水管保温材料采用难燃B1级B级柔性泡沫橡塑保温，其导热系数λ≤0.037W/(m·k)，湿阻因子≥7000，氧指数≥32％，烟密度≤50。密度不小于64Kg/cm3。
10.3.2.风管保温材料采用A级不燃离心玻璃棉板材，建筑物内环境温度26℃，管内温度15℃时，最小热阻为0.81m²·K/W，密度为48kg/m³；保温厚度为40mm。
10.3.3安装在吊顶内的排烟管采用A级不燃材料(矿棉、岩棉、硅酸铝）制作的防火板隔热，厚度40毫米
10.3.4室内热水供、回水管及有可能结露的排水横管保温材料采用难燃B1级B级柔性泡沫橡塑保温，其导热系数λ≤0.037W/(m·k)，湿阻因子≥7000，氧指数≥32％，烟密度≤50。密度不小于48Kg/m3。
10.3.5蒸汽管、凝结水管、锅炉给水管、除氧水管、安全阀放空管、锅炉排污管、排水管的保温材料采用不燃类A级硅矿复合棉管材，其密度为130kg/m3，常温导热系数为0.035 W/m·k，最高使用温度为600℃，管径＜DN80，保温厚度为60mm，管径＜DN50，保温厚度为50mm。
10.3.6热源热水供回水管、安全阀放空管、锅炉排污管、排水管的保温材料采用不燃类A级离心玻璃棉管材或板材，其密度为96kg/m3，常温导热系数为0.031 W/m·k，最高使用温度为300℃，管径≥DN200，保温厚度为70mm，DN150≥管径≥DN65，保温厚度为60mm，管径≤DN50，保温厚度为50mm。
10.3.7锅炉烟道烟囱采用预制双层不锈钢保温烟道，内、外壁材料为（SUS304），内壁厚δ＝1.2，外壁厚δ＝1.0mm，保温材料为硅酸铝纤维棉，导热系数λ＜0.024，保温后外壁温度小于50℃。
10.3.8柴油发电机烟道烟囱采用预制双层不锈钢保温烟道，内壁材料为SUS316，外壁材料为SUS304，内壁厚δ＝1.2mm，外壁厚δ＝1.0mm，保温材料为硅酸铝纤细棉，导热系数λ＜0.024，保温后外壁温度小于55℃。


浦江镇125-3地块总体设计说明


 2 / 3

