上海国际赛车场休闲娱乐区空调方案说明

一、设计依据
　　《采暖通风与空气调节设计规范》                  （GB50019-2003）
　　《民用建筑防排烟技术规程》                      （GBJ08-88-2000版）
　　《建筑设计防火规范》                            （GBJ16-87-2001）
　　《公共建筑节能设计标准》                        （DGJ08-107-2004）

二、工程概况
　　本工程地处上海嘉定区，为上海国际赛车场休闲娱乐区，总建筑面积约3万平方米，其中A区为办公服务，建筑面积约6000平方米，共3层；B区为大型商业部分，建筑面积约13600平方米，包括餐饮、彩票中心，共2层；C区为中小型商业部分，建筑面积约10400平方米，包括咖啡馆、小商店、水疗洗浴、汽车旅馆等，共2层；。

三、设计参数
　　室外参数：夏季：室外空调设计计算干球温度34.5℃
　　                室外空调设计计算湿球温度28.5℃
　　          冬季：室外空调设计计算干球温度  -4℃
　　                室外空调设计计算相对湿度  75%
　　室内参数
房间名称夏季冬季新风量平均人员密度℃Φ%℃Φ%M3/h·pP/m2办公24～2655～6519～21>40300.2商业24～2655～6518～20>40200.5
四、冷、热源
   各区域空调冷热负荷及空调冷热源如下：


建筑名称建筑面积
M2冷负荷
KW热负荷
KW冷指标
W/ M2热指标
W/ M2冷热源A区办公600072057012095风冷热泵B区大型商业1360027201630200120VRV（彩票中心）
VRV（大型餐饮）
分体空调（小餐饮）C区中小型商业1040019001150180115分体空调（小商店）
分体空调（汽车旅馆）
风冷热泵（洗浴中心）
五、通风系统
1、 空调区域设置有组织排风，排风量为新风量80%。
2、 公共卫生间设置机械排风，换气次数15次/小时。
3、 设备用房设置机械送、排风，通风量按设备发热量及有关规范设置。

六、消防
1、 所有进出空调机房，穿越防火分区的风管上均设置70℃自动关闭的防火阀。
2、 所有风管、水管保温材料采用不低于难燃B1级材料。
3、 所有房间及疏散楼梯采用可开启外窗自然排烟。

七、环保
1、 所有主机、风机、空调箱等设备选用低噪音型。
2、 所有设备与管道均采用柔性连接。
3、 空调系统均采取消声措施。
4、 动力设备均设置隔振处理。

九、自控与节能
    设置楼宇自控系统，对所有机电设备进行控制、监测。
