结构设计方案说明

一. 工程简介
　　本工程位于蓝色新区核心区以北地块，其中，中共即墨市委党校总用地面积约6.6万平方米，包括教学区、行政区、生活区、运动区和其他室外设施等五部分内容。总建筑面积约2万平方米。九年一贯制学校规划总体布局可分为行政教学区、运动区、生活区三大区域。学校总规模为72个教学班，在校学生3420人，规划总建筑面积约2.7万平方米。

二. 结构设计规范和依据
1. 建筑结构可靠度设计统一标准					GB50068-2001
2. 工程结构可靠性设计统一标准					GB50153-2008
3. 建筑工程抗震设防分类标准						GB50223-2008
4. 混凝土结构耐久性设计规范						GB/T 50476-2008
5. 建筑结构荷载规范（2006版）					GB50009-2001
6. 建筑抗震设计规范（2008版）					GB50011-2001
7. 建筑地基基础设计规范							GB50007-2002
8. 混凝土结构设计规范								GB50010-2001
9. 钢结构设计规范									GB50017-2003
10. 砌体结构设计规范								GB50003-2001
11. 建筑桩基技术规范								JGJ 94-2008
12. 建筑地基处理技术规范							JGJ 79-2002
13. 岩土工程勘察报告
14. 其他与本工程有关的资料、文件等。

三. 结构设计原则
1. 本工程采用设计基准期为50年。
2. 结构设计使用年限为50年。
3. 建筑防火等级为一级。
4. 建筑结构安全等级为二级，重要性系数为1.0。
5. 地基基础设计等级为乙级。

四. 结构荷载设计依据
1. 结构荷载常规取用值按《建筑结构荷载规范》，特殊设备荷载应由有关方面提供具体的技术要求和配合土建的样本。
2.楼面均布活荷载一览表(KN/m2)：
楼面类型活荷载楼面类型活荷载楼面类型活荷载教室2.00办公室2.00会议室2.00厨房4.00食堂3.50大报告厅3.50库房5.00设备房7.00图书馆5.00密集柜书库12.00计算机房10.00健身中心4.00门厅、走廊2.50楼梯3.50厕所2.50不上人屋面0.50上人屋面2.00
3.电梯机房、水泵房、空调机房等按实际荷载采用。
4.隔墙自重：
外部填充墙(370)：						4.50KN/m2
室内普通轻质隔墙(200)：				1.70KN/m2
5.风荷载
a.黑龙江省双鸭山市按附近佳木斯市，基本风压值为0.65KN/m2 （50年重现期）。
b.风压高度变化系数根据B类地面粗糙度考虑。
c.风荷载体型系数按规范采用。
6.雪荷载
a. 双鸭山市按附近佳木斯市，基本雪压为0.45KN/m2（50年重现期），准永久值系数为0.5。
b.屋面积雪分布系数按规范采用。

五. 结构材料
1. 所有选择的材料必须是经过检测后确认为优质的。
2. 所有材料检测合格后必须经现场监理工程师认可。
3. 混凝土的配合比和试件检测报告、抽样报告和成果等资料都应及时提交现场监理工程师。
4. 本工程材料设计标准为：
钢筋：   Ⅰ级钢筋（HPB235）			fyk =235 N/mm2 
Ⅱ级钢筋（HRB335）			fyk =335 N/mm2
Ⅲ级钢筋（HRB400）			fyk =400 N/mm2
混凝土：	基础采用C30，上部采用C30~C40。
钢材：			采用Q345C钢材。
填充墙：		外墙及建筑上特别需要的砖墙砌体均采用混凝土砌块。
分隔墙体：	分隔材料为轻质隔墙。

六. 抗震设防
1. 本地区抗震设防烈度为6度，设计基本地震加速度值为0.05g，设计地震第一组。
2. 本工程为教育建筑，教学楼、实验楼、学生宿舍、食堂按抗震重要性类别划分为重点设防类（乙类）建筑，按本地区设防烈度提高一度采取抗震措施。其他建筑按抗震重要性类别划分为标准设防类（丙类）建筑，按本地区设防烈度采取抗震措施。
3. 本场地类别需根据工程地质勘察报告确定。
4. 结构抗震等级：
所有建筑物均为框架结构，总高均小于30米，抗震等级：
教学楼、实验楼、学生宿舍、食堂框架为三级。
行政办公楼、图书馆、教师宿舍框架为四级。



七. 上部结构
1. 所有建筑物均采用现浇钢筋混凝土框架结构。
2. 所有建筑楼盖、屋盖采用现浇钢筋混凝土楼板。教学楼、实验楼采用单向密肋梁；行政办公楼、食堂根据建筑要求，隔墙布置灵活，同时减小梁高，设置交叉井字梁。
3. 教学楼、实验楼地上部分长度超过规范规定设置伸缩缝的长度要求，可在适当部位以伸缩缝分断。如因建筑功能要求不能分断，结构设计也须采取必要措施。
4. 学生宿舍楼平面呈环型，应在适当位置通过设置抗震缝，使建筑物分成若干简单形状的单体，有利于结构抗震设计。
5. 教学楼、实验楼和行政办公楼之间设置多道空中连廊，采用钢结构连廊形式，与建筑物连接处设置滑动铰支座和固定铰支座，减小钢连廊对建筑的影响。
6. 外墙填充墙应采取必要保温措施。
7. 本工程均采用中国建筑科学院编制的SATWE软件进行计算。
8. 计算地震作用均采用扭转耦联振型分解法，考虑双向地震作用。


八. 地基基础
　　基础设计考虑恒荷载、活荷载、水浮力、风荷载和地震荷载的综合作用下的影响。
1. 因缺少场地勘探报告，基础设计缺少依据。一般框架建筑采用钢筋混凝土承台+连系梁基础。地基持力层强度是否足够，是否采用桩基础，待勘探报告提交后确定。
2. 建筑物较长，应控制沉降差异，防止建筑物沉降不均。
3. 基础设计应针对冻土层的分布情况，采取必要措施
4. 基础计算采用JCCAD程序。
5. 所有建筑物基础埋深控制在 1/18 建筑物总高之内，沉降值控制在150mm内。
 


1


1


