暖通专业设计说明
1项目概况
　　本工程为张江高科技园区中区核心区区域供冷供热项目二期能源中心新建工程。能源站位于华夏中路以北，环科路以南，百叶路西侧的C-13-7地块。能源站总建筑面积约3397.67m2，地下一层（局部夹层）、地上二层，建筑高度10m。
　　张江高科技园区中区核心区区域供冷供热项目总集中供能面积约70万m2。区域设计总供冷量为69300kW，单位面积冷负荷指标约为99W/m2；区域设计总供热量为28000kW，单位面积热负荷指标约为40W/m2。区域全年总供冷量和总供热量分别为73900MWh和17615MWh。
　　张江高科技园区中区核心区区域供冷供热项目二期能源中心能源中心设计供冷能力为39030kW，设计供热能力为27239kW。
2设计依据
> 《张江高科技园区中区核心区区域供冷供热项目可行性研究报告》；
> 《张江高科技园区中区核心区区域供冷供热项目环境影响报告表》；
> 项目批准的相关文件；
> 业主要求及相关会议纪要；
> 其他专业提供的工程设计资料；
> 本项目设计采用的主要设计规范和标准：
> 《民用建筑供暖通风与空气调节设计规范》（GB50736-2012）；
> 《工业建筑供暖通风与空气调节设计规范》（GB50019-2015）；
> 《建筑设计防火规范》（GB50016-2014）；
> 《建筑防烟排烟系统技术标准》（GB51251-2017）；
> 《公共建筑节能设计标准》（GB50189-2015）；
> 《公共建筑节能设计标准》（DGJ08-107-2012）；
> 《工业建筑节能设计统一标准》（GB51245-2017）；
> 《声环境质量标准》（GB3096-2008）；
> 《民用建筑隔声设计规范》（GB50118-2010）
> 《社会生活环境噪声排放标准》（GB22337-2008）
> 上海市地方标准《锅炉大气污染物排放标准》（DB31/387-2018）
> 《燃气直燃型溴化锂吸收式冷热水机组工程技术规程》（DGJ08-74-2004）
> 《锅炉大气污染物排放标准》（GB13271-2014）
> 《全国民用建筑工程设计技术措施节能专篇-暖通空调·动力》2007年版
> 《民用建筑热工设计规范》（GB50176－93）；
> 《全国民用建筑工程设计技术措施 暖通空调动力》（2009年版）；
> 《实用供热空调设计手册》（2008年5月第二版）；
> 《建筑机电工程抗震设计规范》（GB50981－2014）
> 其他相关规范、规程、标准等。
3设计范围
　　本项目设计内容包括张江高科技园区中区核心区区域供冷供热项目二期能源中心新建工程集中供冷供热设备及系统的工艺设计及能源站站房的空调系统、通风系统和防排烟系统设计。本工程能源站至各用能建筑用户换热站的区域供冷供热管网已由业主委托其他单位完成设计和施工。
4 室外空气设计参数
大气压力空调计算干球温度空调计算湿球温度相对湿度通风计算干球温度主导方向风速hPa℃℃％℃m/s夏季1005.434.427.9--31.2SE3.0冬季1025.4-2.2--754.2NW3.0
　　极端最高温度平均值：39.4℃；
　　极端最低温度平均值：-10.1℃。

5 室内空气设计计算参数
能源站房室内空气设计计算参数
房间名称夏季冬季新风量噪声控
制标准干球温度相对湿度干球温度相对湿度℃％℃％m3/h.pdB(A)门卫房25-20--≤50消防、安防及能源站控制中心25-20-30≤50
6能源站集中供冷供热设备及系统
6.1能源站集中供冷供热负荷计算
　　本区域供冷供热系统规划服务范围为北至川杨河，西至科苑路-韩家宅路-向阳河，南至华夏中路，东至哥白尼路，核心区地块占地面积101万m2，可建建筑面积约128.8万m2。去掉自建冷热源的地块和一些住宅地块，本次区域供冷供热规划的总建筑面积约为70万m2。
　　根据建设单位提供的《张江高科技园区中区核心区区域供冷供热项目可行性研究》报告，张江高科技园区中区核心区区域供冷供热项目各地块参数及负荷下列各表。
表2-1  各地块负荷估算表
地块编号用地代码用地性质建筑面积冷负荷指标冷负荷热负荷指标热负荷（m2）（W/m2）（kW）（W/m2）（kW）C-2-4C6科教研发用地10038011011042 505019C-2-8C2C3文化娱乐商业综合用地91682001834 95871C-2-10C6科教研发用地482001105302 502410C-2-15C2C3文化娱乐商业综合用地104001501560 75780C-3-1C6科教研发用地113001101243 50565C-3-5C2C3文化娱乐商业综合用地5864150880 75440C-4-1C6科教研发用地6600110726 50330C-4-5C2C3文化娱乐商业综合用地118641501780 75890C-5-2C6科教研发用地515481105670 502577C-5-3C6科教研发用地321161103533 501606C-5-4C6科教研发用地307441103382 501537C-6-2C6科教研发用地223721102461 501119C-6-3C2C8商业商务综合用地254701152929 701783C-6-5C6科教研发用地248921102738 501245C-6-7C2C8商业商务综合用地110401151270 70773C-7-2C2C8商业商务综合用地252001152898 701764C-7-3C2C8商业商务综合用地255361152937 701788C-7-5C2C8商业商务综合用地237901152736 701665C-7-6C2C8商业商务综合用地246121152830 701723C-8-1-1C6科教研发用地392001104312 501960C-8-1-2C6科教研发用地472921105202 502365C-8-4C6科教研发用地604521106650 503023C-9-2C2C8商业商务综合用地9856011511334706899C-9-5C6科教研发用地388641104275501943C-9-6C6科教研发用地502601105529502513C-10-2C6科教研发用地401801104420502009C-10-5C6科教研发用地422241104645502111C-13-2C2C3商业住宅综合用地10880100108850544C-14-2RS6基础教育设施用地（幼儿园）520015078075390B-6-6C6科教研发用地909001109999504545　　整个区域的冷、热负荷的同时使用系数考虑为0.7。经计算，张江高科技园区中区核心区区域供冷供热项目最大空调冷负荷为69300kW，单位面积冷负荷指标约为99W/m2；区域最大空调热负荷28000kW，单位面积热负荷指标约为40W/m2。区域年供冷量和供热量分别为73900MWh和17615MWh。
6.2能源站冷热源设备
　　（1）能源站的冷热源配置
　　本能源站冷源由电动离心式冷水机组和燃气直燃吸收式溴化锂冷温水机组。本能源站热源主要为燃气直燃吸收式溴化锂冷温水机组和冷凝直空热水机组。
表2-2主要冷热源设备配置表
设备名称主要技术参数数量单台功率备注(台)(kW)电动离心式冷水机组制冷量：7735kW
冷水供回水温度：5℃/12.5℃31526国标工况：COP>5.9燃气直燃吸收式冷温水机组制冷量：5275kW
冷水供回水温度：6℃/12.5℃
制热量：4413kW
热水供回水温度: 52℃/42℃363.1KVA满足国家节能标准冷凝真空热水机组制热量：7000kW
热水供回水温度: 52℃/42℃225KVA满足国家节能标准　　（2）能源站房的设备布置
　　地下二层为电制冷制冷机房；机房内设置电动离心式冷水机组、空调水一级泵、二级泵、定压补水装置、冷热水加药装置；地下一层设置直燃吸收式溴化锂冷温水机组和冷凝真空热水机机房。
6.3能源站水系统
　　能源站空调水系统将能源站内冷热源设备生产的冷、热量输配到各用能建筑。能源站空调水系统采用二管制系统。能源站空调水系统通过建设在各用能建筑内的用户换热站换成用户冷热水，向各用能建筑供能。能源站空调水系统采用二级泵系统。电制冷机组和真空热水机组一级泵定流量运行、直燃吸收式冷温水机组一级泵变流量运行（以适用不同工况下的流量）、二级泵（变频装置驱动）变流量运行。空调水系统定压采用闭式膨胀装置定压。空调水系统冷水供回水温度为5.5℃/12.5℃。空调水系统设计工作压力为1.0MPa。
　　空调水系统一级泵设置：与3台离心式基载冷水机组对应的3台冷水一级泵；与3台直燃吸收式冷温水机组对应的3台冷热水一级泵；与冷凝真空热水机对应2台热水一级泵。
　　能源站空调水系统二期设置3台冷水二级泵（同时在仓库留一台备用），3台热水二级泵（同时在仓库留一台备用）。冷水二级泵和热水二级泵均采用变频装置驱动。
7站房空调、通风及防排烟设计
7.1空气调节与冷热源
（1）室内空气设计计算参数
表2-3能源站房室内空气设计计算参数
房间名称夏季冬季新风量噪声控
制标准干球温度相对湿度干球温度相对湿度℃％℃％m3/h.pdB(A)门卫房25-20--≤50消防、安防及能源站控制中心25-20-30≤507.2空调方式
　　门卫房及消防、安防及能源站控制中心均采用氟系统空调，门卫室预留分体空调电源，分体空调由业主自行采购。消防、安防及能源站控制中心预留多联机电源，由弱电承包商深化和安装。地下的消防、安防及能源站控制中心采用机械送风送新风。门卫室采用自然通风取新风。
8通风
8.1 通风设计参数
表2-4能源站建筑通风设计计算参数
房间名称排风送风备注换气次数/h方式换气次数/h方式水泵房4机械排风量80％机械辅助设备机房4机械排风量80％机械电制冷机房6机械排风量80％机械事故排风12次/h,溴化锂和热水机机房12机械补风+燃烧空气量机械事故排风12次/h变配电所按变压器散热量计算机械排风量80％机械低压配电室5机械排风量80％机械马达控制中心5机械排风量80％机械电源间和网络机房1机械排风量80％机械气体钢瓶间5机械排风量80％机械预留设备用房4机械排风量80％机械卫生间10机械自然8.2 制冷机房通风系统
8.2.1电制冷机房平时通风设置2台离心式风机箱排风，2台离心式风机箱补风；排风量按6次/时计算，补风量为排风量的80%；
8.2.2电制冷机房设置事故排风系统，事故排风量为12次/小时；事故排风口上沿距离地面不大于0.3m；事故排风机由2台平时排风机（兼事故排风机）和2台专用事故排风机承担，补风由2台平时补风机（兼事故补风机）和2台专用事故补风机承担；
8.2.3地下一层直燃吸收式溴化锂冷温水机组和冷凝真空热水机机房平时通风设置平时通风和事故通风系统，平时和事故工况的排风量均按照12次/小时设置，补风量为排风补风量和燃烧空气量之和。
8.2.4地下一层直燃吸收式溴化锂冷温水机组和冷凝真空热水机机房设置2台离心式风机箱平时兼事故排风。设有4台离心式风机箱送风，其中2台为平时和事故工况补风，定频运行；另外2台送风机变频运行，提供燃烧设备的燃烧空气。机房保持微正压。
8.2.5溴化锂和真空热水机机房应设置燃气泄露检测及报警装置和控制系统，并于房间的事故排风系统连锁，传感器宜设置在燃气容易泄露处的房间高处；根据制冷剂的种类，制冷机房设置制冷剂泄露检测及报警装置和控制系统，并与机房内的事故排风系统连锁，探头应布置在制冷剂最容易泄露的位置；事故通风的手动控制装置应在室内外便于操作的地方分别设置。
8.2.6燃气溴化锂和真空热水机机房的事故排风机应采用防爆风机，机械通风设施应设置导除静电的接地装置。排风系统的风管应沿气体流动方向最有上倾的坡度，其值不小于0.005。
8.2.7变配电所、低压马达控制中心等设置气体灭火的房间，设置气体灭火后的排风设施，排风口设在下部，排风口下缘距离地面不大于0.3m，排风量按照5次/时确定，补风量为排风量的80%。
9防排烟
9.1防烟
9.1.1能源站地方二层的楼梯间为封闭楼梯间。封闭楼梯间采用自然通风。
9.1.2采用自然通风的封闭楼梯间，应在最高部位设置面积不小于1.0m2的可开启外窗或开口。当建筑高度大于10m时，尚应在楼梯间外墙上每五层内设置总面积不小于2m2的可开启外窗或开口，且布置间隔不大于3层。可开启外窗应方便直接开启。
9.1.3能源站地下部分防烟楼梯间及其前室或合用前室采用机械加压送风系统。机械加压系统的设计风量不应小于计算风量的1.2倍。
9.1.4当防烟楼梯间采用独立前室，且独立前室仅有一个门与走道或房间相通时，仅在楼梯间设置机械加压送风系统。
9.1.5当采用合用前室时，楼梯间和前室分别设置机械加压送风系统。
9.1.6设置机械加压送风系统的场所，楼梯间应设置常开风口，前室应设置常闭风口；火灾时其联动开启方式应符合本节第（12）条规定。
9.1.7采用机械加压送风的楼梯间及其前室应分别设置送风井道，送风口（阀）和送风机。
9.1.8机械加压送风风机宜采用轴流风机，其设置应符合下列规定：
(a) 送风机的进风口应直通室外，且应采用防止烟气被吸入的措施；
（b）送风机的进风口宜设在机械加压送风系统的下部；
（c）送风机和进风口不应与排烟风机的出风口设在同一面上。当确有困难时，送风机的进风口与排风风机的出风口应分开布置，且竖向布置时，送风机的进风口应设置在排烟出口的下部，其两者边缘最小垂直距离不应小于6.0m；水平布置时，两者边缘最小水平距离不应小于20.0m；
（d）送风机应设置在系统的下部，且应采用保证各层送风量均匀性的措施；（e）送风机应设置在专用机房内，送风机房并应符合现行国家标准《建筑防火设计规范》GB50016的规定；
（f）当送风机出风风管或进风风管上安装单向风阀时，应采用火灾时自动开启阀门的措施。
9.1.9加压送风口的设置应符合下列规定：
（a）楼梯间宜每隔2层~3层设置一个常开式百叶送风口；
（b）前室应每层设一个常闭式加压送风口，并应设手动开启装置；
（c）送风口的风速不宜大于7m/s；
（d）送风口不宜设置在门挡住的部位。
9.1.10采用机械加压送风系统的封闭楼梯间、防烟楼梯间，尚应在其顶部设置不小于1m2的固定窗。靠外墙的防烟楼梯间，尚应在其外墙上每5层内设置总面积不小于2m2的固定窗。
9.1.11采用机械加压送风系统的场所不应设置百叶窗，且不宜设置可开启外窗。
9.1.12加压送风风机的启动应符合下列规定：（a）现场手动启动；（b）通过火灾自动报警系统自动启动；（c）消防控制室手动启动；（d）系统中任一常闭加压送风口开启时，加压送风机应能自动启动。
9.2排烟
9.2.1下列场所或部位应设置排烟设施：（a）长度大于20m的疏散走道；（b）地下或半地下建筑（室）、地上建筑内的无窗房间，当总建筑面积大于200m2或一个房间面积大于50m2，且经常有人停留或可燃物较多时，应设置排烟设施。
9.2.2除地上建筑的走道或地上建筑面积小于500m2的房间外，设置排烟系统的场所应设置补风系统。
9.2.3补风系统应直接从室外引入空气，且补风量不应小于排烟量的50%。
9.2.4挡烟垂壁等挡烟分隔设施的深度不应小于储烟仓厚度。当采用机械排烟方式时，储烟仓厚度不应小于空间净高的10%，且不应小于500mm。同时，储烟仓底部距离地面的高度应大于安全疏散所需的最小于高度。
9.2.5地下一夹层和地下一层的排烟区域高度大于3m且小于6m，防烟分区的最大允许面积小于1000m2，最大允许边长为36m。走道宽度小于2.5m，走道防烟分区长度需小于60m。
9.2.6当建筑的机械排烟系统沿水平方向布置时，每个防火分区的机械排烟系统应独立设置。
9.2.7排烟风机宜设置在排烟系统的最高处，烟气出口宜朝上，并高于加压送风和补风机的进风口，两者垂直距离或水平距离应符合2.7.1条规定。
9.2.8排烟风机应设置在专用机房内，并应符合GB51251-2017第3.3.5条第5款规定，且风机两侧应有600mm以上的空间。
9.2.9排烟口的设置应按GB51251-2017第4.6.3条经计算确定，且防烟分区内任一点与最近的排烟口之间的水平距离不应大于30m。排烟口宜设置在顶棚或靠近顶棚的墙面上。火灾时由火灾自动报警系统联动开启排烟区域的排烟阀或排烟口，应设置手动开启装置。排烟口的设置宜使烟流方向与人员疏散方向相反，排烟口与附近安全出口相邻边缘之间的水平距离不应小于1.5m。每个排烟口的排烟量不应大于最大允许排烟量，最大排烟量按照GB51251-2017第4.6.14条计算确定。排烟口的风速不宜大于10m/s。
9.2.10补风风机设置在专用机房内。补风系统应与排烟系统联动开启或关闭。
9.2.11补风口与排烟口设置在同一空间内的相邻的防烟分区时，补风口位置不限；当补风口与排烟口设置在同一防烟分区时，补风口应设在储烟仓下沿以下；补风口与排烟口水平距离不应小于5m。机械补风口的风速不宜大于10m/s，人员密集区的补风口风速不宜大于5m/s。
9.2.12建筑空间小于或等于6m的场所，其排烟量应按不小于60m3/(h*m2)计算，且取值不小于15000m3/h。
9.2.13当一个排烟系统担负多个防烟分区排烟时，其系统排烟量的计算应符合下列规定：
（a）当系统负担具有相同净高场所时，对应建筑净高大于6m的场所，应按照排烟量最大的一个防烟分区的排烟量计算；对应建筑净高为6m及以下的场所，应按同一防火分区中任意两个相邻防烟分区的排烟量之和计算。
（b）当系统负担具有不同净高场所时，应采用上述方法对系统的每个场所所需的排烟量进行计算，并取其中的最大值作为系统排烟量。
9.2.14排烟系统的设计风量不应小于该系统计算风量的1.2倍。
9.2.15排烟风机、补风机的控制方式应符合下列规定：
（a）现场手动启动；（b）火灾自动报警系统自动启动；（c）消防控制室手动启动；（d）系统中任一排烟阀或排烟口开启时，排烟风机、补风机自动启动；（e）排烟防火阀在280℃时应自行关闭，并应连锁关闭排烟风机和补风机。
9.3材料和和防火阀设置
9.3.1机械加压送风系统应采用管道送风，且不应采用土建风道。送风管道应采用不燃材料制作且内璧应光滑。当送风管内璧为金属时，设计风速不应大于20m/s；当送风管道内璧为非金属时，设计风速不应大于15m/s；送风风管的厚度应符合现行国家标准《通风与空调工程施工质量验收规范》GB50243的规定。
9.3.2机械加压送风管道的设置和耐火极限应符合下列规定：
（a）竖向设置的送风管道应独立设置在管道井内，当确有困难时，未设置在管井内或与其他管道合用管道井的送风管道，其耐火极限不低于1.00小时。
（b）水平设置的送风管道，当设置在吊顶内时，其耐火极限不应低于0.50小时；当未设在吊顶内时，其耐火极限不应低于1.00小时。
9.3.3机械加压送风系统的管道井应采用耐火极限不低于1.00小时的隔墙与相邻部位分隔，当墙上必须设置检修门时应采用乙级防火门。
9.3.4排烟风机应满足280℃时，连续工作30min的要求，排烟风机应与风机入口处的排烟防火阀连锁，当该阀关闭时，排烟风机应能停止运转。
9.3.5机械加压送风系统应采用管道排烟，且不应采用土建风道。排烟管道应采用不燃材料制作且内璧应光滑。当排烟管内璧为金属时，设计风速不应大于20m/s；当排烟管道内璧为非金属时，设计风速不应大于15m/s；排烟管道的厚度应符合现行国家标准《通风与空调工程施工质量验收规范》GB50243的规定。
9.3.6排烟管道的设置和耐火极限应符合下列规定：
（a）排烟管道及其连接部件能在280℃时连续30min保证其结构的完整性；
（b）竖向设置的排烟管道应设置在独立的管道井内，排烟管道的耐火极限不应低于0.50h；
（c）水平设置的排烟管道应设置在吊顶内，其耐火极限不低于0.50h；当确有困难时，可直接设置在室内，但管道的耐火极限不应小于1.00h；
（d）设置在走道部位吊顶内的排烟管道，以及穿越防火分区的排烟管道，其管道的耐火极限不应小于1.00h，但设备用房和汽车库的排烟管道耐火极限可不低于0.50h。
9.3.7 当吊顶内有可燃物时，吊顶内的排烟管道应采用不燃材料进行隔热，并应与可燃物保持不小于150mm的距离。
9.3.8排烟管道下列部位应设置排烟防火阀：
（a）垂直风管与每层水平风管交接处的水平管段上；
（b）一个排烟系统负担多个防烟分区的排烟支管上；
（c）排烟风机入口处；
（d）穿越防火分区处。
9.3.9设置排烟管道的排烟井应采用耐火极限不低于1.00h的隔墙与相邻区域分隔；当墙上必须设置检修门时，应采用乙级防火门。
9.3.10补风管道的耐火极限不应低于0.50h，当补风管道跨越防火分区时，管道的耐火极限不低于1.50h。
9.3.11通风空调风管应采用不燃材料制作。防火阀两侧各2.0m范围内的风管及其绝热材料应采用不燃材料。
9.3.12穿越防火分区处、通风空气调节机房及重要的或火灾危险性大的房间的隔墙和楼板处、变形缝的两侧隔墙处的非排烟风管上设置70℃时能自行关闭的防火阀，穿越上述位置的排烟风管上设置280℃时能自行关闭的排烟防火阀。垂直风管与每层水平风管交接处的水平管段上，非排烟风管上设置70℃时能自行关闭的防火阀，排烟风管上设置280℃时能自行关闭的排烟防火阀。
9.3.13防烟、排烟、供暖、通风和空气调节系统的管道及建筑内其他管道，在穿越防火隔墙、楼板和防火墙处的孔隙应采用防火封堵材料封堵。风管穿越防火隔墙、楼板和防火墙时，穿越处风管上的防火阀、排烟防火阀两侧各2m范围内的风管应采用耐火风管或风管外壁应采用防火保护措施，且耐火极限不应低于该防火分隔体的耐火极限。
9.3.14变配电所、低压马达控制中心及监控中心等设置气体灭火的房间，设置气体灭火后排风设施，排风口设置在下部，排风量按5次/时确定。
10自动控制与能源管理  
10.1本工程采用直接数字控制系统对能源站所有产能和用能设备进行自动控制和能源管理。控制和能源管理系统由中央监控计算机、显示打印设备、安装在产能设备及供能系统上的各类传感器和执行器、用户换热站数据监测和数据传输设备、自动控制及能源管理软件等构成。控制软件功能包括：设备最优启停、PID控制、设备群控、动态图形显示、分项分类能耗统计、运行费用统计、与用户换热站数据通信联络和设备运行报警和报表打印等。
10.2主机、水泵、冷却塔、电动阀等连锁控制，其启动顺序为：
　　打开冷却水电动阀→冷却塔风机→冷却水泵→打开冷水电动阀→主机冷水一级泵→外网循环泵（二级泵）→主机；停车顺序相反。
10.3系统供冷模式控制要求
（1）控制要求
　　根据系统回水温度确定冷水机组或溴化锂和热水机等运行设备的台数与容量，使能源站总能耗最小、运行费用最低。制冷主机连锁控制。制冷主机控制出水温度为5.5度。根据用各户换热站板式换热器一次侧最不利环路压头，调节外网二级冷水泵的转速。根据用户换热站一次侧冷水供回水温差控制换热站一次侧电动调节阀开度及开关。
（2）系统检测参数包括：
主机、水泵、冷却塔、运行状态、运行时间统计；
主机供回水温度、流量、压差、耗电量、耗气量；
能源站空调冷热水供回水压差、温度、流量或供冷（热）量；
冷热水系统各控制阀门的开关和开度；
水箱补水量；
定压装置的定压点压力；
各类水泵（变频水泵）的转速和耗电量；
各用户换热站一次水侧压差、流量、供回水温差、流量（或用能量）和二次侧冷热水供回水温度、流量、压差等用能参数（只用于能源站对用户用能状况监测和分析）。
10.4定压补水控制
水箱补水量控制；
定压装置的定压点压力控制；
10.5能源站站房空调通风系统控制
（1）变电所排风机根据变电所空气温度，结合预留空调进行控制；
（2）其他风机按需求或时间序列进行控制；
10.6其他控制要求
（1）能源站所有设备应设自动/手动控制转换开关。手动控制状态下，自动控制系统应能监视该设备运行状态；
（2）所有控制系统的PID参数应在现场调试后确定；
（3）电动开关控制阀的口径与接管相同，电动调节阀的阀门参数应在被控对象（板式换热器、新风机组等）确定后根据被控对象性能参数计算确定；
（4）自动控制和能源管理系统的具体要求（技术要求和控制参数）由系统承包商和设计方配合并与业主协商后确定。
10.7屋顶小型气象站
　　在屋顶上设置小型气象站，用以实时检测能源站附近区域的气象参数。这些需要检测的参数为：室外空气干球温度、湿球温度、太阳辐射强度、风向和风速等。以实时修正动态冷热负荷预测曲线，为优化能源设备的运行提供支持。
11节能
11.1本项目为张江高科技园区中区核心区区域供冷供热项目一期能源中心新建项目。本次一期建设主要采用电力驱动的大型高效离心式冷水机组，具有很高的COP，较办公楼业主分散使用的风冷热泵，可以减少电力消耗。采用冷凝真空热水机具有较高的热效率。
11.2能源站供冷供热设备及其配套装置采用高效率、低能耗产品。
11.3站房采用的空调、通风设备选用高效产品。
11.4空调水系统采用大温差供能。能源站水系统二级泵采用变频装置驱动，用户侧水系统实现变流量运行。
11.5能源站对供能区域内各用能建筑的用户换热站进行参数监测和控制，确保整个系统以大温差运行。用户换热站监测数据采用光缆和4G无线通信技术传输到能源站控制中心。
11.6能源站对各产能设备的运行参数进行监测和控制，采用最优化能源控制管理系统，以运行总能耗最低、运行总费用最小为目标进行能源站设备的最优控制。
11.7对各用能建筑（包括能源站建筑本身）的用能进行能量计量监测。
11.8站房中的空调、通风设备和系统均纳入自动控制系统。
12环保、卫生防疫
12.1能源站建筑建设在高架和河流中间的绿地中，远离办公和居住区，大部设备用房设置在地下。
12.2采用大型高效离心式冷水冷机和冷凝真空热水机，减少能源消耗。
12.3电制冷冷水机组制冷剂采用环保冷媒。
12.4能源站产能、通风与空调系统的噪声传播至周围环境的噪声级符合现行国家和地区有关标准。
12.5当通风与空调系统产生的噪声经自然衰减不能达到允许噪声标准时，设置消声器或其他消声措施。
12.6采用低噪声设备，对设备基础进行隔振处理。管道与设备之间采用软接头连接。当通风、空调、制冷装置以及水泵等设备的振动靠自然衰减不能达标时，设置隔振器或采取其他隔振措施。
12.7新风和送风系统进风口设在室外空气较清新的地点；合理设置进风口和排风口位置，避免进、排风短路，防止排风对进风的污染。
12.8噪声较大的设备机房，采用隔声门、吸声墙、吸声吊顶等吸音降噪措施。
12.9 采用低氮真空热水机组和溴化锂吸收式冷温水机组，符合《锅炉大气污染物排放标准》（DB31/387-2018）和环评的排放要求。根据环评要求，设置污染物监测系统。
